<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:12 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.youzan.cloud.connector.sdk.core.item.enums</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/item/enums/package-summary.html" target="classFrame">com.youzan.cloud.connector.sdk.core.item.enums</a></h1>
<div class="indexContainer">
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="ItemSyncEvent.html" title="com.youzan.cloud.connector.sdk.core.item.enums中的枚举" target="classFrame">ItemSyncEvent</a></li>
<li><a href="PublishChannelTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.item.enums中的枚举" target="classFrame">PublishChannelTypeEnum</a></li>
</ul>
</div>
</body>
</html>
