<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:12 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BaseEntity</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseEntity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/OperateResult.html" title="com.youzan.cloud.connector.sdk.core.basic中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" target="_top">框架</a></li>
<li><a href="BaseEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.basic</div>
<h2 title="类 BaseEntity" class="title">类 BaseEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.basic.BaseEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/ActivityTemplateQueryExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类">ActivityTemplateQueryExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类">CouponActivityTemplateExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类">CouponExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponOperateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类">CouponOperateExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/GrowthExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">GrowthExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/GrowthOperateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">GrowthOperateExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoDataConsistencyProcessExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类">GuideInfoDataConsistencyProcessExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类">GuideInfoExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoSyncRelationDataProcessExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类">GuideInfoSyncRelationDataProcessExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类">GuideRelationChangeExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationDataConsistencyProcessExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类">GuideRelationDataConsistencyProcessExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类">ItemDetailExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/stock/ItemStockExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.stock中的类">ItemStockExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/LevelExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">LevelExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberBaseExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">MemberBaseExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberChangeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">MemberChangeExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberComplexExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">MemberComplexExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberCreateInitExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">MemberCreateInitExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberMergePropertyExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">MemberMergePropertyExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberPropertyAlignExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">MemberPropertyAlignExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberQrCodeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">MemberQrCodeExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberSourceExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">MemberSourceExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderChangeInfoEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderChangeInfoEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderLogisticsExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsStatusExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderLogisticsStatusExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderRefundExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderSelfFetchReverseExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderSelfFetchReverseExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderShipReverseExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderShipReverseExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OutOrderDetailEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OutOrderExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OutOrderExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OutOrderRefundEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OutOrderRefundEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OutOrderUnequalExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OutOrderUnequalExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/PointExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">PointExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/PointLogExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">PointLogExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/PointOperateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">PointOperateExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/RefundAgreeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">RefundAgreeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/RefundRefuseEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">RefundRefuseEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/RefundSellerActiveEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">RefundSellerActiveEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/stock/StockSyncExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.stock中的类">StockSyncExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/servicebase/TemporaryStorageEntity.html" title="com.youzan.cloud.connector.sdk.core.servicebase中的类">TemporaryStorageEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/test/TestExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.test中的类">TestExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/ticket/TicketOperateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.ticket中的类">TicketOperateExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/ticket/TicketReverseOperateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.ticket中的类">TicketReverseOperateExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardActivateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardActivateExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardExchangeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardExchangeExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardFixFlowDetailEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardFixFlowDetailEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardFlowDetailReverseExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardFlowDetailReverseExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardFlowInitExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardFlowInitExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardFlowUserFailedExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardFlowUserFailedExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardGiveExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardGiveExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardPayExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardPayExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeBonusExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardRechargeBonusExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardRechargeExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeRuleEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardRechargeRuleEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardRefundExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/reverse/ValueCardReversePayExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard.reverse中的类">ValueCardReversePayExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/reverse/ValueCardReversePayQueryExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard.reverse中的类">ValueCardReversePayQueryExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/reverse/ValueCardReverseQueryExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard.reverse中的类">ValueCardReverseQueryExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/reverse/ValueCardReverseRefundExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard.reverse中的类">ValueCardReverseRefundExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/reverse/ValueCardReverseRefundQueryExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard.reverse中的类">ValueCardReverseRefundQueryExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTakeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardTakeExchangeEntity</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/VoucherHandSelExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类">VoucherHandSelExchangeEntity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseEntity</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">author       hahafeng
 email        chenzhifeng@youzan.com
 created_at   2020/12/21 11:38 AM</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.youzan.cloud.connector.sdk.core.basic.BaseEntity">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html#appId">appId</a></span></code>
<div class="block">打通appId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html#extendMap">extendMap</a></span></code>
<div class="block">Map<String,Obj> 扩展信息，<k,v>形式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html#originalRequest">originalRequest</a></span></code>
<div class="block">原始请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html#rootKdtId">rootKdtId</a></span></code>
<div class="block">总店kdtid</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html#BaseEntity--">BaseEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="appId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appId</h4>
<pre>private&nbsp;java.lang.String appId</pre>
<div class="block">打通appId</div>
</li>
</ul>
<a name="rootKdtId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootKdtId</h4>
<pre>private&nbsp;java.lang.Long rootKdtId</pre>
<div class="block">总店kdtid</div>
</li>
</ul>
<a name="originalRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalRequest</h4>
<pre>private&nbsp;java.lang.Object originalRequest</pre>
<div class="block">原始请求</div>
</li>
</ul>
<a name="extendMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extendMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; extendMap</pre>
<div class="block">Map<String,Obj> 扩展信息，<k,v>形式</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaseEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseEntity</h4>
<pre>public&nbsp;BaseEntity()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/OperateResult.html" title="com.youzan.cloud.connector.sdk.core.basic中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" target="_top">框架</a></li>
<li><a href="BaseEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
