<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:13 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.youzan.cloud.connector.sdk.core.valuecard.reverse</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/reverse/package-summary.html" target="classFrame">com.youzan.cloud.connector.sdk.core.valuecard.reverse</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ValueCardReversePayExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard.reverse中的类" target="classFrame">ValueCardReversePayExchangeEntity</a></li>
<li><a href="ValueCardReversePayQueryExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard.reverse中的类" target="classFrame">ValueCardReversePayQueryExchangeEntity</a></li>
<li><a href="ValueCardReversePayResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard.reverse中的类" target="classFrame">ValueCardReversePayResult</a></li>
<li><a href="ValueCardReverseQueryExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard.reverse中的类" target="classFrame">ValueCardReverseQueryExchangeEntity</a></li>
<li><a href="ValueCardReverseRefundExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard.reverse中的类" target="classFrame">ValueCardReverseRefundExchangeEntity</a></li>
<li><a href="ValueCardReverseRefundQueryExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard.reverse中的类" target="classFrame">ValueCardReverseRefundQueryExchangeEntity</a></li>
<li><a href="ValueCardReverseRefundResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard.reverse中的类" target="classFrame">ValueCardReverseRefundResult</a></li>
</ul>
</div>
</body>
</html>
