<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:12 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ItemDetailExchangeEntity</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemDetailExchangeEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ImageInfoEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.DeliverySettingInfo.html" title="com.youzan.cloud.connector.sdk.core.item中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.html" target="_top">框架</a></li>
<li><a href="ItemDetailExchangeEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.item</div>
<h2 title="类 ItemDetailExchangeEntity" class="title">类 ItemDetailExchangeEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" title="com.youzan.cloud.connector.sdk.core.basic中的类">com.youzan.cloud.connector.sdk.core.basic.BaseEntity</a></li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.item.ItemDetailExchangeEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemSyncExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类">ItemSyncExchangeEntity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemDetailExchangeEntity</span>
extends <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" title="com.youzan.cloud.connector.sdk.core.basic中的类">BaseEntity</a></pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.youzan.cloud.connector.sdk.core.item.ItemDetailExchangeEntity">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.DeliverySettingInfo.html" title="com.youzan.cloud.connector.sdk.core.item中的类">ItemDetailExchangeEntity.DeliverySettingInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.FirstSkuPropImgInfo.html" title="com.youzan.cloud.connector.sdk.core.item中的类">ItemDetailExchangeEntity.FirstSkuPropImgInfo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/BrandInfoEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类">BrandInfoEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.html#brandInfo">brandInfo</a></span></code>
<div class="block">品牌属性</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/CategoryInfoEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类">CategoryInfoEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.html#categoryInfo">categoryInfo</a></span></code>
<div class="block">分类属性</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.html#createdTime">createdTime</a></span></code>
<div class="block">商品创建时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.DeliverySettingInfo.html" title="com.youzan.cloud.connector.sdk.core.item中的类">ItemDetailExchangeEntity.DeliverySettingInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.html#deliverySettingInfo">deliverySettingInfo</a></span></code>
<div class="block">物流设置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.html#desc">desc</a></span></code>
<div class="block">商品描述</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.FirstSkuPropImgInfo.html" title="com.youzan.cloud.connector.sdk.core.item中的类">ItemDetailExchangeEntity.FirstSkuPropImgInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.html#firstSkuPropImgInfo">firstSkuPropImgInfo</a></span></code>
<div class="block">首组规格以及对应的图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ImageInfoEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类">ImageInfoEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.html#images">images</a></span></code>
<div class="block">商品图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.html#itemBarCode">itemBarCode</a></span></code>
<div class="block">三方商品条码 (如69开头的国标码)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.html#itemId">itemId</a></span></code>
<div class="block">有赞商品id（总部商品id）
 创建时不填</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.html#itemNo">itemNo</a></span></code>
<div class="block">商品编码，有赞三方公用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemSkuExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类">ItemSkuExchangeEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.html#itemSkuList">itemSkuList</a></span></code>
<div class="block">商品sku信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.html#itemType">itemType</a></span></code>
<div class="block">商品类型： 0—普通商品 3—UMP降价拍 5—外卖商品 10—分销商品 20—会员卡商品 21—礼品卡商品 22—团购券
 25—批发商品 30—收银台商品 31—知识付费商品 35—酒店商品 40—美业商品 60—虚拟商品 61—电子卡券</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.html#joinLevelDiscount">joinLevelDiscount</a></span></code>
<div class="block">是否参加会员折扣，true—支持，false—不支持</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.html#kdtId">kdtId</a></span></code>
<div class="block">当前处理的kdtId，预留后续分店维度商品打通的逻辑</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.html#outItemId">outItemId</a></span></code>
<div class="block">三方商品id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.html#outStoreId">outStoreId</a></span></code>
<div class="block">当前处理的三方店铺编码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.html#price">price</a></span></code>
<div class="block">无规格商品价格</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.html#publishChannelTypeList">publishChannelTypeList</a></span></code>
<div class="block">商品售卖的渠道（连锁店铺特有属性）
 创建时使用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.html#publishSubKdtList">publishSubKdtList</a></span></code>
<div class="block">发布到的分店（连锁店铺特有属性）
 创建时使用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.html#status">status</a></span></code>
<div class="block">状态
 默认为下架状态
 1：销售中，0：下架</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.html#summary">summary</a></span></code>
<div class="block">商品分享时的描述</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.html#title">title</a></span></code>
<div class="block">商品名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.html#updatedTime">updatedTime</a></span></code>
<div class="block">最后更新时间</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.html#ItemDetailExchangeEntity--">ItemDetailExchangeEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.html#isNonSpec--">isNonSpec</a></span>()</code>
<div class="block">是否是无规格商品</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="outStoreId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outStoreId</h4>
<pre>private&nbsp;java.lang.String outStoreId</pre>
<div class="block">当前处理的三方店铺编码</div>
</li>
</ul>
<a name="kdtId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kdtId</h4>
<pre>private&nbsp;java.lang.Long kdtId</pre>
<div class="block">当前处理的kdtId，预留后续分店维度商品打通的逻辑</div>
</li>
</ul>
<a name="itemId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemId</h4>
<pre>private&nbsp;java.lang.Long itemId</pre>
<div class="block">有赞商品id（总部商品id）
 创建时不填</div>
</li>
</ul>
<a name="outItemId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outItemId</h4>
<pre>private&nbsp;java.lang.String outItemId</pre>
<div class="block">三方商品id</div>
</li>
</ul>
<a name="publishChannelTypeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishChannelTypeList</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt; publishChannelTypeList</pre>
<div class="block">商品售卖的渠道（连锁店铺特有属性）
 创建时使用</div>
</li>
</ul>
<a name="publishSubKdtList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishSubKdtList</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Long&gt; publishSubKdtList</pre>
<div class="block">发布到的分店（连锁店铺特有属性）
 创建时使用</div>
</li>
</ul>
<a name="itemNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemNo</h4>
<pre>private&nbsp;java.lang.String itemNo</pre>
<div class="block">商品编码，有赞三方公用</div>
</li>
</ul>
<a name="itemBarCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemBarCode</h4>
<pre>private&nbsp;java.lang.String itemBarCode</pre>
<div class="block">三方商品条码 (如69开头的国标码)</div>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
<div class="block">商品名称</div>
</li>
</ul>
<a name="desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desc</h4>
<pre>private&nbsp;java.lang.String desc</pre>
<div class="block">商品描述</div>
</li>
</ul>
<a name="summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summary</h4>
<pre>private&nbsp;java.lang.String summary</pre>
<div class="block">商品分享时的描述</div>
</li>
</ul>
<a name="createdTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdTime</h4>
<pre>private&nbsp;java.util.Date createdTime</pre>
<div class="block">商品创建时间</div>
</li>
</ul>
<a name="updatedTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedTime</h4>
<pre>private&nbsp;java.util.Date updatedTime</pre>
<div class="block">最后更新时间</div>
</li>
</ul>
<a name="itemType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemType</h4>
<pre>private&nbsp;java.lang.Integer itemType</pre>
<div class="block">商品类型： 0—普通商品 3—UMP降价拍 5—外卖商品 10—分销商品 20—会员卡商品 21—礼品卡商品 22—团购券
 25—批发商品 30—收银台商品 31—知识付费商品 35—酒店商品 40—美业商品 60—虚拟商品 61—电子卡券</div>
</li>
</ul>
<a name="joinLevelDiscount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinLevelDiscount</h4>
<pre>private&nbsp;java.lang.Boolean joinLevelDiscount</pre>
<div class="block">是否参加会员折扣，true—支持，false—不支持</div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;java.lang.Integer status</pre>
<div class="block">状态
 默认为下架状态
 1：销售中，0：下架</div>
</li>
</ul>
<a name="images">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>images</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ImageInfoEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类">ImageInfoEntity</a>&gt; images</pre>
<div class="block">商品图片</div>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>private&nbsp;java.lang.Long price</pre>
<div class="block">无规格商品价格</div>
</li>
</ul>
<a name="firstSkuPropImgInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstSkuPropImgInfo</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.FirstSkuPropImgInfo.html" title="com.youzan.cloud.connector.sdk.core.item中的类">ItemDetailExchangeEntity.FirstSkuPropImgInfo</a> firstSkuPropImgInfo</pre>
<div class="block">首组规格以及对应的图片</div>
</li>
</ul>
<a name="itemSkuList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemSkuList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemSkuExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类">ItemSkuExchangeEntity</a>&gt; itemSkuList</pre>
<div class="block">商品sku信息</div>
</li>
</ul>
<a name="deliverySettingInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverySettingInfo</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.DeliverySettingInfo.html" title="com.youzan.cloud.connector.sdk.core.item中的类">ItemDetailExchangeEntity.DeliverySettingInfo</a> deliverySettingInfo</pre>
<div class="block">物流设置</div>
</li>
</ul>
<a name="brandInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brandInfo</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/BrandInfoEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类">BrandInfoEntity</a> brandInfo</pre>
<div class="block">品牌属性</div>
</li>
</ul>
<a name="categoryInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>categoryInfo</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/CategoryInfoEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类">CategoryInfoEntity</a> categoryInfo</pre>
<div class="block">分类属性</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ItemDetailExchangeEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemDetailExchangeEntity</h4>
<pre>public&nbsp;ItemDetailExchangeEntity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isNonSpec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNonSpec</h4>
<pre>public&nbsp;boolean&nbsp;isNonSpec()</pre>
<div class="block">是否是无规格商品</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ImageInfoEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.DeliverySettingInfo.html" title="com.youzan.cloud.connector.sdk.core.item中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.html" target="_top">框架</a></li>
<li><a href="ItemDetailExchangeEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
