<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:12 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ItemSkuExchangeEntity</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemSkuExchangeEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemIdentityExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemSkuExchangeEntity.SkuPropInfo.html" title="com.youzan.cloud.connector.sdk.core.item中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/item/ItemSkuExchangeEntity.html" target="_top">框架</a></li>
<li><a href="ItemSkuExchangeEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.item</div>
<h2 title="类 ItemSkuExchangeEntity" class="title">类 ItemSkuExchangeEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.item.ItemSkuExchangeEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemSkuExchangeEntity</span>
extends java.lang.Object</pre>
<div class="block">该实体适用于商品资料的创建/更新/查询场景
 针对商品上下架/库存等属性，需要使用</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemSkuExchangeEntity.SkuPropInfo.html" title="com.youzan.cloud.connector.sdk.core.item中的类">ItemSkuExchangeEntity.SkuPropInfo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemSkuExchangeEntity.html#outSkuId">outSkuId</a></span></code>
<div class="block">三方skuId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemSkuExchangeEntity.html#price">price</a></span></code>
<div class="block">sku价格（分）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemSkuExchangeEntity.html#skuBarCode">skuBarCode</a></span></code>
<div class="block">sku条码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemSkuExchangeEntity.html#skuCode">skuCode</a></span></code>
<div class="block">sku编码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemSkuExchangeEntity.html#skuId">skuId</a></span></code>
<div class="block">有赞skuId
 创建时不填</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemSkuExchangeEntity.SkuPropInfo.html" title="com.youzan.cloud.connector.sdk.core.item中的类">ItemSkuExchangeEntity.SkuPropInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemSkuExchangeEntity.html#skuPropInfoList">skuPropInfoList</a></span></code>
<div class="block">规格属性值
 比如，这个商品有两个规格属性颜色、型号，颜色有红色、黑色，型号有L、XL
 那么sku需要满足两个规格属性值的笛卡尔积（既是红L、红XL、黑L、黑XL）
 注意：
 1、如果所传sku不满足，规格值的笛卡尔积，接口会报错
 2、如果已经设置了两个属性项，则sku不能使用其他属性项</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemSkuExchangeEntity.html#SPLIT_SIGN">SPLIT_SIGN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemSkuExchangeEntity.html#ItemSkuExchangeEntity--">ItemSkuExchangeEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemSkuExchangeEntity.html#allPropNameKeySet--">allPropNameKeySet</a></span>()</code>
<div class="block">所有propName的集合</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemSkuExchangeEntity.html#allPropValueKeySet--">allPropValueKeySet</a></span>()</code>
<div class="block">返回所有propValue的集合
 value=propName_propValue</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SPLIT_SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLIT_SIGN</h4>
<pre>private static final&nbsp;java.lang.String SPLIT_SIGN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.youzan.cloud.connector.sdk.core.item.ItemSkuExchangeEntity.SPLIT_SIGN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="skuId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skuId</h4>
<pre>private&nbsp;java.lang.Long skuId</pre>
<div class="block">有赞skuId
 创建时不填</div>
</li>
</ul>
<a name="skuCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skuCode</h4>
<pre>private&nbsp;java.lang.String skuCode</pre>
<div class="block">sku编码</div>
</li>
</ul>
<a name="outSkuId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outSkuId</h4>
<pre>private&nbsp;java.lang.String outSkuId</pre>
<div class="block">三方skuId</div>
</li>
</ul>
<a name="skuBarCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skuBarCode</h4>
<pre>private&nbsp;java.lang.String skuBarCode</pre>
<div class="block">sku条码</div>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>private&nbsp;java.lang.Long price</pre>
<div class="block">sku价格（分）</div>
</li>
</ul>
<a name="skuPropInfoList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skuPropInfoList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemSkuExchangeEntity.SkuPropInfo.html" title="com.youzan.cloud.connector.sdk.core.item中的类">ItemSkuExchangeEntity.SkuPropInfo</a>&gt; skuPropInfoList</pre>
<div class="block">规格属性值
 比如，这个商品有两个规格属性颜色、型号，颜色有红色、黑色，型号有L、XL
 那么sku需要满足两个规格属性值的笛卡尔积（既是红L、红XL、黑L、黑XL）
 注意：
 1、如果所传sku不满足，规格值的笛卡尔积，接口会报错
 2、如果已经设置了两个属性项，则sku不能使用其他属性项</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ItemSkuExchangeEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemSkuExchangeEntity</h4>
<pre>public&nbsp;ItemSkuExchangeEntity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="allPropNameKeySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPropNameKeySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;allPropNameKeySet()</pre>
<div class="block">所有propName的集合</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Set</dd>
</dl>
</li>
</ul>
<a name="allPropValueKeySet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allPropValueKeySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;allPropValueKeySet()</pre>
<div class="block">返回所有propValue的集合
 value=propName_propValue</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemIdentityExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/ItemSkuExchangeEntity.SkuPropInfo.html" title="com.youzan.cloud.connector.sdk.core.item中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/item/ItemSkuExchangeEntity.html" target="_top">框架</a></li>
<li><a href="ItemSkuExchangeEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
