<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:12 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.youzan.cloud.connector.sdk.core.item</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/item/package-summary.html" target="classFrame">com.youzan.cloud.connector.sdk.core.item</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BrandInfoEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类" target="classFrame">BrandInfoEntity</a></li>
<li><a href="CategoryInfoEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类" target="classFrame">CategoryInfoEntity</a></li>
<li><a href="ImageInfoEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类" target="classFrame">ImageInfoEntity</a></li>
<li><a href="ItemDetailExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类" target="classFrame">ItemDetailExchangeEntity</a></li>
<li><a href="ItemDetailExchangeEntity.DeliverySettingInfo.html" title="com.youzan.cloud.connector.sdk.core.item中的类" target="classFrame">ItemDetailExchangeEntity.DeliverySettingInfo</a></li>
<li><a href="ItemDetailExchangeEntity.FirstSkuPropImgInfo.html" title="com.youzan.cloud.connector.sdk.core.item中的类" target="classFrame">ItemDetailExchangeEntity.FirstSkuPropImgInfo</a></li>
<li><a href="ItemIdentity.html" title="com.youzan.cloud.connector.sdk.core.item中的类" target="classFrame">ItemIdentity</a></li>
<li><a href="ItemIdentityExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类" target="classFrame">ItemIdentityExchangeEntity</a></li>
<li><a href="ItemSkuExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类" target="classFrame">ItemSkuExchangeEntity</a></li>
<li><a href="ItemSkuExchangeEntity.SkuPropInfo.html" title="com.youzan.cloud.connector.sdk.core.item中的类" target="classFrame">ItemSkuExchangeEntity.SkuPropInfo</a></li>
<li><a href="ItemSkuIdentityExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类" target="classFrame">ItemSkuIdentityExchangeEntity</a></li>
<li><a href="ItemSyncExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类" target="classFrame">ItemSyncExchangeEntity</a></li>
<li><a href="ItemSyncMessage.html" title="com.youzan.cloud.connector.sdk.core.item中的类" target="classFrame">ItemSyncMessage</a></li>
</ul>
</div>
</body>
</html>
