<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:11 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MemberMergePropertyExchangeEntity</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemberMergePropertyExchangeEntity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberLevelInfo.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberPropertyAlignExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/scrm/MemberMergePropertyExchangeEntity.html" target="_top">框架</a></li>
<li><a href="MemberMergePropertyExchangeEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.scrm</div>
<h2 title="类 MemberMergePropertyExchangeEntity" class="title">类 MemberMergePropertyExchangeEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" title="com.youzan.cloud.connector.sdk.core.basic中的类">com.youzan.cloud.connector.sdk.core.basic.BaseEntity</a></li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.scrm.MemberMergePropertyExchangeEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemberMergePropertyExchangeEntity</span>
extends <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" title="com.youzan.cloud.connector.sdk.core.basic中的类">BaseEntity</a>
implements java.io.Serializable</pre>
<div class="block">会员新打通交换实体</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.youzan.cloud.connector.sdk.core.scrm.MemberMergePropertyExchangeEntity">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberPropertyInfo.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">MemberPropertyInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberMergePropertyExchangeEntity.html#afterMemberProperty">afterMemberProperty</a></span></code>
<div class="block">修改后会员资产信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/AlignInfo.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">AlignInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberMergePropertyExchangeEntity.html#alignInfo">alignInfo</a></span></code>
<div class="block">资产对齐信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberPropertyInfo.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">MemberPropertyInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberMergePropertyExchangeEntity.html#beforeMemberProperty">beforeMemberProperty</a></span></code>
<div class="block">修改前会员资产信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private MemberChangeType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberMergePropertyExchangeEntity.html#changeType">changeType</a></span></code>
<div class="block">用户变更类型: 手机号注销、手机号合并、手机号换绑</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberMergePropertyExchangeEntity.html#finishMergeOutProperty">finishMergeOutProperty</a></span></code>
<div class="block">三方侧是否已完成资产合并</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberMergePropertyExchangeEntity.html#finishMergeYzProperty">finishMergeYzProperty</a></span></code>
<div class="block">有赞侧是否已完成资产合并</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberMergePropertyExchangeEntity.html#isMergeOutProperty">isMergeOutProperty</a></span></code>
<div class="block">三方侧是否合并资产</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberMergePropertyExchangeEntity.html#isMergeYzProperty">isMergeYzProperty</a></span></code>
<div class="block">有赞侧是否合并资产</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) MemberPropertyType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberMergePropertyExchangeEntity.html#memberPropertyType">memberPropertyType</a></span></code>
<div class="block">资产类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberMergePropertyExchangeEntity.html#mergePropertyRule">mergePropertyRule</a></span></code>
<div class="block">三方资产合并方案uri

  人工合并
  调用三方接口合并
  连接器侧处理合并</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberMergePropertyExchangeEntity.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberMergePropertyExchangeEntity.html#MemberMergePropertyExchangeEntity--">MemberMergePropertyExchangeEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.youzan.cloud.connector.sdk.core.scrm.MemberMergePropertyExchangeEntity.serialVersionUID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="mergePropertyRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergePropertyRule</h4>
<pre>private&nbsp;java.lang.String mergePropertyRule</pre>
<div class="block">三方资产合并方案uri

  人工合并
  调用三方接口合并
  连接器侧处理合并</div>
</li>
</ul>
<a name="changeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeType</h4>
<pre>private&nbsp;MemberChangeType changeType</pre>
<div class="block">用户变更类型: 手机号注销、手机号合并、手机号换绑</div>
</li>
</ul>
<a name="memberPropertyType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberPropertyType</h4>
<pre>MemberPropertyType memberPropertyType</pre>
<div class="block">资产类型</div>
</li>
</ul>
<a name="beforeMemberProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeMemberProperty</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberPropertyInfo.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">MemberPropertyInfo</a> beforeMemberProperty</pre>
<div class="block">修改前会员资产信息</div>
</li>
</ul>
<a name="afterMemberProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterMemberProperty</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberPropertyInfo.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">MemberPropertyInfo</a> afterMemberProperty</pre>
<div class="block">修改后会员资产信息</div>
</li>
</ul>
<a name="isMergeOutProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMergeOutProperty</h4>
<pre>private&nbsp;java.lang.Boolean isMergeOutProperty</pre>
<div class="block">三方侧是否合并资产</div>
</li>
</ul>
<a name="isMergeYzProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMergeYzProperty</h4>
<pre>private&nbsp;java.lang.Boolean isMergeYzProperty</pre>
<div class="block">有赞侧是否合并资产</div>
</li>
</ul>
<a name="finishMergeOutProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishMergeOutProperty</h4>
<pre>private&nbsp;java.lang.Boolean finishMergeOutProperty</pre>
<div class="block">三方侧是否已完成资产合并</div>
</li>
</ul>
<a name="finishMergeYzProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishMergeYzProperty</h4>
<pre>private&nbsp;java.lang.Boolean finishMergeYzProperty</pre>
<div class="block">有赞侧是否已完成资产合并</div>
</li>
</ul>
<a name="alignInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alignInfo</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/AlignInfo.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">AlignInfo</a> alignInfo</pre>
<div class="block">资产对齐信息</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MemberMergePropertyExchangeEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberMergePropertyExchangeEntity</h4>
<pre>public&nbsp;MemberMergePropertyExchangeEntity()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberLevelInfo.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberPropertyAlignExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/scrm/MemberMergePropertyExchangeEntity.html" target="_top">框架</a></li>
<li><a href="MemberMergePropertyExchangeEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
