<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:11 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MemberBaseExchangeEntity</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemberBaseExchangeEntity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/LevelExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberChangeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/scrm/MemberBaseExchangeEntity.html" target="_top">框架</a></li>
<li><a href="MemberBaseExchangeEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.scrm</div>
<h2 title="类 MemberBaseExchangeEntity" class="title">类 MemberBaseExchangeEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" title="com.youzan.cloud.connector.sdk.core.basic中的类">com.youzan.cloud.connector.sdk.core.basic.BaseEntity</a></li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.scrm.MemberBaseExchangeEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemberBaseExchangeEntity</span>
extends <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" title="com.youzan.cloud.connector.sdk.core.basic中的类">BaseEntity</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.youzan.cloud.connector.sdk.core.scrm.MemberBaseExchangeEntity">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/AddressEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">AddressEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberBaseExchangeEntity.html#address">address</a></span></code>
<div class="block">地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberBaseExchangeEntity.html#avatar">avatar</a></span></code>
<div class="block">头像链接</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberBaseExchangeEntity.html#birthday">birthday</a></span></code>
<div class="block">生日 yyyy-MM-dd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberBaseExchangeEntity.html#createAtDate">createAtDate</a></span></code>
<div class="block">成为客户时间 yyyy-MM-dd HH:mm:ss</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/CustomerAttrinfoEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">CustomerAttrinfoEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberBaseExchangeEntity.html#customerAttrinfos">customerAttrinfos</a></span></code>
<div class="block">自定义资料项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberBaseExchangeEntity.html#extMap">extMap</a></span></code>
<div class="block">扩展字段</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberBaseExchangeEntity.html#gender">gender</a></span></code>
<div class="block">性别 0：未知；1：男；2：女</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberBaseExchangeEntity.html#isAuthMobile">isAuthMobile</a></span></code>
<div class="block">手机号是否授权</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberBaseExchangeEntity.html#isMember">isMember</a></span></code>
<div class="block">是否是会员</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberBaseExchangeEntity.html#keyword">keyword</a></span></code>
<div class="block">会员解码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberBaseExchangeEntity.html#memberAtDate">memberAtDate</a></span></code>
<div class="block">成为会员时间 yyyy-MM-dd HH:mm:ss</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberBaseExchangeEntity.html#memberSourceChannel">memberSourceChannel</a></span></code>
<div class="block">会员渠道</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberBaseExchangeEntity.html#mobile">mobile</a></span></code>
<div class="block">手机号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberBaseExchangeEntity.html#name">name</a></span></code>
<div class="block">姓名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberBaseExchangeEntity.html#nickname">nickname</a></span></code>
<div class="block">昵称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberBaseExchangeEntity.html#nodeKdtId">nodeKdtId</a></span></code>
<div class="block">分店ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberBaseExchangeEntity.html#outCustomerAtKdtId">outCustomerAtKdtId</a></span></code>
<div class="block">客户归属店铺-三方</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberBaseExchangeEntity.html#outMemberAtKdtId">outMemberAtKdtId</a></span></code>
<div class="block">成为会员店铺id-三方</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberBaseExchangeEntity.html#outOpenId">outOpenId</a></span></code>
<div class="block">三方卡号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberBaseExchangeEntity.html#outStoreId">outStoreId</a></span></code>
<div class="block">三方店铺Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/WeixinEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">WeixinEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberBaseExchangeEntity.html#weixin">weixin</a></span></code>
<div class="block">微信相关信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberBaseExchangeEntity.html#yzCustomerAtKdtId">yzCustomerAtKdtId</a></span></code>
<div class="block">客户归属店铺-有赞 对应有赞字段 ascription_kdt_id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberBaseExchangeEntity.html#yzMemberAtKdtId">yzMemberAtKdtId</a></span></code>
<div class="block">成为会员店铺id  对应 线下开卡店铺
 对应有赞字段 member_source_kdt_id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberBaseExchangeEntity.html#yzOpenId">yzOpenId</a></span></code>
<div class="block">yzOpenId</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberBaseExchangeEntity.html#MemberBaseExchangeEntity--">MemberBaseExchangeEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="outStoreId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outStoreId</h4>
<pre>private&nbsp;java.lang.String outStoreId</pre>
<div class="block">三方店铺Id</div>
</li>
</ul>
<a name="outOpenId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outOpenId</h4>
<pre>private&nbsp;java.lang.String outOpenId</pre>
<div class="block">三方卡号</div>
</li>
</ul>
<a name="nodeKdtId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeKdtId</h4>
<pre>private&nbsp;java.lang.Long nodeKdtId</pre>
<div class="block">分店ID</div>
</li>
</ul>
<a name="yzCustomerAtKdtId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yzCustomerAtKdtId</h4>
<pre>private&nbsp;java.lang.Long yzCustomerAtKdtId</pre>
<div class="block">客户归属店铺-有赞 对应有赞字段 ascription_kdt_id</div>
</li>
</ul>
<a name="outCustomerAtKdtId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outCustomerAtKdtId</h4>
<pre>private&nbsp;java.lang.String outCustomerAtKdtId</pre>
<div class="block">客户归属店铺-三方</div>
</li>
</ul>
<a name="yzMemberAtKdtId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yzMemberAtKdtId</h4>
<pre>private&nbsp;java.lang.Long yzMemberAtKdtId</pre>
<div class="block">成为会员店铺id  对应 线下开卡店铺
 对应有赞字段 member_source_kdt_id</div>
</li>
</ul>
<a name="outMemberAtKdtId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outMemberAtKdtId</h4>
<pre>private&nbsp;java.lang.String outMemberAtKdtId</pre>
<div class="block">成为会员店铺id-三方</div>
</li>
</ul>
<a name="yzOpenId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yzOpenId</h4>
<pre>private&nbsp;java.lang.String yzOpenId</pre>
<div class="block">yzOpenId</div>
</li>
</ul>
<a name="isAuthMobile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthMobile</h4>
<pre>private&nbsp;java.lang.Boolean isAuthMobile</pre>
<div class="block">手机号是否授权</div>
</li>
</ul>
<a name="isMember">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMember</h4>
<pre>private&nbsp;java.lang.Boolean isMember</pre>
<div class="block">是否是会员</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">姓名</div>
</li>
</ul>
<a name="gender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gender</h4>
<pre>private&nbsp;java.lang.String gender</pre>
<div class="block">性别 0：未知；1：男；2：女</div>
</li>
</ul>
<a name="mobile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobile</h4>
<pre>private&nbsp;java.lang.String mobile</pre>
<div class="block">手机号</div>
</li>
</ul>
<a name="nickname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickname</h4>
<pre>private&nbsp;java.lang.String nickname</pre>
<div class="block">昵称</div>
</li>
</ul>
<a name="avatar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avatar</h4>
<pre>private&nbsp;java.lang.String avatar</pre>
<div class="block">头像链接</div>
</li>
</ul>
<a name="birthday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthday</h4>
<pre>private&nbsp;java.lang.String birthday</pre>
<div class="block">生日 yyyy-MM-dd</div>
</li>
</ul>
<a name="createAtDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAtDate</h4>
<pre>private&nbsp;java.lang.String createAtDate</pre>
<div class="block">成为客户时间 yyyy-MM-dd HH:mm:ss</div>
</li>
</ul>
<a name="memberAtDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberAtDate</h4>
<pre>private&nbsp;java.lang.String memberAtDate</pre>
<div class="block">成为会员时间 yyyy-MM-dd HH:mm:ss</div>
</li>
</ul>
<a name="memberSourceChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberSourceChannel</h4>
<pre>private&nbsp;java.lang.Long memberSourceChannel</pre>
<div class="block">会员渠道</div>
</li>
</ul>
<a name="keyword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyword</h4>
<pre>private&nbsp;java.lang.String keyword</pre>
<div class="block">会员解码</div>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/AddressEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">AddressEntity</a> address</pre>
<div class="block">地址</div>
</li>
</ul>
<a name="weixin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weixin</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/WeixinEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">WeixinEntity</a> weixin</pre>
<div class="block">微信相关信息</div>
</li>
</ul>
<a name="customerAttrinfos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerAttrinfos</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/CustomerAttrinfoEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">CustomerAttrinfoEntity</a>&gt; customerAttrinfos</pre>
<div class="block">自定义资料项</div>
</li>
</ul>
<a name="extMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; extMap</pre>
<div class="block">扩展字段</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MemberBaseExchangeEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberBaseExchangeEntity</h4>
<pre>public&nbsp;MemberBaseExchangeEntity()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/LevelExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberChangeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/scrm/MemberBaseExchangeEntity.html" target="_top">框架</a></li>
<li><a href="MemberBaseExchangeEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
