<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:12 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.youzan.cloud.connector.sdk.core.scrm</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.youzan.cloud.connector.sdk.core.scrm";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/scrm/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.youzan.cloud.connector.sdk.core.scrm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/AddressEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">AddressEntity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/AlignInfo.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">AlignInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/CustomerAttrinfoEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">CustomerAttrinfoEntity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/GrowthExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">GrowthExchangeEntity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/GrowthLogEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">GrowthLogEntity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/GrowthOperateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">GrowthOperateExchangeEntity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/LevelExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">LevelExchangeEntity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberBaseExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">MemberBaseExchangeEntity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberChangeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">MemberChangeExchangeEntity</a></td>
<td class="colLast">
<div class="block">用户变更标准交换实体：换绑、合并、注销</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberComplexExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">MemberComplexExchangeEntity</a></td>
<td class="colLast">
<div class="block">会员相关全域信息交换实体</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberCreateInitExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">MemberCreateInitExchangeEntity</a></td>
<td class="colLast">
<div class="block">会员新打通交换实体</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberDetailExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">MemberDetailExchangeEntity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberLevelInfo.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">MemberLevelInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberMergePropertyExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">MemberMergePropertyExchangeEntity</a></td>
<td class="colLast">
<div class="block">会员新打通交换实体</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberPropertyAlignExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">MemberPropertyAlignExchangeEntity</a></td>
<td class="colLast">
<div class="block">资产对齐（有赞和三方）交换实体</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberPropertyInfo.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">MemberPropertyInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberQrCodeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">MemberQrCodeExchangeEntity</a></td>
<td class="colLast">
<div class="block">会员码交换实体</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberRelationInfo.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">MemberRelationInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/MemberSourceExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">MemberSourceExchangeEntity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/PointExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">PointExchangeEntity</a></td>
<td class="colLast">
<div class="block">用户积分标准交换实体</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/PointLogEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">PointLogEntity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/PointLogExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">PointLogExchangeEntity</a></td>
<td class="colLast">
<div class="block">积分日志标准交换实体</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/PointOperateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">PointOperateExchangeEntity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/WeixinEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">WeixinEntity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/scrm/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
