<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:12 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.youzan.cloud.connector.sdk.core.scrm</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/package-summary.html" target="classFrame">com.youzan.cloud.connector.sdk.core.scrm</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AddressEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">AddressEntity</a></li>
<li><a href="AlignInfo.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">AlignInfo</a></li>
<li><a href="CustomerAttrinfoEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">CustomerAttrinfoEntity</a></li>
<li><a href="GrowthExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">GrowthExchangeEntity</a></li>
<li><a href="GrowthLogEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">GrowthLogEntity</a></li>
<li><a href="GrowthOperateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">GrowthOperateExchangeEntity</a></li>
<li><a href="LevelExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">LevelExchangeEntity</a></li>
<li><a href="MemberBaseExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">MemberBaseExchangeEntity</a></li>
<li><a href="MemberChangeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">MemberChangeExchangeEntity</a></li>
<li><a href="MemberComplexExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">MemberComplexExchangeEntity</a></li>
<li><a href="MemberCreateInitExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">MemberCreateInitExchangeEntity</a></li>
<li><a href="MemberDetailExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">MemberDetailExchangeEntity</a></li>
<li><a href="MemberLevelInfo.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">MemberLevelInfo</a></li>
<li><a href="MemberMergePropertyExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">MemberMergePropertyExchangeEntity</a></li>
<li><a href="MemberPropertyAlignExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">MemberPropertyAlignExchangeEntity</a></li>
<li><a href="MemberPropertyInfo.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">MemberPropertyInfo</a></li>
<li><a href="MemberQrCodeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">MemberQrCodeExchangeEntity</a></li>
<li><a href="MemberRelationInfo.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">MemberRelationInfo</a></li>
<li><a href="MemberSourceExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">MemberSourceExchangeEntity</a></li>
<li><a href="PointExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">PointExchangeEntity</a></li>
<li><a href="PointLogEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">PointLogEntity</a></li>
<li><a href="PointLogExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">PointLogExchangeEntity</a></li>
<li><a href="PointOperateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">PointOperateExchangeEntity</a></li>
<li><a href="WeixinEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">WeixinEntity</a></li>
</ul>
</div>
</body>
</html>
