<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:10 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GiftPackRightsInfo</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GiftPackRightsInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/recharge/GiftPackInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/recharge/GrowthPointRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/valuecard/recharge/GiftPackRightsInfo.html" target="_top">框架</a></li>
<li><a href="GiftPackRightsInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.valuecard.recharge</div>
<h2 title="类 GiftPackRightsInfo" class="title">类 GiftPackRightsInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.valuecard.recharge.GiftPackRightsInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GiftPackRightsInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/recharge/BonusAmountRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类">BonusAmountRightsInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/recharge/GiftPackRightsInfo.html#bonusAmountRights">bonusAmountRights</a></span></code>
<div class="block">储值赠送金权益</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/recharge/CouponRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类">CouponRightsInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/recharge/GiftPackRightsInfo.html#couponRights">couponRights</a></span></code>
<div class="block">优惠券权益列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/recharge/GrowthPointRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类">GrowthPointRightsInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/recharge/GiftPackRightsInfo.html#growthPointRights">growthPointRights</a></span></code>
<div class="block">成长值权益</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/recharge/MemberCardRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类">MemberCardRightsInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/recharge/GiftPackRightsInfo.html#memberCardRights">memberCardRights</a></span></code>
<div class="block">会员卡权益列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/recharge/OuterRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类">OuterRightsInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/recharge/GiftPackRightsInfo.html#outerRights">outerRights</a></span></code>
<div class="block">外部权益</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/recharge/PointRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类">PointRightsInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/recharge/GiftPackRightsInfo.html#pointRights">pointRights</a></span></code>
<div class="block">积分权益</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/recharge/PresentRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类">PresentRightsInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/recharge/GiftPackRightsInfo.html#presentRights">presentRights</a></span></code>
<div class="block">赠品权益</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/recharge/GiftPackRightsInfo.html#GiftPackRightsInfo--">GiftPackRightsInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="couponRights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couponRights</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/recharge/CouponRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类">CouponRightsInfo</a>&gt; couponRights</pre>
<div class="block">优惠券权益列表</div>
</li>
</ul>
<a name="memberCardRights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberCardRights</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/recharge/MemberCardRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类">MemberCardRightsInfo</a>&gt; memberCardRights</pre>
<div class="block">会员卡权益列表</div>
</li>
</ul>
<a name="pointRights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointRights</h4>
<pre>private&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/recharge/PointRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类">PointRightsInfo</a> pointRights</pre>
<div class="block">积分权益</div>
</li>
</ul>
<a name="growthPointRights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>growthPointRights</h4>
<pre>private&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/recharge/GrowthPointRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类">GrowthPointRightsInfo</a> growthPointRights</pre>
<div class="block">成长值权益</div>
</li>
</ul>
<a name="bonusAmountRights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bonusAmountRights</h4>
<pre>private&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/recharge/BonusAmountRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类">BonusAmountRightsInfo</a> bonusAmountRights</pre>
<div class="block">储值赠送金权益</div>
</li>
</ul>
<a name="presentRights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentRights</h4>
<pre>private&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/recharge/PresentRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类">PresentRightsInfo</a> presentRights</pre>
<div class="block">赠品权益</div>
</li>
</ul>
<a name="outerRights">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outerRights</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/recharge/OuterRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类">OuterRightsInfo</a>&gt; outerRights</pre>
<div class="block">外部权益</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GiftPackRightsInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GiftPackRightsInfo</h4>
<pre>public&nbsp;GiftPackRightsInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/recharge/GiftPackInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/recharge/GrowthPointRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/valuecard/recharge/GiftPackRightsInfo.html" target="_top">框架</a></li>
<li><a href="GiftPackRightsInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
