<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:13 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.youzan.cloud.connector.sdk.core.valuecard.recharge</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/recharge/package-summary.html" target="classFrame">com.youzan.cloud.connector.sdk.core.valuecard.recharge</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BonusAmountRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类" target="classFrame">BonusAmountRightsInfo</a></li>
<li><a href="CouponRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类" target="classFrame">CouponRightsInfo</a></li>
<li><a href="GiftPackInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类" target="classFrame">GiftPackInfo</a></li>
<li><a href="GiftPackRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类" target="classFrame">GiftPackRightsInfo</a></li>
<li><a href="GrowthPointRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类" target="classFrame">GrowthPointRightsInfo</a></li>
<li><a href="MemberCardRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类" target="classFrame">MemberCardRightsInfo</a></li>
<li><a href="OuterRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类" target="classFrame">OuterRightsInfo</a></li>
<li><a href="PointRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类" target="classFrame">PointRightsInfo</a></li>
<li><a href="PresentRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类" target="classFrame">PresentRightsInfo</a></li>
<li><a href="RechargeRuleInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类" target="classFrame">RechargeRuleInfo</a></li>
</ul>
</div>
</body>
</html>
