<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:13 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.youzan.cloud.connector.sdk.core.ticket</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/ticket/package-summary.html" target="classFrame">com.youzan.cloud.connector.sdk.core.ticket</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="TicketOperateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.ticket中的类" target="classFrame">TicketOperateExchangeEntity</a></li>
<li><a href="TicketOperateExchangeEntity.TicketOrderItem.html" title="com.youzan.cloud.connector.sdk.core.ticket中的类" target="classFrame">TicketOperateExchangeEntity.TicketOrderItem</a></li>
<li><a href="TicketReverseOperateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.ticket中的类" target="classFrame">TicketReverseOperateExchangeEntity</a></li>
</ul>
</div>
</body>
</html>
