<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:12 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AddressInfo</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddressInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/BuyerInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/trade/basic/AddressInfo.html" target="_top">框架</a></li>
<li><a href="AddressInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.trade.basic</div>
<h2 title="类 AddressInfo" class="title">类 AddressInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.trade.basic.AddressInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddressInfo</span>
extends java.lang.Object</pre>
<div class="block">地址信息</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/AddressInfo.html#addressExtra">addressExtra</a></span></code>
<div class="block">字段为json格式，需要开发者自行解析 lng、lon（经纬度，百度坐标系）； checkOutTime（酒店退房时间）； recipients（入住人）；
 checkInTime（酒店入住时间）； idCardNumber（海淘身份证信息）； areaCode（行政编码）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/AddressInfo.html#deliveryAddress">deliveryAddress</a></span></code>
<div class="block">详细地址</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/AddressInfo.html#deliveryCity">deliveryCity</a></span></code>
<div class="block">市</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/AddressInfo.html#deliveryCountry">deliveryCountry</a></span></code>
<div class="block">国家/地区</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/AddressInfo.html#deliveryDistrict">deliveryDistrict</a></span></code>
<div class="block">区</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/AddressInfo.html#deliveryEndTime">deliveryEndTime</a></span></code>
<div class="block">同城送预计送达时间-结束时间 非同城送以及没有开启定时达的订单不返回，时间格式为yyyy年-MM月-dd日 HH时:mm分:ss秒</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/AddressInfo.html#deliveryPostalCode">deliveryPostalCode</a></span></code>
<div class="block">邮政编码，邮政编码，当买家使用微信地址时会有值，其它场景可能没有该值，建议不做强依赖。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/AddressInfo.html#deliveryProvince">deliveryProvince</a></span></code>
<div class="block">省</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/AddressInfo.html#deliveryStartTime">deliveryStartTime</a></span></code>
<div class="block">同城送预计送达时间-开始时间 非同城送以及没有开启定时达的订单不返回，时间格式为yyyy年-MM月-dd日 HH时:mm分:ss秒</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/AddressInfo.html#deliveryStreet">deliveryStreet</a></span></code>
<div class="block">街道</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/AddressInfo.html#outStoreId">outStoreId</a></span></code>
<div class="block">外部店铺id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/AddressInfo.html#receiverName">receiverName</a></span></code>
<div class="block">收货人姓名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/AddressInfo.html#receiverTel">receiverTel</a></span></code>
<div class="block">收货人手机号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/AddressInfo.html#selfFetchInfo">selfFetchInfo</a></span></code>
<div class="block">到店自提信息 json格式，字段说明请参考：https://developers.youzanyun.com/article/1556781783745</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/AddressInfo.html#telephone">telephone</a></span></code>
<div class="block">电话号码</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/AddressInfo.html#AddressInfo--">AddressInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="selfFetchInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selfFetchInfo</h4>
<pre>private&nbsp;java.lang.String selfFetchInfo</pre>
<div class="block">到店自提信息 json格式，字段说明请参考：https://developers.youzanyun.com/article/1556781783745</div>
</li>
</ul>
<a name="outStoreId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outStoreId</h4>
<pre>private&nbsp;java.lang.String outStoreId</pre>
<div class="block">外部店铺id</div>
</li>
</ul>
<a name="deliveryStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryStartTime</h4>
<pre>private&nbsp;java.util.Date deliveryStartTime</pre>
<div class="block">同城送预计送达时间-开始时间 非同城送以及没有开启定时达的订单不返回，时间格式为yyyy年-MM月-dd日 HH时:mm分:ss秒</div>
</li>
</ul>
<a name="deliveryEndTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryEndTime</h4>
<pre>private&nbsp;java.util.Date deliveryEndTime</pre>
<div class="block">同城送预计送达时间-结束时间 非同城送以及没有开启定时达的订单不返回，时间格式为yyyy年-MM月-dd日 HH时:mm分:ss秒</div>
</li>
</ul>
<a name="receiverName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiverName</h4>
<pre>private&nbsp;java.lang.String receiverName</pre>
<div class="block">收货人姓名</div>
</li>
</ul>
<a name="receiverTel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiverTel</h4>
<pre>private&nbsp;java.lang.String receiverTel</pre>
<div class="block">收货人手机号</div>
</li>
</ul>
<a name="telephone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telephone</h4>
<pre>private&nbsp;java.lang.String telephone</pre>
<div class="block">电话号码</div>
</li>
</ul>
<a name="deliveryCountry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryCountry</h4>
<pre>private&nbsp;java.lang.String deliveryCountry</pre>
<div class="block">国家/地区</div>
</li>
</ul>
<a name="deliveryPostalCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryPostalCode</h4>
<pre>private&nbsp;java.lang.String deliveryPostalCode</pre>
<div class="block">邮政编码，邮政编码，当买家使用微信地址时会有值，其它场景可能没有该值，建议不做强依赖。</div>
</li>
</ul>
<a name="deliveryProvince">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryProvince</h4>
<pre>private&nbsp;java.lang.String deliveryProvince</pre>
<div class="block">省</div>
</li>
</ul>
<a name="deliveryCity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryCity</h4>
<pre>private&nbsp;java.lang.String deliveryCity</pre>
<div class="block">市</div>
</li>
</ul>
<a name="deliveryDistrict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryDistrict</h4>
<pre>private&nbsp;java.lang.String deliveryDistrict</pre>
<div class="block">区</div>
</li>
</ul>
<a name="deliveryStreet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryStreet</h4>
<pre>private&nbsp;java.lang.String deliveryStreet</pre>
<div class="block">街道</div>
</li>
</ul>
<a name="deliveryAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryAddress</h4>
<pre>private&nbsp;java.lang.String deliveryAddress</pre>
<div class="block">详细地址</div>
</li>
</ul>
<a name="addressExtra">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addressExtra</h4>
<pre>private&nbsp;java.lang.String addressExtra</pre>
<div class="block">字段为json格式，需要开发者自行解析 lng、lon（经纬度，百度坐标系）； checkOutTime（酒店退房时间）； recipients（入住人）；
 checkInTime（酒店入住时间）； idCardNumber（海淘身份证信息）； areaCode（行政编码）</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AddressInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddressInfo</h4>
<pre>public&nbsp;AddressInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/BuyerInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/trade/basic/AddressInfo.html" target="_top">框架</a></li>
<li><a href="AddressInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
