<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:12 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OrderInfo</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/GuideInfo.Salesman.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/OutOrderRefundItem.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/trade/basic/OrderInfo.html" target="_top">框架</a></li>
<li><a href="OrderInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.trade.basic</div>
<h2 title="类 OrderInfo" class="title">类 OrderInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.trade.basic.OrderInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/OrderInfo.html#channelType">channelType</a></span></code>
<div class="block">渠道类型，订单渠道来源；0:有赞内部系统,10:饿了么餐饮系统,20:美团餐饮系统,30:餐道,40:管易,41:宠物家,50:微信小商店,60:伯俊,70:好福兜,80:美创,90:王府井,
 91:腾讯慧聚,100:CRM 订单导入后不在有赞商城里面展示，也不能对其进行操作，只在CRM里面展示,
 110:通用三方 适用于大客、ERP等导入，订单导入后会在有赞商城后台展示，商家能够操作发、退款等,120:饿了么餐饮系统"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/OrderInfo.html#closeType">closeType</a></span></code>
<div class="block">订单关闭类型 0:未关闭; 1:过期关闭; 2:标记退款; 3:订单取消; 4:买家取消; 5:卖家取消; 6:部分退款; 10:无法联系上买家; 11:买家误拍或重拍了;
 12:买家无诚意完成交易; 13:已通过银行线下汇款; 14:已通过同城见面交易; 15:已通过货到付款交易; 16:已通过网上银行直接汇款; 17:已经缺货无法交易; 18:扣款失败;
 19:0元关单; 20:社区团购活动结束未付款; 21:0元抽奖订单未中一等奖; 22:拒单退款;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/OrderInfo.html#consignTime">consignTime</a></span></code>
<div class="block">订单发货时间（当所有商品发货后才会更新），时间格式为yyyy年-MM月-dd日 HH时:mm分:ss秒</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/OrderInfo.html#created">created</a></span></code>
<div class="block">订单创建时间，时间格式为yyyy年-MM月-dd日 HH时:mm分:ss秒</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/OrderInfo.html#expressType">expressType</a></span></code>
<div class="block">配送方式（物流类型）， 0:快递发货; 1:到店自提; 2:同城配送; 9:无需发货（虚拟商品订单）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/OrderInfo.html#outTid">outTid</a></span></code>
<div class="block">外部订单号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/OrderInfo.html#payTime">payTime</a></span></code>
<div class="block">订单支付时间，时间格式为yyyy年-MM月-dd日 HH时:mm分:ss秒</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/OrderInfo.html#payType">payType</a></span></code>
<div class="block">支付类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/OrderInfo.html#payTypeStr">payTypeStr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/OrderInfo.html#refundState">refundState</a></span></code>
<div class="block">订单退款状态； 0:未退款， 2:部分退款成功， 12:全额退款成功。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/OrderInfo.html#status">status</a></span></code>
<div class="block">正向状态： 主订单状态： WAIT_BUYER_PAY：等待买家付款，定金预售描述：定金待付、等待尾款支付开始、尾款待付， TRADE_PAID：订单已支付
 ，该状态仅代表当前订单已支付成功，表示瞬时状态，稍后会自动修改成后面的状态。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/OrderInfo.html#successTime">successTime</a></span></code>
<div class="block">交易完成时间，时间格式为yyyy年-MM月-dd日 HH时:mm分:ss秒</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/OrderInfo.html#tid">tid</a></span></code>
<div class="block">有赞订单号，E开头长度24位字母和数字组合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/OrderInfo.html#type">type</a></span></code>
<div class="block">主订单类型；0:普通订单; 1:送礼订单; 2:代付; 3:供货商查询时返回表示为分销供货单。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/OrderInfo.html#updateTime">updateTime</a></span></code>
<div class="block">订单更新时间，时间格式为yyyy年-MM月-dd日 HH时:mm分:ss秒</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/OrderInfo.html#OrderInfo--">OrderInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="tid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tid</h4>
<pre>private&nbsp;java.lang.String tid</pre>
<div class="block">有赞订单号，E开头长度24位字母和数字组合</div>
</li>
</ul>
<a name="outTid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outTid</h4>
<pre>private&nbsp;java.lang.String outTid</pre>
<div class="block">外部订单号</div>
</li>
</ul>
<a name="payType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payType</h4>
<pre>private&nbsp;java.lang.Integer payType</pre>
<div class="block">支付类型</div>
</li>
</ul>
<a name="expressType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expressType</h4>
<pre>private&nbsp;java.lang.Integer expressType</pre>
<div class="block">配送方式（物流类型）， 0:快递发货; 1:到店自提; 2:同城配送; 9:无需发货（虚拟商品订单）</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.Integer type</pre>
<div class="block">主订单类型；0:普通订单; 1:送礼订单; 2:代付; 3:供货商查询时返回表示为分销供货单。; 4:赠品; 5:心愿单; 6:二维码订单; 7:合并付货款; 8:1分钱实名认证;
 9:品鉴; 10:拼团; 15:返利; 35:酒店; 40:外卖; 41:堂食点餐; 46:外卖买单; 51:全员开店; 61:线下收银台订单; 71:美业预约单; 72:美业服务单;
 75:知识付费; 81:礼品卡;85：直播带货订单（仅指爱逛平台产生的订单）;89-样品订单;100:批发</div>
</li>
</ul>
<a name="refundState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refundState</h4>
<pre>private&nbsp;java.lang.Integer refundState</pre>
<div class="block">订单退款状态； 0:未退款， 2:部分退款成功， 12:全额退款成功。瞬时状态1:部分退款中，11:全额退款中；当查询接口返回1或11状态时，建议重试查询直到出现0、2、12状态为止</div>
</li>
</ul>
<a name="updateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTime</h4>
<pre>private&nbsp;java.util.Date updateTime</pre>
<div class="block">订单更新时间，时间格式为yyyy年-MM月-dd日 HH时:mm分:ss秒</div>
</li>
</ul>
<a name="consignTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consignTime</h4>
<pre>private&nbsp;java.util.Date consignTime</pre>
<div class="block">订单发货时间（当所有商品发货后才会更新），时间格式为yyyy年-MM月-dd日 HH时:mm分:ss秒</div>
</li>
</ul>
<a name="payTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payTime</h4>
<pre>private&nbsp;java.util.Date payTime</pre>
<div class="block">订单支付时间，时间格式为yyyy年-MM月-dd日 HH时:mm分:ss秒</div>
</li>
</ul>
<a name="successTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successTime</h4>
<pre>private&nbsp;java.util.Date successTime</pre>
<div class="block">交易完成时间，时间格式为yyyy年-MM月-dd日 HH时:mm分:ss秒</div>
</li>
</ul>
<a name="closeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeType</h4>
<pre>private&nbsp;java.lang.Integer closeType</pre>
<div class="block">订单关闭类型 0:未关闭; 1:过期关闭; 2:标记退款; 3:订单取消; 4:买家取消; 5:卖家取消; 6:部分退款; 10:无法联系上买家; 11:买家误拍或重拍了;
 12:买家无诚意完成交易; 13:已通过银行线下汇款; 14:已通过同城见面交易; 15:已通过货到付款交易; 16:已通过网上银行直接汇款; 17:已经缺货无法交易; 18:扣款失败;
 19:0元关单; 20:社区团购活动结束未付款; 21:0元抽奖订单未中一等奖; 22:拒单退款;</div>
</li>
</ul>
<a name="payTypeStr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payTypeStr</h4>
<pre>private&nbsp;java.lang.String payTypeStr</pre>
</li>
</ul>
<a name="channelType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelType</h4>
<pre>private&nbsp;java.lang.Integer channelType</pre>
<div class="block">渠道类型，订单渠道来源；0:有赞内部系统,10:饿了么餐饮系统,20:美团餐饮系统,30:餐道,40:管易,41:宠物家,50:微信小商店,60:伯俊,70:好福兜,80:美创,90:王府井,
 91:腾讯慧聚,100:CRM 订单导入后不在有赞商城里面展示，也不能对其进行操作，只在CRM里面展示,
 110:通用三方 适用于大客、ERP等导入，订单导入后会在有赞商城后台展示，商家能够操作发、退款等,120:饿了么餐饮系统"</div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;java.lang.String status</pre>
<div class="block">正向状态： 主订单状态： WAIT_BUYER_PAY：等待买家付款，定金预售描述：定金待付、等待尾款支付开始、尾款待付， TRADE_PAID：订单已支付
 ，该状态仅代表当前订单已支付成功，表示瞬时状态，稍后会自动修改成后面的状态。如果不关心此状态请再次请求详情接口获取下一个状态，
 WAIT_CONFIRM：待确认，包含待成团、待接单等等。即：买家已付款，等待成团或等待接单， WAIT_SELLER_SEND_GOODS：等待卖家发货，即：买家已付款，
 WAIT_BUYER_CONFIRM_GOODS 等待买家确认收货，即：卖家已发货， TRADE_SUCCESS：买家已签收以及订单成功， TRADE_CLOSED：交易关闭</div>
</li>
</ul>
<a name="created">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>created</h4>
<pre>private&nbsp;java.util.Date created</pre>
<div class="block">订单创建时间，时间格式为yyyy年-MM月-dd日 HH时:mm分:ss秒</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OrderInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderInfo</h4>
<pre>public&nbsp;OrderInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/GuideInfo.Salesman.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/OutOrderRefundItem.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/trade/basic/OrderInfo.html" target="_top">框架</a></li>
<li><a href="OrderInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
