<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:13 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.youzan.cloud.connector.sdk.core.trade.basic</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/package-summary.html" target="classFrame">com.youzan.cloud.connector.sdk.core.trade.basic</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AddressInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">AddressInfo</a></li>
<li><a href="BuyerInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">BuyerInfo</a></li>
<li><a href="ExchangeGoodsItemTarget.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">ExchangeGoodsItemTarget</a></li>
<li><a href="Extension.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">Extension</a></li>
<li><a href="GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">GuideInfo</a></li>
<li><a href="GuideInfo.Guide.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">GuideInfo.Guide</a></li>
<li><a href="GuideInfo.Salesman.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">GuideInfo.Salesman</a></li>
<li><a href="OrderInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">OrderInfo</a></li>
<li><a href="OutOrderRefundItem.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">OutOrderRefundItem</a></li>
<li><a href="PayInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">PayInfo</a></li>
<li><a href="PayInfo.PhasePayment.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">PayInfo.PhasePayment</a></li>
<li><a href="RemarkInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">RemarkInfo</a></li>
<li><a href="SellerInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">SellerInfo</a></li>
<li><a href="SubOrderItem.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">SubOrderItem</a></li>
<li><a href="SubOrderItem.ItemSalesStaff.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">SubOrderItem.ItemSalesStaff</a></li>
<li><a href="SubOrderItem.SkuAttribute.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">SubOrderItem.SkuAttribute</a></li>
</ul>
</div>
</body>
</html>
