<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:12 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PayInfo.PhasePayment</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PayInfo.PhasePayment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/PayInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/RemarkInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/trade/basic/PayInfo.PhasePayment.html" target="_top">框架</a></li>
<li><a href="PayInfo.PhasePayment.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.trade.basic</div>
<h2 title="类 PayInfo.PhasePayment" class="title">类 PayInfo.PhasePayment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.trade.basic.PayInfo.PhasePayment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/PayInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类">PayInfo</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">PayInfo.PhasePayment</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/PayInfo.PhasePayment.html#innerTransactionNo">innerTransactionNo</a></span></code>
<div class="block">内部支付流水号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/PayInfo.PhasePayment.html#outerTransactionNo">outerTransactionNo</a></span></code>
<div class="block">外部支付流水号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/PayInfo.PhasePayment.html#payEndTime">payEndTime</a></span></code>
<div class="block">支付结束时间，时间格式为yyyy年-MM月-dd日 HH时:mm分:ss秒</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/PayInfo.PhasePayment.html#payStartTime">payStartTime</a></span></code>
<div class="block">支付开始时间，时间格式为yyyy年-MM月-dd日 HH时:mm分:ss秒</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/PayInfo.PhasePayment.html#payTime">payTime</a></span></code>
<div class="block">订单支付时间，时间格式为yyyy年-MM月-dd日 HH时:mm分:ss秒</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/PayInfo.PhasePayment.html#payWayDesc">payWayDesc</a></span></code>
<div class="block">支付类型说明</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/PayInfo.PhasePayment.html#payWayStr">payWayStr</a></span></code>
<div class="block">支付类型。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/PayInfo.PhasePayment.html#phase">phase</a></span></code>
<div class="block">支付阶段；1表示第一支付阶段，如定金预售的付定金阶段，2表示第二支付阶段，如定金预售的付尾款</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/PayInfo.PhasePayment.html#realPrice">realPrice</a></span></code>
<div class="block">阶段支付应付金额，单位：分</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/PayInfo.PhasePayment.html#PhasePayment--">PhasePayment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="payTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payTime</h4>
<pre>private&nbsp;java.util.Date payTime</pre>
<div class="block">订单支付时间，时间格式为yyyy年-MM月-dd日 HH时:mm分:ss秒</div>
</li>
</ul>
<a name="innerTransactionNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerTransactionNo</h4>
<pre>private&nbsp;java.lang.String innerTransactionNo</pre>
<div class="block">内部支付流水号</div>
</li>
</ul>
<a name="payStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payStartTime</h4>
<pre>private&nbsp;java.util.Date payStartTime</pre>
<div class="block">支付开始时间，时间格式为yyyy年-MM月-dd日 HH时:mm分:ss秒</div>
</li>
</ul>
<a name="payWayStr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payWayStr</h4>
<pre>private&nbsp;java.lang.String payWayStr</pre>
<div class="block">支付类型。取值范围： WEIXIN (微信自有支付) WEIXIN_DAIXIAO (微信代销支付) ALIPAY (支付宝支付) BANKCARDPAY (银行卡支付) PEERPAY
 (代付) CODPAY (货到付款) BAIDUPAY (百度钱包支付) PRESENTTAKE (直接领取赠品) COUPONPAY(优惠券/码全额抵扣)
 BULKPURCHASE(来自分销商的采购) MERGEDPAY(合并付货款) ECARD(有赞E卡支付) PURCHASE_PAY (采购单支付) MARKPAY (标记收款)
 OFCASH (现金支付) PREPAIDCARD (储值卡余额支付)ENCHASHMENT_GIFT_CARD(礼品卡支付)</div>
</li>
</ul>
<a name="phase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phase</h4>
<pre>private&nbsp;java.lang.Integer phase</pre>
<div class="block">支付阶段；1表示第一支付阶段，如定金预售的付定金阶段，2表示第二支付阶段，如定金预售的付尾款</div>
</li>
</ul>
<a name="realPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realPrice</h4>
<pre>private&nbsp;java.lang.Long realPrice</pre>
<div class="block">阶段支付应付金额，单位：分</div>
</li>
</ul>
<a name="payEndTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payEndTime</h4>
<pre>private&nbsp;java.util.Date payEndTime</pre>
<div class="block">支付结束时间，时间格式为yyyy年-MM月-dd日 HH时:mm分:ss秒</div>
</li>
</ul>
<a name="payWayDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payWayDesc</h4>
<pre>private&nbsp;java.lang.String payWayDesc</pre>
<div class="block">支付类型说明</div>
</li>
</ul>
<a name="outerTransactionNo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outerTransactionNo</h4>
<pre>private&nbsp;java.lang.String outerTransactionNo</pre>
<div class="block">外部支付流水号</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PhasePayment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhasePayment</h4>
<pre>public&nbsp;PhasePayment()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/PayInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/RemarkInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/trade/basic/PayInfo.PhasePayment.html" target="_top">框架</a></li>
<li><a href="PayInfo.PhasePayment.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
