<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:13 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>所有类</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="com/youzan/cloud/connector/sdk/core/voucher/ActivityTemplateQueryExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类" target="classFrame">ActivityTemplateQueryExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/AddressEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">AddressEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/basic/AddressInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">AddressInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/AlignInfo.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">AlignInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" title="com.youzan.cloud.connector.sdk.core.basic中的类" target="classFrame">BaseEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/recharge/BonusAmountRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类" target="classFrame">BonusAmountRightsInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/item/BrandInfoEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类" target="classFrame">BrandInfoEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/basic/BuyerInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">BuyerInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/enums/CalculateType.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举" target="classFrame">CalculateType</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/item/CategoryInfoEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类" target="classFrame">CategoryInfoEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/enums/ChannelTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举" target="classFrame">ChannelTypeEnum</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/autoconfigure/CloudConnectorSdkBeanDefinitionScanner.html" title="com.youzan.cloud.connector.sdk.core.autoconfigure中的类" target="classFrame">CloudConnectorSdkBeanDefinitionScanner</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类" target="classFrame">CouponActivityTemplateExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.ApplicableGoodsInfo.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类" target="classFrame">CouponActivityTemplateExchangeEntity.ApplicableGoodsInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.ApplicableShopInfo.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类" target="classFrame">CouponActivityTemplateExchangeEntity.ApplicableShopInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类" target="classFrame">CouponActivityTemplateExchangeEntity.VoucherActivityInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类" target="classFrame">CouponDetailEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/voucher/CouponExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类" target="classFrame">CouponExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/voucher/CouponOperateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类" target="classFrame">CouponOperateExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/recharge/CouponRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类" target="classFrame">CouponRightsInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/voucher/CouponSyncRecycleModel.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类" target="classFrame">CouponSyncRecycleModel</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/CustomerAttrinfoEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">CustomerAttrinfoEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/basic/ExchangeGoodsItemTarget.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">ExchangeGoodsItemTarget</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/basic/Extension.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">Extension</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/enums/GenderEnum.html" title="com.youzan.cloud.connector.sdk.core.enums中的枚举" target="classFrame">GenderEnum</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/recharge/GiftPackInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类" target="classFrame">GiftPackInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/recharge/GiftPackRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类" target="classFrame">GiftPackRightsInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/GrowthExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">GrowthExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/GrowthLogEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">GrowthLogEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/GrowthOperateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">GrowthOperateExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/enums/GrowthOperateSource.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举" target="classFrame">GrowthOperateSource</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/enums/GrowthOperateType.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举" target="classFrame">GrowthOperateType</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/recharge/GrowthPointRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类" target="classFrame">GrowthPointRightsInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/guide/GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.guide中的类" target="classFrame">GuideInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/basic/GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">GuideInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/basic/GuideInfo.Guide.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">GuideInfo.Guide</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/basic/GuideInfo.Salesman.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">GuideInfo.Salesman</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举" target="classFrame">GuideInfoAlignmentStrategy</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/guide/api/GuideInfoDataConsistencyProcessCmd.html" title="com.youzan.cloud.connector.sdk.core.guide.api中的类" target="classFrame">GuideInfoDataConsistencyProcessCmd</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/guide/GuideInfoDataConsistencyProcessExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类" target="classFrame">GuideInfoDataConsistencyProcessExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/guide/GuideInfoExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类" target="classFrame">GuideInfoExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举" target="classFrame">GuideInfoStatus</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/guide/GuideInfoSyncRelationDataProcessExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类" target="classFrame">GuideInfoSyncRelationDataProcessExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/guide/GuideInfoSyncRelationDataProcessExchangeEntity.GuideCustomer.html" title="com.youzan.cloud.connector.sdk.core.guide中的类" target="classFrame">GuideInfoSyncRelationDataProcessExchangeEntity.GuideCustomer</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/guide/message/GuideInfoSyncSuccessfulMessage.html" title="com.youzan.cloud.connector.sdk.core.guide.message中的类" target="classFrame">GuideInfoSyncSuccessfulMessage</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/guide/GuideRelation.html" title="com.youzan.cloud.connector.sdk.core.guide中的类" target="classFrame">GuideRelation</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/guide/GuideRelationAlignmentStrategy.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举" target="classFrame">GuideRelationAlignmentStrategy</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/guide/api/GuideRelationChangeCmd.html" title="com.youzan.cloud.connector.sdk.core.guide.api中的类" target="classFrame">GuideRelationChangeCmd</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类" target="classFrame">GuideRelationChangeExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.guide中的类" target="classFrame">GuideRelationChangeExchangeEntity.GuideInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/guide/api/GuideRelationDataConsistencyProcessCmd.html" title="com.youzan.cloud.connector.sdk.core.guide.api中的类" target="classFrame">GuideRelationDataConsistencyProcessCmd</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/guide/GuideRelationDataConsistencyProcessExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类" target="classFrame">GuideRelationDataConsistencyProcessExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/item/ImageInfoEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类" target="classFrame">ImageInfoEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/servicebase/InitializationStorageEntity.html" title="com.youzan.cloud.connector.sdk.core.servicebase中的类" target="classFrame">InitializationStorageEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/servicebase/InitializationStorageEntity.InitializationPosition.html" title="com.youzan.cloud.connector.sdk.core.servicebase中的类" target="classFrame">InitializationStorageEntity.InitializationPosition</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类" target="classFrame">ItemDetailExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.DeliverySettingInfo.html" title="com.youzan.cloud.connector.sdk.core.item中的类" target="classFrame">ItemDetailExchangeEntity.DeliverySettingInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.FirstSkuPropImgInfo.html" title="com.youzan.cloud.connector.sdk.core.item中的类" target="classFrame">ItemDetailExchangeEntity.FirstSkuPropImgInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/enums/ItemFieldEnum.html" title="com.youzan.cloud.connector.sdk.core.enums中的枚举" target="classFrame">ItemFieldEnum</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/item/ItemIdentity.html" title="com.youzan.cloud.connector.sdk.core.item中的类" target="classFrame">ItemIdentity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/item/ItemIdentityExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类" target="classFrame">ItemIdentityExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/enums/ItemImageModelEnum.html" title="com.youzan.cloud.connector.sdk.core.enums中的枚举" target="classFrame">ItemImageModelEnum</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/item/ItemSkuExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类" target="classFrame">ItemSkuExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/item/ItemSkuExchangeEntity.SkuPropInfo.html" title="com.youzan.cloud.connector.sdk.core.item中的类" target="classFrame">ItemSkuExchangeEntity.SkuPropInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/item/ItemSkuIdentityExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类" target="classFrame">ItemSkuIdentityExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/stock/ItemSkuStockExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.stock中的类" target="classFrame">ItemSkuStockExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/stock/ItemStockExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.stock中的类" target="classFrame">ItemStockExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/stock/ItemStockJsonableExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.stock中的类" target="classFrame">ItemStockJsonableExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/item/enums/ItemSyncEvent.html" title="com.youzan.cloud.connector.sdk.core.item.enums中的枚举" target="classFrame">ItemSyncEvent</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/item/ItemSyncExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类" target="classFrame">ItemSyncExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/item/ItemSyncMessage.html" title="com.youzan.cloud.connector.sdk.core.item中的类" target="classFrame">ItemSyncMessage</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/stock/LazyGetItemSkuStockExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.stock中的类" target="classFrame">LazyGetItemSkuStockExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/LevelExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">LevelExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/MemberBaseExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">MemberBaseExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/recharge/MemberCardRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类" target="classFrame">MemberCardRightsInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/MemberChangeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">MemberChangeExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/MemberComplexExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">MemberComplexExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/MemberCreateInitExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">MemberCreateInitExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/MemberDetailExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">MemberDetailExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/MemberLevelInfo.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">MemberLevelInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/MemberMergePropertyExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">MemberMergePropertyExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/MemberPropertyAlignExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">MemberPropertyAlignExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/MemberPropertyInfo.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">MemberPropertyInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/MemberQrCodeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">MemberQrCodeExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/MemberRelationInfo.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">MemberRelationInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/MemberSourceExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">MemberSourceExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/basic/OperateResult.html" title="com.youzan.cloud.connector.sdk.core.basic中的类" target="classFrame">OperateResult</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/guide/Operator.html" title="com.youzan.cloud.connector.sdk.core.guide中的类" target="classFrame">Operator</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderChangeInfoEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderChangeInfoEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.DeliveryOrder.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.DeliveryOrder</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.DeliveryOrderDist.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.DeliveryOrderDist</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.ExpressInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.ExpressInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.InvoiceInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.InvoiceInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.Oid.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.Oid</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderExtra.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.OrderExtra</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.OrderPromotion</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Item.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.OrderPromotion.Item</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Item.Promotion.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.OrderPromotion.Item.Promotion</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Order.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.OrderPromotion.Order</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Order.ItemInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.OrderPromotion.Order.ItemInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.OrderPaidPromotion.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.OrderPromotion.OrderPaidPromotion</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.OrderPaidPromotion.Coupon.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.OrderPromotion.OrderPaidPromotion.Coupon</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OutOrderInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.OutOrderInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RefundOrder.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.RefundOrder</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RefundOrder.RefundFund.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.RefundOrder.RefundFund</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.RetailDeliveryOrder</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/basic/OrderInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">OrderInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderLogisticsExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsExchangeEntity.Oid.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderLogisticsExchangeEntity.Oid</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsStatusExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderLogisticsStatusExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderRefundExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.ConsultMessage.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderRefundExchangeEntity.ConsultMessage</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.Logistics.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderRefundExchangeEntity.Logistics</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.RefundFund.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderRefundExchangeEntity.RefundFund</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.RefundOrderItem.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderRefundExchangeEntity.RefundOrderItem</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderSelfFetchReverseExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderSelfFetchReverseExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderShipReverseExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderShipReverseExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderShipReverseExchangeEntity.LogisticsInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderShipReverseExchangeEntity.LogisticsInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderShipReverseExchangeEntity.OrderShipItem.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderShipReverseExchangeEntity.OrderShipItem</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OrderShipReverseExchangeEntity.SubOrderInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderShipReverseExchangeEntity.SubOrderInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举" target="classFrame">OrderTypeEnum</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/recharge/OuterRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类" target="classFrame">OuterRightsInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OutOrderDetailEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.CrmExtension.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OutOrderDetailEntity.CrmExtension</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.OpenSource.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OutOrderDetailEntity.OpenSource</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.OrderExtra.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OutOrderDetailEntity.OrderExtra</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.OrderSendBenefitLimit.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OutOrderDetailEntity.OrderSendBenefitLimit</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.Promotion.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OutOrderDetailEntity.Promotion</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.PromotionItem.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OutOrderDetailEntity.PromotionItem</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.TradeChannel.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OutOrderDetailEntity.TradeChannel</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.Voucher.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OutOrderDetailEntity.Voucher</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OutOrderExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OutOrderExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OutOrderRefundEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OutOrderRefundEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/basic/OutOrderRefundItem.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">OutOrderRefundItem</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/OutOrderUnequalExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OutOrderUnequalExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/basic/PayInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">PayInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/basic/PayInfo.PhasePayment.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">PayInfo.PhasePayment</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举" target="classFrame">PayTypeEnum</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举" target="classFrame">PayTypeWithPayWay</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举" target="classFrame">PayWayEnum</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/PointExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">PointExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/PointLogEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">PointLogEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/PointLogExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">PointLogExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/PointOperateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">PointOperateExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateSource.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举" target="classFrame">PointOperateSource</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举" target="classFrame">PointOperateType</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/recharge/PointRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类" target="classFrame">PointRightsInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/recharge/PresentRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类" target="classFrame">PresentRightsInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/item/enums/PublishChannelTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.item.enums中的枚举" target="classFrame">PublishChannelTypeEnum</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/stock/PullStockMessage.html" title="com.youzan.cloud.connector.sdk.core.stock中的类" target="classFrame">PullStockMessage</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/RechargeResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">RechargeResult</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/recharge/RechargeRuleInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类" target="classFrame">RechargeRuleInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/RefundAgreeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">RefundAgreeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/RefundAgreeEntity.ExpressInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">RefundAgreeEntity.ExpressInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/enums/RefundDemand.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举" target="classFrame">RefundDemand</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举" target="classFrame">RefundReasonEnum</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/RefundRefuseEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">RefundRefuseEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/RefundSellerActiveEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">RefundSellerActiveEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/RefundSellerActiveEntity.RefundItems.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">RefundSellerActiveEntity.RefundItems</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/enums/RefundStage.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举" target="classFrame">RefundStage</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/enums/RefundStatusEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举" target="classFrame">RefundStatusEnum</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/basic/RemarkInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">RemarkInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/enums/ReverseOrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举" target="classFrame">ReverseOrderTypeEnum</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.html" title="com.youzan.cloud.connector.sdk.core.log中的类" target="classFrame">SceneLogReportEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html" title="com.youzan.cloud.connector.sdk.core.log中的类" target="classFrame">SceneLogReportEntity.BusinessMeta</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/enums/SceneLogStatusEnum.html" title="com.youzan.cloud.connector.sdk.core.enums中的枚举" target="classFrame">SceneLogStatusEnum</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/enums/SceneSourceTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.enums中的枚举" target="classFrame">SceneSourceTypeEnum</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/basic/SellerInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">SellerInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/enums/ShopTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.enums中的枚举" target="classFrame">ShopTypeEnum</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/stock/StockSyncExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.stock中的类" target="classFrame">StockSyncExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/stock/StockSyncInvokeMode.html" title="com.youzan.cloud.connector.sdk.core.stock中的枚举" target="classFrame">StockSyncInvokeMode</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/stock/StockSyncMessage.html" title="com.youzan.cloud.connector.sdk.core.stock中的类" target="classFrame">StockSyncMessage</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/stock/StockSyncMode.html" title="com.youzan.cloud.connector.sdk.core.stock中的枚举" target="classFrame">StockSyncMode</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/basic/SubOrderItem.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">SubOrderItem</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/basic/SubOrderItem.ItemSalesStaff.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">SubOrderItem.ItemSalesStaff</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/basic/SubOrderItem.SkuAttribute.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类" target="classFrame">SubOrderItem.SkuAttribute</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/servicebase/TemporaryStorageEntity.html" title="com.youzan.cloud.connector.sdk.core.servicebase中的类" target="classFrame">TemporaryStorageEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/servicebase/TemporaryStorageEntity.PositionEntity.html" title="com.youzan.cloud.connector.sdk.core.servicebase中的类" target="classFrame">TemporaryStorageEntity.PositionEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/TestEntity.html" title="com.youzan.cloud.connector.sdk.core中的类" target="classFrame">TestEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/test/TestExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.test中的类" target="classFrame">TestExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/ticket/TicketOperateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.ticket中的类" target="classFrame">TicketOperateExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/ticket/TicketOperateExchangeEntity.TicketOrderItem.html" title="com.youzan.cloud.connector.sdk.core.ticket中的类" target="classFrame">TicketOperateExchangeEntity.TicketOrderItem</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/ticket/TicketReverseOperateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.ticket中的类" target="classFrame">TicketReverseOperateExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardActivateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardActivateExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardActivateExchangeEntity.ActivateResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardActivateExchangeEntity.ActivateResult</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardDetailEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardDetailEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardExchangeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardExchangeExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardExchangeExchangeEntity.ExchangeResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardExchangeExchangeEntity.ExchangeResult</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardExchangeExchangeEntity.OnlineExchangeResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardExchangeExchangeEntity.OnlineExchangeResult</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardFixFlowDetailEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardFixFlowDetailEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardFixFlowDetailEntity.CardDetail.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardFixFlowDetailEntity.CardDetail</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardFixFlowDetailEntity.CardDetailWhenFix.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardFixFlowDetailEntity.CardDetailWhenFix</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardFlowDetailReverseExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardFlowDetailReverseExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardFlowInitExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardFlowInitExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardFlowUserFailedExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardFlowUserFailedExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardGiveExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardGiveExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardPayExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardPayExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardPayExchangeEntity.PayResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardPayExchangeEntity.PayResult</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardPayExchangeEntity.ValueCardPayAmount.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardPayExchangeEntity.ValueCardPayAmount</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeBonusExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardRechargeBonusExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardRechargeExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeRuleEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardRechargeRuleEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRecordExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardRecordExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRecordExchangeEntity.ValueCardRecordInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardRecordExchangeEntity.ValueCardRecordInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardRefundExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.RefundResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardRefundExchangeEntity.RefundResult</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.ValueCardRefundAmount.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardRefundExchangeEntity.ValueCardRefundAmount</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/reverse/ValueCardReversePayExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard.reverse中的类" target="classFrame">ValueCardReversePayExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/reverse/ValueCardReversePayQueryExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard.reverse中的类" target="classFrame">ValueCardReversePayQueryExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/reverse/ValueCardReversePayResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard.reverse中的类" target="classFrame">ValueCardReversePayResult</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/reverse/ValueCardReverseQueryExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard.reverse中的类" target="classFrame">ValueCardReverseQueryExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/reverse/ValueCardReverseRefundExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard.reverse中的类" target="classFrame">ValueCardReverseRefundExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/reverse/ValueCardReverseRefundQueryExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard.reverse中的类" target="classFrame">ValueCardReverseRefundQueryExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/reverse/ValueCardReverseRefundResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard.reverse中的类" target="classFrame">ValueCardReverseRefundResult</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTakeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardTakeExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTakeExchangeEntity.TakeResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardTakeExchangeEntity.TakeResult</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardTripartiteFlowDetailInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.AfterCardFund.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardTripartiteFlowDetailInfo.AfterCardFund</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.CardChangeResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardTripartiteFlowDetailInfo.CardChangeResult</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/enums/VerifyChannelEnum.html" title="com.youzan.cloud.connector.sdk.core.enums中的枚举" target="classFrame">VerifyChannelEnum</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/voucher/VoucherHandSelExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类" target="classFrame">VoucherHandSelExchangeEntity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/voucher/VoucherIdentity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类" target="classFrame">VoucherIdentity</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/voucher/VoucherOperateItemInfo.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类" target="classFrame">VoucherOperateItemInfo</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/enums/WarehouseTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.enums中的枚举" target="classFrame">WarehouseTypeEnum</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/WeixinEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类" target="classFrame">WeixinEntity</a></li>
</ul>
</div>
</body>
</html>
