<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:13 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>常量字段值</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.youzan">com.youzan.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.youzan">
<!--   -->
</a>
<h2 title="com.youzan">com.youzan.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.guide.<a href="com/youzan/cloud/connector/sdk/core/guide/GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.guide中的类">GuideInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.guide.GuideInfo.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/guide/GuideInfo.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-6642737472733832973L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.guide.<a href="com/youzan/cloud/connector/sdk/core/guide/GuideInfoDataConsistencyProcessExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类">GuideInfoDataConsistencyProcessExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.guide.GuideInfoDataConsistencyProcessExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/guide/GuideInfoDataConsistencyProcessExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-7546624059314396399L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.guide.<a href="com/youzan/cloud/connector/sdk/core/guide/GuideInfoExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类">GuideInfoExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.guide.GuideInfoExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/guide/GuideInfoExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-4641561880298074336L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.guide.<a href="com/youzan/cloud/connector/sdk/core/guide/GuideInfoSyncRelationDataProcessExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类">GuideInfoSyncRelationDataProcessExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.guide.GuideInfoSyncRelationDataProcessExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/guide/GuideInfoSyncRelationDataProcessExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>6877560930558275267L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.guide.<a href="com/youzan/cloud/connector/sdk/core/guide/GuideRelation.html" title="com.youzan.cloud.connector.sdk.core.guide中的类">GuideRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.guide.GuideRelation.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/guide/GuideRelation.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-3640128520373930471L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.guide.<a href="com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类">GuideRelationChangeExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.guide.GuideRelationChangeExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-2610899633759593244L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.guide.<a href="com/youzan/cloud/connector/sdk/core/guide/GuideRelationDataConsistencyProcessExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类">GuideRelationDataConsistencyProcessExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.guide.GuideRelationDataConsistencyProcessExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/guide/GuideRelationDataConsistencyProcessExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>2451102533786687008L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.guide.api.<a href="com/youzan/cloud/connector/sdk/core/guide/api/GuideInfoDataConsistencyProcessCmd.html" title="com.youzan.cloud.connector.sdk.core.guide.api中的类">GuideInfoDataConsistencyProcessCmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.guide.api.GuideInfoDataConsistencyProcessCmd.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/guide/api/GuideInfoDataConsistencyProcessCmd.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>2543212599606365804L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.guide.api.<a href="com/youzan/cloud/connector/sdk/core/guide/api/GuideRelationDataConsistencyProcessCmd.html" title="com.youzan.cloud.connector.sdk.core.guide.api中的类">GuideRelationDataConsistencyProcessCmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.guide.api.GuideRelationDataConsistencyProcessCmd.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/guide/api/GuideRelationDataConsistencyProcessCmd.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-4806947844312335783L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.guide.message.<a href="com/youzan/cloud/connector/sdk/core/guide/message/GuideInfoSyncSuccessfulMessage.html" title="com.youzan.cloud.connector.sdk.core.guide.message中的类">GuideInfoSyncSuccessfulMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.guide.message.GuideInfoSyncSuccessfulMessage.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/guide/message/GuideInfoSyncSuccessfulMessage.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-7118641456910899207L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.item.<a href="com/youzan/cloud/connector/sdk/core/item/ItemSkuExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类">ItemSkuExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.item.ItemSkuExchangeEntity.SPLIT_SIGN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/item/ItemSkuExchangeEntity.html#SPLIT_SIGN">SPLIT_SIGN</a></code></td>
<td class="colLast"><code>"_"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.log.<a href="com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html" title="com.youzan.cloud.connector.sdk.core.log中的类">SceneLogReportEntity.BusinessMeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.log.SceneLogReportEntity.BusinessMeta.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-9162467990762339171L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/CustomerAttrinfoEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">CustomerAttrinfoEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.scrm.CustomerAttrinfoEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/scrm/CustomerAttrinfoEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>6553529994065251314L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/GrowthExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">GrowthExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.scrm.GrowthExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/scrm/GrowthExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-2167567115529513202L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/GrowthLogEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">GrowthLogEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.scrm.GrowthLogEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/scrm/GrowthLogEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-8625229863653841677L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/GrowthOperateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">GrowthOperateExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.scrm.GrowthOperateExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/scrm/GrowthOperateExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-2167567115529513202L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/LevelExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">LevelExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.scrm.LevelExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/scrm/LevelExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>93887102708345719L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/MemberComplexExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">MemberComplexExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.scrm.MemberComplexExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/scrm/MemberComplexExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>2762514460697627753L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/MemberCreateInitExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">MemberCreateInitExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.scrm.MemberCreateInitExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/scrm/MemberCreateInitExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>5725642955054275500L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/MemberMergePropertyExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">MemberMergePropertyExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.scrm.MemberMergePropertyExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/scrm/MemberMergePropertyExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>5725642955054275500L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/MemberPropertyAlignExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">MemberPropertyAlignExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.scrm.MemberPropertyAlignExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/scrm/MemberPropertyAlignExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>5725642955054275500L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/PointExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">PointExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.scrm.PointExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/scrm/PointExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>6412132550991140481L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/PointOperateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">PointOperateExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.scrm.PointOperateExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/scrm/PointOperateExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>6412132550991140481L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/WeixinEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类">WeixinEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.scrm.WeixinEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/scrm/WeixinEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>4027018937787000754L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardActivateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardActivateExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.valuecard.ValueCardActivateExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardActivateExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-3289373278652778212L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardExchangeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardExchangeExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.valuecard.ValueCardExchangeExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardExchangeExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>8592187919264334878L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardFixFlowDetailEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardFixFlowDetailEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.valuecard.ValueCardFixFlowDetailEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardFixFlowDetailEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-5974712924924556081L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardFlowDetailReverseExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardFlowDetailReverseExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.valuecard.ValueCardFlowDetailReverseExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardFlowDetailReverseExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-1216380991781933453L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardFlowInitExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardFlowInitExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.valuecard.ValueCardFlowInitExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardFlowInitExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-3141924308957451098L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardFlowUserFailedExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardFlowUserFailedExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.valuecard.ValueCardFlowUserFailedExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardFlowUserFailedExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>4914043143763668843L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardGiveExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardGiveExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.valuecard.ValueCardGiveExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardGiveExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-1473761648871145502L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardPayExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardPayExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.valuecard.ValueCardPayExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardPayExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-315073234538567595L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeBonusExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardRechargeBonusExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.valuecard.ValueCardRechargeBonusExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeBonusExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>8635508013424927519L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardRechargeExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.valuecard.ValueCardRechargeExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-7688815301389377971L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardRefundExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.valuecard.ValueCardRefundExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>2681770656304642382L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTakeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardTakeExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.valuecard.ValueCardTakeExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTakeExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-8811493656660930125L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.valuecard.reverse.<a href="com/youzan/cloud/connector/sdk/core/valuecard/reverse/ValueCardReversePayExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard.reverse中的类">ValueCardReversePayExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.valuecard.reverse.ValueCardReversePayExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/valuecard/reverse/ValueCardReversePayExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-6389361691893773843L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.valuecard.reverse.<a href="com/youzan/cloud/connector/sdk/core/valuecard/reverse/ValueCardReversePayQueryExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard.reverse中的类">ValueCardReversePayQueryExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.valuecard.reverse.ValueCardReversePayQueryExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/valuecard/reverse/ValueCardReversePayQueryExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-3679611281030450470L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.valuecard.reverse.<a href="com/youzan/cloud/connector/sdk/core/valuecard/reverse/ValueCardReverseQueryExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard.reverse中的类">ValueCardReverseQueryExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.valuecard.reverse.ValueCardReverseQueryExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/valuecard/reverse/ValueCardReverseQueryExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-6808302323571804035L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.valuecard.reverse.<a href="com/youzan/cloud/connector/sdk/core/valuecard/reverse/ValueCardReverseRefundExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard.reverse中的类">ValueCardReverseRefundExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.valuecard.reverse.ValueCardReverseRefundExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/valuecard/reverse/ValueCardReverseRefundExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>4533377736757482817L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.valuecard.reverse.<a href="com/youzan/cloud/connector/sdk/core/valuecard/reverse/ValueCardReverseRefundQueryExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard.reverse中的类">ValueCardReverseRefundQueryExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.valuecard.reverse.ValueCardReverseRefundQueryExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/valuecard/reverse/ValueCardReverseRefundQueryExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>3601892019372479738L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.voucher.<a href="com/youzan/cloud/connector/sdk/core/voucher/ActivityTemplateQueryExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类">ActivityTemplateQueryExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.voucher.ActivityTemplateQueryExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/voucher/ActivityTemplateQueryExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-6189215441771861787L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.voucher.<a href="com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类">CouponActivityTemplateExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.voucher.CouponActivityTemplateExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>7143041299280111372L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.voucher.<a href="com/youzan/cloud/connector/sdk/core/voucher/CouponExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类">CouponExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.voucher.CouponExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/voucher/CouponExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-2032251515343987691L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.voucher.<a href="com/youzan/cloud/connector/sdk/core/voucher/CouponOperateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类">CouponOperateExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.voucher.CouponOperateExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/voucher/CouponOperateExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>3739480745736207836L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.youzan.cloud.connector.sdk.core.voucher.<a href="com/youzan/cloud/connector/sdk/core/voucher/VoucherHandSelExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类">VoucherHandSelExchangeEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.youzan.cloud.connector.sdk.core.voucher.VoucherHandSelExchangeEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/youzan/cloud/connector/sdk/core/voucher/VoucherHandSelExchangeEntity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-5531993954524865056L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
