<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:13 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类分层结构</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/youzan/cloud/connector/sdk/core/package-tree.html">com.youzan.cloud.connector.sdk.core</a>, </li>
<li><a href="com/youzan/cloud/connector/sdk/core/autoconfigure/package-tree.html">com.youzan.cloud.connector.sdk.core.autoconfigure</a>, </li>
<li><a href="com/youzan/cloud/connector/sdk/core/basic/package-tree.html">com.youzan.cloud.connector.sdk.core.basic</a>, </li>
<li><a href="com/youzan/cloud/connector/sdk/core/enums/package-tree.html">com.youzan.cloud.connector.sdk.core.enums</a>, </li>
<li><a href="com/youzan/cloud/connector/sdk/core/guide/package-tree.html">com.youzan.cloud.connector.sdk.core.guide</a>, </li>
<li><a href="com/youzan/cloud/connector/sdk/core/guide/api/package-tree.html">com.youzan.cloud.connector.sdk.core.guide.api</a>, </li>
<li><a href="com/youzan/cloud/connector/sdk/core/guide/message/package-tree.html">com.youzan.cloud.connector.sdk.core.guide.message</a>, </li>
<li><a href="com/youzan/cloud/connector/sdk/core/item/package-tree.html">com.youzan.cloud.connector.sdk.core.item</a>, </li>
<li><a href="com/youzan/cloud/connector/sdk/core/item/enums/package-tree.html">com.youzan.cloud.connector.sdk.core.item.enums</a>, </li>
<li><a href="com/youzan/cloud/connector/sdk/core/log/package-tree.html">com.youzan.cloud.connector.sdk.core.log</a>, </li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/package-tree.html">com.youzan.cloud.connector.sdk.core.scrm</a>, </li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/enums/package-tree.html">com.youzan.cloud.connector.sdk.core.scrm.enums</a>, </li>
<li><a href="com/youzan/cloud/connector/sdk/core/servicebase/package-tree.html">com.youzan.cloud.connector.sdk.core.servicebase</a>, </li>
<li><a href="com/youzan/cloud/connector/sdk/core/stock/package-tree.html">com.youzan.cloud.connector.sdk.core.stock</a>, </li>
<li><a href="com/youzan/cloud/connector/sdk/core/test/package-tree.html">com.youzan.cloud.connector.sdk.core.test</a>, </li>
<li><a href="com/youzan/cloud/connector/sdk/core/ticket/package-tree.html">com.youzan.cloud.connector.sdk.core.ticket</a>, </li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/package-tree.html">com.youzan.cloud.connector.sdk.core.trade</a>, </li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/basic/package-tree.html">com.youzan.cloud.connector.sdk.core.trade.basic</a>, </li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/enums/package-tree.html">com.youzan.cloud.connector.sdk.core.trade.enums</a>, </li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/package-tree.html">com.youzan.cloud.connector.sdk.core.valuecard</a>, </li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/recharge/package-tree.html">com.youzan.cloud.connector.sdk.core.valuecard.recharge</a>, </li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/reverse/package-tree.html">com.youzan.cloud.connector.sdk.core.valuecard.reverse</a>, </li>
<li><a href="com/youzan/cloud/connector/sdk/core/voucher/package-tree.html">com.youzan.cloud.connector.sdk.core.voucher</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/AddressEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">AddressEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.basic.<a href="com/youzan/cloud/connector/sdk/core/trade/basic/AddressInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类"><span class="typeNameLink">AddressInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/AlignInfo.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">AlignInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.basic.<a href="com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" title="com.youzan.cloud.connector.sdk.core.basic中的类"><span class="typeNameLink">BaseEntity</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.youzan.cloud.connector.sdk.core.voucher.<a href="com/youzan/cloud/connector/sdk/core/voucher/ActivityTemplateQueryExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类"><span class="typeNameLink">ActivityTemplateQueryExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.voucher.<a href="com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类"><span class="typeNameLink">CouponActivityTemplateExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.voucher.<a href="com/youzan/cloud/connector/sdk/core/voucher/CouponExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类"><span class="typeNameLink">CouponExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.voucher.<a href="com/youzan/cloud/connector/sdk/core/voucher/CouponOperateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类"><span class="typeNameLink">CouponOperateExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/GrowthExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">GrowthExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/GrowthOperateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">GrowthOperateExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.guide.<a href="com/youzan/cloud/connector/sdk/core/guide/GuideInfoDataConsistencyProcessExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类"><span class="typeNameLink">GuideInfoDataConsistencyProcessExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.guide.<a href="com/youzan/cloud/connector/sdk/core/guide/GuideInfoExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类"><span class="typeNameLink">GuideInfoExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.guide.<a href="com/youzan/cloud/connector/sdk/core/guide/GuideInfoSyncRelationDataProcessExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类"><span class="typeNameLink">GuideInfoSyncRelationDataProcessExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.guide.<a href="com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类"><span class="typeNameLink">GuideRelationChangeExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.guide.<a href="com/youzan/cloud/connector/sdk/core/guide/GuideRelationDataConsistencyProcessExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类"><span class="typeNameLink">GuideRelationDataConsistencyProcessExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.item.<a href="com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类"><span class="typeNameLink">ItemDetailExchangeEntity</span></a>
<ul>
<li type="circle">com.youzan.cloud.connector.sdk.core.item.<a href="com/youzan/cloud/connector/sdk/core/item/ItemSyncExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类"><span class="typeNameLink">ItemSyncExchangeEntity</span></a></li>
</ul>
</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.stock.<a href="com/youzan/cloud/connector/sdk/core/stock/ItemStockExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.stock中的类"><span class="typeNameLink">ItemStockExchangeEntity</span></a>
<ul>
<li type="circle">com.youzan.cloud.connector.sdk.core.stock.<a href="com/youzan/cloud/connector/sdk/core/stock/ItemStockJsonableExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.stock中的类"><span class="typeNameLink">ItemStockJsonableExchangeEntity</span></a></li>
</ul>
</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/LevelExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">LevelExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/MemberBaseExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">MemberBaseExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/MemberChangeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">MemberChangeExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/MemberComplexExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">MemberComplexExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/MemberCreateInitExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">MemberCreateInitExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/MemberMergePropertyExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">MemberMergePropertyExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/MemberPropertyAlignExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">MemberPropertyAlignExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/MemberQrCodeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">MemberQrCodeExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/MemberSourceExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">MemberSourceExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderChangeInfoEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderChangeInfoEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderLogisticsExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsStatusExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderLogisticsStatusExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderRefundExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderSelfFetchReverseExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderSelfFetchReverseExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderShipReverseExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderShipReverseExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OutOrderDetailEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OutOrderExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OutOrderExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OutOrderRefundEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OutOrderRefundEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OutOrderUnequalExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OutOrderUnequalExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/PointExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">PointExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/PointLogExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">PointLogExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/PointOperateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">PointOperateExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/RefundAgreeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">RefundAgreeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/RefundRefuseEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">RefundRefuseEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/RefundSellerActiveEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">RefundSellerActiveEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.stock.<a href="com/youzan/cloud/connector/sdk/core/stock/StockSyncExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.stock中的类"><span class="typeNameLink">StockSyncExchangeEntity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.servicebase.<a href="com/youzan/cloud/connector/sdk/core/servicebase/TemporaryStorageEntity.html" title="com.youzan.cloud.connector.sdk.core.servicebase中的类"><span class="typeNameLink">TemporaryStorageEntity</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.youzan.cloud.connector.sdk.core.servicebase.<a href="com/youzan/cloud/connector/sdk/core/servicebase/InitializationStorageEntity.html" title="com.youzan.cloud.connector.sdk.core.servicebase中的类"><span class="typeNameLink">InitializationStorageEntity</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.test.<a href="com/youzan/cloud/connector/sdk/core/test/TestExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.test中的类"><span class="typeNameLink">TestExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.ticket.<a href="com/youzan/cloud/connector/sdk/core/ticket/TicketOperateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.ticket中的类"><span class="typeNameLink">TicketOperateExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.ticket.<a href="com/youzan/cloud/connector/sdk/core/ticket/TicketReverseOperateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.ticket中的类"><span class="typeNameLink">TicketReverseOperateExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardActivateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardActivateExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardExchangeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardExchangeExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardFixFlowDetailEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardFixFlowDetailEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardFlowDetailReverseExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardFlowDetailReverseExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardFlowInitExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardFlowInitExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardFlowUserFailedExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardFlowUserFailedExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardGiveExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardGiveExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardPayExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardPayExchangeEntity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeBonusExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardRechargeBonusExchangeEntity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardRechargeExchangeEntity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeRuleEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardRechargeRuleEntity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardRefundExchangeEntity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.reverse.<a href="com/youzan/cloud/connector/sdk/core/valuecard/reverse/ValueCardReversePayExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard.reverse中的类"><span class="typeNameLink">ValueCardReversePayExchangeEntity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.reverse.<a href="com/youzan/cloud/connector/sdk/core/valuecard/reverse/ValueCardReversePayQueryExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard.reverse中的类"><span class="typeNameLink">ValueCardReversePayQueryExchangeEntity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.reverse.<a href="com/youzan/cloud/connector/sdk/core/valuecard/reverse/ValueCardReverseQueryExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard.reverse中的类"><span class="typeNameLink">ValueCardReverseQueryExchangeEntity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.reverse.<a href="com/youzan/cloud/connector/sdk/core/valuecard/reverse/ValueCardReverseRefundExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard.reverse中的类"><span class="typeNameLink">ValueCardReverseRefundExchangeEntity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.reverse.<a href="com/youzan/cloud/connector/sdk/core/valuecard/reverse/ValueCardReverseRefundQueryExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard.reverse中的类"><span class="typeNameLink">ValueCardReverseRefundQueryExchangeEntity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTakeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardTakeExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.voucher.<a href="com/youzan/cloud/connector/sdk/core/voucher/VoucherHandSelExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类"><span class="typeNameLink">VoucherHandSelExchangeEntity</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.recharge.<a href="com/youzan/cloud/connector/sdk/core/valuecard/recharge/BonusAmountRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类"><span class="typeNameLink">BonusAmountRightsInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.item.<a href="com/youzan/cloud/connector/sdk/core/item/BrandInfoEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类"><span class="typeNameLink">BrandInfoEntity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.basic.<a href="com/youzan/cloud/connector/sdk/core/trade/basic/BuyerInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类"><span class="typeNameLink">BuyerInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.item.<a href="com/youzan/cloud/connector/sdk/core/item/CategoryInfoEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类"><span class="typeNameLink">CategoryInfoEntity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.autoconfigure.<a href="com/youzan/cloud/connector/sdk/core/autoconfigure/CloudConnectorSdkBeanDefinitionScanner.html" title="com.youzan.cloud.connector.sdk.core.autoconfigure中的类"><span class="typeNameLink">CloudConnectorSdkBeanDefinitionScanner</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.voucher.<a href="com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.ActivityTimePeriodDTO.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类"><span class="typeNameLink">CouponActivityTemplateExchangeEntity.ActivityTimePeriodDTO</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.voucher.<a href="com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.ApplicableGoodsInfo.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类"><span class="typeNameLink">CouponActivityTemplateExchangeEntity.ApplicableGoodsInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.voucher.<a href="com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.ApplicableShopInfo.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类"><span class="typeNameLink">CouponActivityTemplateExchangeEntity.ApplicableShopInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.voucher.<a href="com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类"><span class="typeNameLink">CouponActivityTemplateExchangeEntity.VoucherActivityInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.voucher.<a href="com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类"><span class="typeNameLink">CouponDetailEntity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.recharge.<a href="com/youzan/cloud/connector/sdk/core/valuecard/recharge/CouponRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类"><span class="typeNameLink">CouponRightsInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.voucher.<a href="com/youzan/cloud/connector/sdk/core/voucher/CouponSyncRecycleModel.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类"><span class="typeNameLink">CouponSyncRecycleModel</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/CustomerAttrinfoEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">CustomerAttrinfoEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.basic.<a href="com/youzan/cloud/connector/sdk/core/trade/basic/ExchangeGoodsItemTarget.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类"><span class="typeNameLink">ExchangeGoodsItemTarget</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.basic.<a href="com/youzan/cloud/connector/sdk/core/trade/basic/Extension.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类"><span class="typeNameLink">Extension</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.recharge.<a href="com/youzan/cloud/connector/sdk/core/valuecard/recharge/GiftPackInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类"><span class="typeNameLink">GiftPackInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.recharge.<a href="com/youzan/cloud/connector/sdk/core/valuecard/recharge/GiftPackRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类"><span class="typeNameLink">GiftPackRightsInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/GrowthLogEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">GrowthLogEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.recharge.<a href="com/youzan/cloud/connector/sdk/core/valuecard/recharge/GrowthPointRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类"><span class="typeNameLink">GrowthPointRightsInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.guide.<a href="com/youzan/cloud/connector/sdk/core/guide/GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.guide中的类"><span class="typeNameLink">GuideInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.basic.<a href="com/youzan/cloud/connector/sdk/core/trade/basic/GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类"><span class="typeNameLink">GuideInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.basic.<a href="com/youzan/cloud/connector/sdk/core/trade/basic/GuideInfo.Guide.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类"><span class="typeNameLink">GuideInfo.Guide</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.basic.<a href="com/youzan/cloud/connector/sdk/core/trade/basic/GuideInfo.Salesman.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类"><span class="typeNameLink">GuideInfo.Salesman</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.guide.api.<a href="com/youzan/cloud/connector/sdk/core/guide/api/GuideInfoDataConsistencyProcessCmd.html" title="com.youzan.cloud.connector.sdk.core.guide.api中的类"><span class="typeNameLink">GuideInfoDataConsistencyProcessCmd</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.guide.<a href="com/youzan/cloud/connector/sdk/core/guide/GuideInfoSyncRelationDataProcessExchangeEntity.GuideCustomer.html" title="com.youzan.cloud.connector.sdk.core.guide中的类"><span class="typeNameLink">GuideInfoSyncRelationDataProcessExchangeEntity.GuideCustomer</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.guide.message.<a href="com/youzan/cloud/connector/sdk/core/guide/message/GuideInfoSyncSuccessfulMessage.html" title="com.youzan.cloud.connector.sdk.core.guide.message中的类"><span class="typeNameLink">GuideInfoSyncSuccessfulMessage</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.guide.<a href="com/youzan/cloud/connector/sdk/core/guide/GuideRelation.html" title="com.youzan.cloud.connector.sdk.core.guide中的类"><span class="typeNameLink">GuideRelation</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.guide.api.<a href="com/youzan/cloud/connector/sdk/core/guide/api/GuideRelationChangeCmd.html" title="com.youzan.cloud.connector.sdk.core.guide.api中的类"><span class="typeNameLink">GuideRelationChangeCmd</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.guide.<a href="com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.guide中的类"><span class="typeNameLink">GuideRelationChangeExchangeEntity.GuideInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.guide.api.<a href="com/youzan/cloud/connector/sdk/core/guide/api/GuideRelationDataConsistencyProcessCmd.html" title="com.youzan.cloud.connector.sdk.core.guide.api中的类"><span class="typeNameLink">GuideRelationDataConsistencyProcessCmd</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.item.<a href="com/youzan/cloud/connector/sdk/core/item/ImageInfoEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类"><span class="typeNameLink">ImageInfoEntity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.item.<a href="com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.DeliverySettingInfo.html" title="com.youzan.cloud.connector.sdk.core.item中的类"><span class="typeNameLink">ItemDetailExchangeEntity.DeliverySettingInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.item.<a href="com/youzan/cloud/connector/sdk/core/item/ItemDetailExchangeEntity.FirstSkuPropImgInfo.html" title="com.youzan.cloud.connector.sdk.core.item中的类"><span class="typeNameLink">ItemDetailExchangeEntity.FirstSkuPropImgInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.item.<a href="com/youzan/cloud/connector/sdk/core/item/ItemIdentity.html" title="com.youzan.cloud.connector.sdk.core.item中的类"><span class="typeNameLink">ItemIdentity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.item.<a href="com/youzan/cloud/connector/sdk/core/item/ItemIdentityExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类"><span class="typeNameLink">ItemIdentityExchangeEntity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.item.<a href="com/youzan/cloud/connector/sdk/core/item/ItemSkuExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类"><span class="typeNameLink">ItemSkuExchangeEntity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.item.<a href="com/youzan/cloud/connector/sdk/core/item/ItemSkuExchangeEntity.SkuPropInfo.html" title="com.youzan.cloud.connector.sdk.core.item中的类"><span class="typeNameLink">ItemSkuExchangeEntity.SkuPropInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.item.<a href="com/youzan/cloud/connector/sdk/core/item/ItemSkuIdentityExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.item中的类"><span class="typeNameLink">ItemSkuIdentityExchangeEntity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.stock.<a href="com/youzan/cloud/connector/sdk/core/stock/ItemSkuStockExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.stock中的类"><span class="typeNameLink">ItemSkuStockExchangeEntity</span></a>
<ul>
<li type="circle">com.youzan.cloud.connector.sdk.core.stock.<a href="com/youzan/cloud/connector/sdk/core/stock/LazyGetItemSkuStockExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.stock中的类"><span class="typeNameLink">LazyGetItemSkuStockExchangeEntity</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.item.<a href="com/youzan/cloud/connector/sdk/core/item/ItemSyncMessage.html" title="com.youzan.cloud.connector.sdk.core.item中的类"><span class="typeNameLink">ItemSyncMessage</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.recharge.<a href="com/youzan/cloud/connector/sdk/core/valuecard/recharge/MemberCardRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类"><span class="typeNameLink">MemberCardRightsInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/MemberDetailExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">MemberDetailExchangeEntity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/MemberLevelInfo.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">MemberLevelInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/MemberPropertyInfo.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">MemberPropertyInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/MemberRelationInfo.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">MemberRelationInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.basic.<a href="com/youzan/cloud/connector/sdk/core/basic/OperateResult.html" title="com.youzan.cloud.connector.sdk.core.basic中的类"><span class="typeNameLink">OperateResult</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.guide.<a href="com/youzan/cloud/connector/sdk/core/guide/Operator.html" title="com.youzan.cloud.connector.sdk.core.guide中的类"><span class="typeNameLink">Operator</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.DeliveryOrder.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.DeliveryOrder</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.DeliveryOrderDist.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.DeliveryOrderDist</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.ExpressInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.ExpressInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.InvoiceInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.InvoiceInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.Oid.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.Oid</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderExtra.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.OrderExtra</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.OrderPromotion</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Item.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.OrderPromotion.Item</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Item.Promotion.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.OrderPromotion.Item.Promotion</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Order.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.OrderPromotion.Order</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Order.ItemInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.OrderPromotion.Order.ItemInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.OrderPaidPromotion.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.OrderPromotion.OrderPaidPromotion</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.OrderPaidPromotion.Coupon.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.OrderPromotion.OrderPaidPromotion.Coupon</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OutOrderInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.OutOrderInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RefundOrder.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.RefundOrder</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RefundOrder.RefundFund.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.RefundOrder.RefundFund</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.RetailDeliveryOrder</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.basic.<a href="com/youzan/cloud/connector/sdk/core/trade/basic/OrderInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类"><span class="typeNameLink">OrderInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsExchangeEntity.Oid.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderLogisticsExchangeEntity.Oid</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.ConsultMessage.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderRefundExchangeEntity.ConsultMessage</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.Logistics.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderRefundExchangeEntity.Logistics</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.RefundFund.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderRefundExchangeEntity.RefundFund</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.RefundOrderItem.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderRefundExchangeEntity.RefundOrderItem</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderShipReverseExchangeEntity.LogisticsInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderShipReverseExchangeEntity.LogisticsInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderShipReverseExchangeEntity.OrderShipItem.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderShipReverseExchangeEntity.OrderShipItem</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OrderShipReverseExchangeEntity.SubOrderInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderShipReverseExchangeEntity.SubOrderInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.recharge.<a href="com/youzan/cloud/connector/sdk/core/valuecard/recharge/OuterRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类"><span class="typeNameLink">OuterRightsInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.CrmExtension.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OutOrderDetailEntity.CrmExtension</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.OpenSource.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OutOrderDetailEntity.OpenSource</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.OrderExtra.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OutOrderDetailEntity.OrderExtra</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.OrderSendBenefitLimit.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OutOrderDetailEntity.OrderSendBenefitLimit</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.Promotion.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OutOrderDetailEntity.Promotion</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.PromotionItem.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OutOrderDetailEntity.PromotionItem</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.TradeChannel.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OutOrderDetailEntity.TradeChannel</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.Voucher.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OutOrderDetailEntity.Voucher</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.basic.<a href="com/youzan/cloud/connector/sdk/core/trade/basic/OutOrderRefundItem.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类"><span class="typeNameLink">OutOrderRefundItem</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.basic.<a href="com/youzan/cloud/connector/sdk/core/trade/basic/PayInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类"><span class="typeNameLink">PayInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.basic.<a href="com/youzan/cloud/connector/sdk/core/trade/basic/PayInfo.PhasePayment.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类"><span class="typeNameLink">PayInfo.PhasePayment</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/PointLogEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">PointLogEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.recharge.<a href="com/youzan/cloud/connector/sdk/core/valuecard/recharge/PointRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类"><span class="typeNameLink">PointRightsInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.recharge.<a href="com/youzan/cloud/connector/sdk/core/valuecard/recharge/PresentRightsInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类"><span class="typeNameLink">PresentRightsInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.stock.<a href="com/youzan/cloud/connector/sdk/core/stock/PullStockMessage.html" title="com.youzan.cloud.connector.sdk.core.stock中的类"><span class="typeNameLink">PullStockMessage</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/RechargeResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">RechargeResult</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.recharge.<a href="com/youzan/cloud/connector/sdk/core/valuecard/recharge/RechargeRuleInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard.recharge中的类"><span class="typeNameLink">RechargeRuleInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/RefundAgreeEntity.ExpressInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">RefundAgreeEntity.ExpressInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="com/youzan/cloud/connector/sdk/core/trade/RefundSellerActiveEntity.RefundItems.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">RefundSellerActiveEntity.RefundItems</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.basic.<a href="com/youzan/cloud/connector/sdk/core/trade/basic/RemarkInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类"><span class="typeNameLink">RemarkInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.log.<a href="com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.html" title="com.youzan.cloud.connector.sdk.core.log中的类"><span class="typeNameLink">SceneLogReportEntity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.log.<a href="com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html" title="com.youzan.cloud.connector.sdk.core.log中的类"><span class="typeNameLink">SceneLogReportEntity.BusinessMeta</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.basic.<a href="com/youzan/cloud/connector/sdk/core/trade/basic/SellerInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类"><span class="typeNameLink">SellerInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.stock.<a href="com/youzan/cloud/connector/sdk/core/stock/StockSyncMessage.html" title="com.youzan.cloud.connector.sdk.core.stock中的类"><span class="typeNameLink">StockSyncMessage</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.basic.<a href="com/youzan/cloud/connector/sdk/core/trade/basic/SubOrderItem.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类"><span class="typeNameLink">SubOrderItem</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.basic.<a href="com/youzan/cloud/connector/sdk/core/trade/basic/SubOrderItem.ItemSalesStaff.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类"><span class="typeNameLink">SubOrderItem.ItemSalesStaff</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.basic.<a href="com/youzan/cloud/connector/sdk/core/trade/basic/SubOrderItem.SkuAttribute.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类"><span class="typeNameLink">SubOrderItem.SkuAttribute</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.servicebase.<a href="com/youzan/cloud/connector/sdk/core/servicebase/TemporaryStorageEntity.PositionEntity.html" title="com.youzan.cloud.connector.sdk.core.servicebase中的类"><span class="typeNameLink">TemporaryStorageEntity.PositionEntity</span></a>
<ul>
<li type="circle">com.youzan.cloud.connector.sdk.core.servicebase.<a href="com/youzan/cloud/connector/sdk/core/servicebase/InitializationStorageEntity.InitializationPosition.html" title="com.youzan.cloud.connector.sdk.core.servicebase中的类"><span class="typeNameLink">InitializationStorageEntity.InitializationPosition</span></a></li>
</ul>
</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.<a href="com/youzan/cloud/connector/sdk/core/TestEntity.html" title="com.youzan.cloud.connector.sdk.core中的类"><span class="typeNameLink">TestEntity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.ticket.<a href="com/youzan/cloud/connector/sdk/core/ticket/TicketOperateExchangeEntity.TicketOrderItem.html" title="com.youzan.cloud.connector.sdk.core.ticket中的类"><span class="typeNameLink">TicketOperateExchangeEntity.TicketOrderItem</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardActivateExchangeEntity.ActivateResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardActivateExchangeEntity.ActivateResult</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardDetailEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardDetailEntity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardExchangeExchangeEntity.ExchangeResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardExchangeExchangeEntity.ExchangeResult</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardExchangeExchangeEntity.OnlineExchangeResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardExchangeExchangeEntity.OnlineExchangeResult</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardFixFlowDetailEntity.CardDetail.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardFixFlowDetailEntity.CardDetail</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardFixFlowDetailEntity.CardDetailWhenFix.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardFixFlowDetailEntity.CardDetailWhenFix</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardPayExchangeEntity.PayResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardPayExchangeEntity.PayResult</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardPayExchangeEntity.ValueCardPayAmount.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardPayExchangeEntity.ValueCardPayAmount</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRecordExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardRecordExchangeEntity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRecordExchangeEntity.ValueCardRecordInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardRecordExchangeEntity.ValueCardRecordInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.RefundResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardRefundExchangeEntity.RefundResult</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.ValueCardRefundAmount.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardRefundExchangeEntity.ValueCardRefundAmount</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.reverse.<a href="com/youzan/cloud/connector/sdk/core/valuecard/reverse/ValueCardReversePayResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard.reverse中的类"><span class="typeNameLink">ValueCardReversePayResult</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.reverse.<a href="com/youzan/cloud/connector/sdk/core/valuecard/reverse/ValueCardReverseRefundResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard.reverse中的类"><span class="typeNameLink">ValueCardReverseRefundResult</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTakeExchangeEntity.TakeResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardTakeExchangeEntity.TakeResult</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardTripartiteFlowDetailInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.AfterCardFund.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardTripartiteFlowDetailInfo.AfterCardFund</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.CardChangeResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardTripartiteFlowDetailInfo.CardChangeResult</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.voucher.<a href="com/youzan/cloud/connector/sdk/core/voucher/VoucherIdentity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类"><span class="typeNameLink">VoucherIdentity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.voucher.<a href="com/youzan/cloud/connector/sdk/core/voucher/VoucherOperateItemInfo.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类"><span class="typeNameLink">VoucherOperateItemInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.scrm.<a href="com/youzan/cloud/connector/sdk/core/scrm/WeixinEntity.html" title="com.youzan.cloud.connector.sdk.core.scrm中的类"><span class="typeNameLink">WeixinEntity</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.youzan.cloud.connector.sdk.core.guide.<a href="com/youzan/cloud/connector/sdk/core/guide/GuideRelationAlignmentStrategy.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举"><span class="typeNameLink">GuideRelationAlignmentStrategy</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.guide.<a href="com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举"><span class="typeNameLink">GuideInfoAlignmentStrategy</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.guide.<a href="com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举"><span class="typeNameLink">GuideInfoStatus</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.scrm.enums.<a href="com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateSource.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举"><span class="typeNameLink">PointOperateSource</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.scrm.enums.<a href="com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举"><span class="typeNameLink">PointOperateType</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.scrm.enums.<a href="com/youzan/cloud/connector/sdk/core/scrm/enums/GrowthOperateType.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举"><span class="typeNameLink">GrowthOperateType</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.scrm.enums.<a href="com/youzan/cloud/connector/sdk/core/scrm/enums/GrowthOperateSource.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举"><span class="typeNameLink">GrowthOperateSource</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.scrm.enums.<a href="com/youzan/cloud/connector/sdk/core/scrm/enums/CalculateType.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举"><span class="typeNameLink">CalculateType</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.enums.<a href="com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举"><span class="typeNameLink">PayWayEnum</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.enums.<a href="com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举"><span class="typeNameLink">RefundReasonEnum</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.enums.<a href="com/youzan/cloud/connector/sdk/core/trade/enums/RefundStatusEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举"><span class="typeNameLink">RefundStatusEnum</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.enums.<a href="com/youzan/cloud/connector/sdk/core/trade/enums/ReverseOrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举"><span class="typeNameLink">ReverseOrderTypeEnum</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.enums.<a href="com/youzan/cloud/connector/sdk/core/trade/enums/ChannelTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举"><span class="typeNameLink">ChannelTypeEnum</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.enums.<a href="com/youzan/cloud/connector/sdk/core/trade/enums/RefundStage.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举"><span class="typeNameLink">RefundStage</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.enums.<a href="com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举"><span class="typeNameLink">OrderTypeEnum</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.enums.<a href="com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举"><span class="typeNameLink">PayTypeWithPayWay</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.enums.<a href="com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举"><span class="typeNameLink">PayTypeEnum</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.enums.<a href="com/youzan/cloud/connector/sdk/core/trade/enums/RefundDemand.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举"><span class="typeNameLink">RefundDemand</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.enums.<a href="com/youzan/cloud/connector/sdk/core/enums/GenderEnum.html" title="com.youzan.cloud.connector.sdk.core.enums中的枚举"><span class="typeNameLink">GenderEnum</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.enums.<a href="com/youzan/cloud/connector/sdk/core/enums/ItemImageModelEnum.html" title="com.youzan.cloud.connector.sdk.core.enums中的枚举"><span class="typeNameLink">ItemImageModelEnum</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.enums.<a href="com/youzan/cloud/connector/sdk/core/enums/WarehouseTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.enums中的枚举"><span class="typeNameLink">WarehouseTypeEnum</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.enums.<a href="com/youzan/cloud/connector/sdk/core/enums/VerifyChannelEnum.html" title="com.youzan.cloud.connector.sdk.core.enums中的枚举"><span class="typeNameLink">VerifyChannelEnum</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.enums.<a href="com/youzan/cloud/connector/sdk/core/enums/SceneLogStatusEnum.html" title="com.youzan.cloud.connector.sdk.core.enums中的枚举"><span class="typeNameLink">SceneLogStatusEnum</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.enums.<a href="com/youzan/cloud/connector/sdk/core/enums/SceneSourceTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.enums中的枚举"><span class="typeNameLink">SceneSourceTypeEnum</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.enums.<a href="com/youzan/cloud/connector/sdk/core/enums/ItemFieldEnum.html" title="com.youzan.cloud.connector.sdk.core.enums中的枚举"><span class="typeNameLink">ItemFieldEnum</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.enums.<a href="com/youzan/cloud/connector/sdk/core/enums/ShopTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.enums中的枚举"><span class="typeNameLink">ShopTypeEnum</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.item.enums.<a href="com/youzan/cloud/connector/sdk/core/item/enums/ItemSyncEvent.html" title="com.youzan.cloud.connector.sdk.core.item.enums中的枚举"><span class="typeNameLink">ItemSyncEvent</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.item.enums.<a href="com/youzan/cloud/connector/sdk/core/item/enums/PublishChannelTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.item.enums中的枚举"><span class="typeNameLink">PublishChannelTypeEnum</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.stock.<a href="com/youzan/cloud/connector/sdk/core/stock/StockSyncInvokeMode.html" title="com.youzan.cloud.connector.sdk.core.stock中的枚举"><span class="typeNameLink">StockSyncInvokeMode</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.stock.<a href="com/youzan/cloud/connector/sdk/core/stock/StockSyncMode.html" title="com.youzan.cloud.connector.sdk.core.stock中的枚举"><span class="typeNameLink">StockSyncMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
