<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:12 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>概览列表</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">所有类</a></span></div>
<div class="indexContainer">
<h2 title="程序包">程序包</h2>
<ul title="程序包">
<li><a href="com/youzan/cloud/connector/sdk/core/package-frame.html" target="packageFrame">com.youzan.cloud.connector.sdk.core</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/autoconfigure/package-frame.html" target="packageFrame">com.youzan.cloud.connector.sdk.core.autoconfigure</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/basic/package-frame.html" target="packageFrame">com.youzan.cloud.connector.sdk.core.basic</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/enums/package-frame.html" target="packageFrame">com.youzan.cloud.connector.sdk.core.enums</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/guide/package-frame.html" target="packageFrame">com.youzan.cloud.connector.sdk.core.guide</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/guide/api/package-frame.html" target="packageFrame">com.youzan.cloud.connector.sdk.core.guide.api</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/guide/message/package-frame.html" target="packageFrame">com.youzan.cloud.connector.sdk.core.guide.message</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/item/package-frame.html" target="packageFrame">com.youzan.cloud.connector.sdk.core.item</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/item/enums/package-frame.html" target="packageFrame">com.youzan.cloud.connector.sdk.core.item.enums</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/log/package-frame.html" target="packageFrame">com.youzan.cloud.connector.sdk.core.log</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/package-frame.html" target="packageFrame">com.youzan.cloud.connector.sdk.core.scrm</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/scrm/enums/package-frame.html" target="packageFrame">com.youzan.cloud.connector.sdk.core.scrm.enums</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/servicebase/package-frame.html" target="packageFrame">com.youzan.cloud.connector.sdk.core.servicebase</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/stock/package-frame.html" target="packageFrame">com.youzan.cloud.connector.sdk.core.stock</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/test/package-frame.html" target="packageFrame">com.youzan.cloud.connector.sdk.core.test</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/ticket/package-frame.html" target="packageFrame">com.youzan.cloud.connector.sdk.core.ticket</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/package-frame.html" target="packageFrame">com.youzan.cloud.connector.sdk.core.trade</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/basic/package-frame.html" target="packageFrame">com.youzan.cloud.connector.sdk.core.trade.basic</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/trade/enums/package-frame.html" target="packageFrame">com.youzan.cloud.connector.sdk.core.trade.enums</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/package-frame.html" target="packageFrame">com.youzan.cloud.connector.sdk.core.valuecard</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/recharge/package-frame.html" target="packageFrame">com.youzan.cloud.connector.sdk.core.valuecard.recharge</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/valuecard/reverse/package-frame.html" target="packageFrame">com.youzan.cloud.connector.sdk.core.valuecard.reverse</a></li>
<li><a href="com/youzan/cloud/connector/sdk/core/voucher/package-frame.html" target="packageFrame">com.youzan.cloud.connector.sdk.core.voucher</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
