<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:12 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SceneLogReportEntity.BusinessMeta</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SceneLogReportEntity.BusinessMeta";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.html" title="com.youzan.cloud.connector.sdk.core.log中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html" target="_top">框架</a></li>
<li><a href="SceneLogReportEntity.BusinessMeta.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.log</div>
<h2 title="类 SceneLogReportEntity.BusinessMeta" class="title">类 SceneLogReportEntity.BusinessMeta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.log.SceneLogReportEntity.BusinessMeta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.html" title="com.youzan.cloud.connector.sdk.core.log中的类">SceneLogReportEntity</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SceneLogReportEntity.BusinessMeta</span>
extends java.lang.Object</pre>
<div class="block">des 业务基础信息</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#barcode">barcode</a></span></code>
<div class="block">商品条形码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#cardRandom">cardRandom</a></span></code>
<div class="block">卡号随机码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#couponNo">couponNo</a></span></code>
<div class="block">券号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#couponTemplateNo">couponTemplateNo</a></span></code>
<div class="block">券模板编码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#giveId">giveId</a></span></code>
<div class="block">赠送记录ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#guideMobile">guideMobile</a></span></code>
<div class="block">导购手机号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#guideOutOpenId">guideOutOpenId</a></span></code>
<div class="block">外部导购 yzOpenId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#guideYzOpenId">guideYzOpenId</a></span></code>
<div class="block">导购 yzOpenId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#itemCode">itemCode</a></span></code>
<div class="block">商品编码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#itemId">itemId</a></span></code>
<div class="block">商品 id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#itemName">itemName</a></span></code>
<div class="block">商品名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#kdtId">kdtId</a></span></code>
<div class="block">店铺Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#mobile">mobile</a></span></code>
<div class="block">手机号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#outCouponTemplateNo">outCouponTemplateNo</a></span></code>
<div class="block">外部券模板编码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#outItemId">outItemId</a></span></code>
<div class="block">外部商品 id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#outLevelAlias">outLevelAlias</a></span></code>
<div class="block">外部等级别名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#outLevelName">outLevelName</a></span></code>
<div class="block">外部等级名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#outOpenId">outOpenId</a></span></code>
<div class="block">outOpenId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#outRid">outRid</a></span></code>
<div class="block">外部售后单号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#outSkuId">outSkuId</a></span></code>
<div class="block">out sku id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#outTid">outTid</a></span></code>
<div class="block">外部订单号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#outWarehouseId">outWarehouseId</a></span></code>
<div class="block">外部仓库Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#rid">rid</a></span></code>
<div class="block">售后单号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#serialNum">serialNum</a></span></code>
<div class="block">卡号/序列号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#skuCode">skuCode</a></span></code>
<div class="block">sku code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#skuId">skuId</a></span></code>
<div class="block">sku id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#templateName">templateName</a></span></code>
<div class="block">券模板名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#tid">tid</a></span></code>
<div class="block">订单号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#valueCardNo">valueCardNo</a></span></code>
<div class="block">储值卡号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#valueCardPayDetailNo">valueCardPayDetailNo</a></span></code>
<div class="block">储值支付单号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#valueCardRechargeNo">valueCardRechargeNo</a></span></code>
<div class="block">充值单号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#valueCardRefundDetailNo">valueCardRefundDetailNo</a></span></code>
<div class="block">储值退款明细号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#yzLevelAlias">yzLevelAlias</a></span></code>
<div class="block">yz等级别名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#yzLevelName">yzLevelName</a></span></code>
<div class="block">yz等级名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#yzOpenId">yzOpenId</a></span></code>
<div class="block">yzOpenId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#yzWarehouseId">yzWarehouseId</a></span></code>
<div class="block">yzWarehouseId</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html#BusinessMeta--">BusinessMeta</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.youzan.cloud.connector.sdk.core.log.SceneLogReportEntity.BusinessMeta.serialVersionUID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="kdtId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kdtId</h4>
<pre>private&nbsp;java.lang.Long kdtId</pre>
<div class="block">店铺Id</div>
</li>
</ul>
<a name="mobile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobile</h4>
<pre>private&nbsp;java.lang.String mobile</pre>
<div class="block">手机号</div>
</li>
</ul>
<a name="yzOpenId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yzOpenId</h4>
<pre>private&nbsp;java.lang.String yzOpenId</pre>
<div class="block">yzOpenId</div>
</li>
</ul>
<a name="outOpenId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outOpenId</h4>
<pre>private&nbsp;java.lang.String outOpenId</pre>
<div class="block">outOpenId</div>
</li>
</ul>
<a name="tid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tid</h4>
<pre>private&nbsp;java.lang.String tid</pre>
<div class="block">订单号</div>
</li>
</ul>
<a name="outTid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outTid</h4>
<pre>private&nbsp;java.lang.String outTid</pre>
<div class="block">外部订单号</div>
</li>
</ul>
<a name="rid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rid</h4>
<pre>private&nbsp;java.lang.String rid</pre>
<div class="block">售后单号</div>
</li>
</ul>
<a name="outRid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outRid</h4>
<pre>private&nbsp;java.lang.String outRid</pre>
<div class="block">外部售后单号</div>
</li>
</ul>
<a name="couponNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couponNo</h4>
<pre>private&nbsp;java.lang.String couponNo</pre>
<div class="block">券号</div>
</li>
</ul>
<a name="couponTemplateNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couponTemplateNo</h4>
<pre>private&nbsp;java.lang.String couponTemplateNo</pre>
<div class="block">券模板编码</div>
</li>
</ul>
<a name="templateName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateName</h4>
<pre>private&nbsp;java.lang.String templateName</pre>
<div class="block">券模板名称</div>
</li>
</ul>
<a name="itemCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemCode</h4>
<pre>private&nbsp;java.lang.String itemCode</pre>
<div class="block">商品编码</div>
</li>
</ul>
<a name="barcode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barcode</h4>
<pre>private&nbsp;java.lang.String barcode</pre>
<div class="block">商品条形码</div>
</li>
</ul>
<a name="itemId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemId</h4>
<pre>private&nbsp;java.lang.String itemId</pre>
<div class="block">商品 id</div>
</li>
</ul>
<a name="outItemId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outItemId</h4>
<pre>private&nbsp;java.lang.String outItemId</pre>
<div class="block">外部商品 id</div>
</li>
</ul>
<a name="skuId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skuId</h4>
<pre>private&nbsp;java.lang.String skuId</pre>
<div class="block">sku id</div>
</li>
</ul>
<a name="outSkuId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outSkuId</h4>
<pre>private&nbsp;java.lang.String outSkuId</pre>
<div class="block">out sku id</div>
</li>
</ul>
<a name="skuCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skuCode</h4>
<pre>private&nbsp;java.lang.String skuCode</pre>
<div class="block">sku code</div>
</li>
</ul>
<a name="guideYzOpenId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guideYzOpenId</h4>
<pre>private&nbsp;java.lang.String guideYzOpenId</pre>
<div class="block">导购 yzOpenId</div>
</li>
</ul>
<a name="guideOutOpenId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guideOutOpenId</h4>
<pre>private&nbsp;java.lang.String guideOutOpenId</pre>
<div class="block">外部导购 yzOpenId</div>
</li>
</ul>
<a name="guideMobile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guideMobile</h4>
<pre>private&nbsp;java.lang.String guideMobile</pre>
<div class="block">导购手机号</div>
</li>
</ul>
<a name="itemName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemName</h4>
<pre>private&nbsp;java.lang.String itemName</pre>
<div class="block">商品名称</div>
</li>
</ul>
<a name="yzLevelName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yzLevelName</h4>
<pre>private&nbsp;java.lang.String yzLevelName</pre>
<div class="block">yz等级名称</div>
</li>
</ul>
<a name="yzLevelAlias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yzLevelAlias</h4>
<pre>private&nbsp;java.lang.String yzLevelAlias</pre>
<div class="block">yz等级别名</div>
</li>
</ul>
<a name="outLevelName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outLevelName</h4>
<pre>private&nbsp;java.lang.String outLevelName</pre>
<div class="block">外部等级名称</div>
</li>
</ul>
<a name="outLevelAlias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outLevelAlias</h4>
<pre>private&nbsp;java.lang.String outLevelAlias</pre>
<div class="block">外部等级别名</div>
</li>
</ul>
<a name="valueCardNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueCardNo</h4>
<pre>private&nbsp;java.lang.String valueCardNo</pre>
<div class="block">储值卡号</div>
</li>
</ul>
<a name="valueCardRechargeNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueCardRechargeNo</h4>
<pre>private&nbsp;java.lang.String valueCardRechargeNo</pre>
<div class="block">充值单号</div>
</li>
</ul>
<a name="valueCardPayDetailNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueCardPayDetailNo</h4>
<pre>private&nbsp;java.lang.String valueCardPayDetailNo</pre>
<div class="block">储值支付单号</div>
</li>
</ul>
<a name="valueCardRefundDetailNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueCardRefundDetailNo</h4>
<pre>private&nbsp;java.lang.String valueCardRefundDetailNo</pre>
<div class="block">储值退款明细号</div>
</li>
</ul>
<a name="serialNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialNum</h4>
<pre>private&nbsp;java.lang.String serialNum</pre>
<div class="block">卡号/序列号</div>
</li>
</ul>
<a name="cardRandom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardRandom</h4>
<pre>private&nbsp;java.lang.String cardRandom</pre>
<div class="block">卡号随机码</div>
</li>
</ul>
<a name="giveId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveId</h4>
<pre>private&nbsp;java.lang.String giveId</pre>
<div class="block">赠送记录ID</div>
</li>
</ul>
<a name="outCouponTemplateNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outCouponTemplateNo</h4>
<pre>private&nbsp;java.lang.String outCouponTemplateNo</pre>
<div class="block">外部券模板编码</div>
</li>
</ul>
<a name="outWarehouseId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outWarehouseId</h4>
<pre>private&nbsp;java.lang.String outWarehouseId</pre>
<div class="block">外部仓库Id</div>
</li>
</ul>
<a name="yzWarehouseId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yzWarehouseId</h4>
<pre>private&nbsp;java.lang.String yzWarehouseId</pre>
<div class="block">yzWarehouseId</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BusinessMeta--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BusinessMeta</h4>
<pre>public&nbsp;BusinessMeta()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.html" title="com.youzan.cloud.connector.sdk.core.log中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html" target="_top">框架</a></li>
<li><a href="SceneLogReportEntity.BusinessMeta.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
