<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:12 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SceneLogReportEntity</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SceneLogReportEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html" title="com.youzan.cloud.connector.sdk.core.log中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.html" target="_top">框架</a></li>
<li><a href="SceneLogReportEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.log</div>
<h2 title="类 SceneLogReportEntity" class="title">类 SceneLogReportEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.log.SceneLogReportEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SceneLogReportEntity</span>
extends java.lang.Object</pre>
<div class="block">功能描述：</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html" title="com.youzan.cloud.connector.sdk.core.log中的类">SceneLogReportEntity.BusinessMeta</a></span></code>
<div class="block">des 业务基础信息</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.html#appId">appId</a></span></code>
<div class="block">appId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.html#bizKey">bizKey</a></span></code>
<div class="block">业务标识</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.html#brand">brand</a></span></code>
<div class="block">厂商</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html" title="com.youzan.cloud.connector.sdk.core.log中的类">SceneLogReportEntity.BusinessMeta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.html#businessMeta">businessMeta</a></span></code>
<div class="block">业务元数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.html#code">code</a></span></code>
<div class="block">返回编码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.html#direction">direction</a></span></code>
<div class="block">数据流向</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.html#entrance">entrance</a></span></code>
<div class="block">入口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.html#errorMsg">errorMsg</a></span></code>
<div class="block">异常信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.html#originRequest">originRequest</a></span></code>
<div class="block">原始请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.html#reportTime">reportTime</a></span></code>
<div class="block">上报时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.html#rootKdtId">rootKdtId</a></span></code>
<div class="block">rootKdtId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.html#scene">scene</a></span></code>
<div class="block">场景标识</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.html#sceneCN">sceneCN</a></span></code>
<div class="block">场景标识 - 中文转义</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.html#sourceMode">sourceMode</a></span></code>
<div class="block">触发方式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.html#sourceType">sourceType</a></span></code>
<div class="block">数据打通方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.html#status">status</a></span></code>
<div class="block">状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.html#traceId">traceId</a></span></code>
<div class="block">traceId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.html#transId">transId</a></span></code>
<div class="block">transId</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.html#SceneLogReportEntity--">SceneLogReportEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.html#setAppId-java.lang.String-">setAppId</a></span>(java.lang.String&nbsp;appId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.html#setEntrance-java.lang.String-">setEntrance</a></span>(java.lang.String&nbsp;entrance)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.html#setScene-java.lang.String-">setScene</a></span>(java.lang.String&nbsp;scene)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="rootKdtId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootKdtId</h4>
<pre>private&nbsp;java.lang.Long rootKdtId</pre>
<div class="block">rootKdtId</div>
</li>
</ul>
<a name="appId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appId</h4>
<pre>private&nbsp;java.lang.String appId</pre>
<div class="block">appId</div>
</li>
</ul>
<a name="scene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scene</h4>
<pre>private&nbsp;java.lang.String scene</pre>
<div class="block">场景标识</div>
</li>
</ul>
<a name="sceneCN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sceneCN</h4>
<pre>private&nbsp;java.lang.String sceneCN</pre>
<div class="block">场景标识 - 中文转义</div>
</li>
</ul>
<a name="brand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brand</h4>
<pre>private&nbsp;java.lang.String brand</pre>
<div class="block">厂商</div>
</li>
</ul>
<a name="entrance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrance</h4>
<pre>private&nbsp;java.lang.String entrance</pre>
<div class="block">入口</div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;java.lang.String status</pre>
<div class="block">状态</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/enums/SceneLogStatusEnum.html" title="com.youzan.cloud.connector.sdk.core.enums中的枚举"><code>SceneLogStatusEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="reportTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportTime</h4>
<pre>private&nbsp;java.lang.Long reportTime</pre>
<div class="block">上报时间</div>
</li>
</ul>
<a name="traceId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceId</h4>
<pre>private&nbsp;java.lang.String traceId</pre>
<div class="block">traceId</div>
</li>
</ul>
<a name="transId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transId</h4>
<pre>private&nbsp;java.lang.String transId</pre>
<div class="block">transId</div>
</li>
</ul>
<a name="originRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originRequest</h4>
<pre>private&nbsp;java.lang.String originRequest</pre>
<div class="block">原始请求</div>
</li>
</ul>
<a name="sourceMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceMode</h4>
<pre>private&nbsp;java.lang.String sourceMode</pre>
<div class="block">触发方式</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>FlowEntryTypeEnum</code></dd>
</dl>
</li>
</ul>
<a name="errorMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMsg</h4>
<pre>private&nbsp;java.lang.String errorMsg</pre>
<div class="block">异常信息</div>
</li>
</ul>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>private&nbsp;java.lang.Integer code</pre>
<div class="block">返回编码</div>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>private&nbsp;java.lang.Integer direction</pre>
<div class="block">数据流向</div>
</li>
</ul>
<a name="sourceType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceType</h4>
<pre>private&nbsp;java.lang.String sourceType</pre>
<div class="block">数据打通方式</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/enums/SceneSourceTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.enums中的枚举"><code>SceneSourceTypeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="bizKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bizKey</h4>
<pre>private&nbsp;java.lang.String bizKey</pre>
<div class="block">业务标识</div>
</li>
</ul>
<a name="businessMeta">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>businessMeta</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html" title="com.youzan.cloud.connector.sdk.core.log中的类">SceneLogReportEntity.BusinessMeta</a> businessMeta</pre>
<div class="block">业务元数据</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SceneLogReportEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SceneLogReportEntity</h4>
<pre>public&nbsp;SceneLogReportEntity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setScene-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScene</h4>
<pre>public&nbsp;void&nbsp;setScene(java.lang.String&nbsp;scene)</pre>
</li>
</ul>
<a name="setAppId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppId</h4>
<pre>public&nbsp;void&nbsp;setAppId(java.lang.String&nbsp;appId)</pre>
</li>
</ul>
<a name="setEntrance-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEntrance</h4>
<pre>public&nbsp;void&nbsp;setEntrance(java.lang.String&nbsp;entrance)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.BusinessMeta.html" title="com.youzan.cloud.connector.sdk.core.log中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/log/SceneLogReportEntity.html" target="_top">框架</a></li>
<li><a href="SceneLogReportEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
