<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:12 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CouponActivityTemplateExchangeEntity</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CouponActivityTemplateExchangeEntity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/ActivityTemplateQueryExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.ActivityTimePeriodDTO.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.html" target="_top">框架</a></li>
<li><a href="CouponActivityTemplateExchangeEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.voucher</div>
<h2 title="类 CouponActivityTemplateExchangeEntity" class="title">类 CouponActivityTemplateExchangeEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" title="com.youzan.cloud.connector.sdk.core.basic中的类">com.youzan.cloud.connector.sdk.core.basic.BaseEntity</a></li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.voucher.CouponActivityTemplateExchangeEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CouponActivityTemplateExchangeEntity</span>
extends <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" title="com.youzan.cloud.connector.sdk.core.basic中的类">BaseEntity</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.youzan.cloud.connector.sdk.core.voucher.CouponActivityTemplateExchangeEntity">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.ActivityTimePeriodDTO.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类">CouponActivityTemplateExchangeEntity.ActivityTimePeriodDTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.ApplicableGoodsInfo.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类">CouponActivityTemplateExchangeEntity.ApplicableGoodsInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.ApplicableShopInfo.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类">CouponActivityTemplateExchangeEntity.ApplicableShopInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类">CouponActivityTemplateExchangeEntity.VoucherActivityInfo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.html#appId">appId</a></span></code>
<div class="block">厂商appId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.html#checkDetail">checkDetail</a></span></code>
<div class="block">是否通过扩展点校验三方模板详情
 不传默认false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.html#identifyId">identifyId</a></span></code>
<div class="block">券模版映射的主键id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.html#kdtId">kdtId</a></span></code>
<div class="block">有赞店铺kdtId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.html#outActivityId">outActivityId</a></span></code>
<div class="block">三方券模板活动ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.html#outOpenId">outOpenId</a></span></code>
<div class="block">创建者的外部Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.html#outStoreId">outStoreId</a></span></code>
<div class="block">创建时的外部店铺outStoreId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.html#reverseOperatorId">reverseOperatorId</a></span></code>
<div class="block">逆向操作人账号id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.html#reverseOperatorType">reverseOperatorType</a></span></code>
<div class="block">逆向操作账号类型
 1:"有赞账号id"
 2:"内部员工统一账号id"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.html#verifyCheckOnThird">verifyCheckOnThird</a></span></code>
<div class="block">是否完全走三方校验
 不传默认false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类">CouponActivityTemplateExchangeEntity.VoucherActivityInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.html#voucherActivityInfo">voucherActivityInfo</a></span></code>
<div class="block">优惠券信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.html#yzActivityId">yzActivityId</a></span></code>
<div class="block">有赞侧券模板活动ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.html#yzOpenId">yzOpenId</a></span></code>
<div class="block">创建者的有赞OpenId</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.html#CouponActivityTemplateExchangeEntity--">CouponActivityTemplateExchangeEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.youzan.cloud.connector.sdk.core.voucher.CouponActivityTemplateExchangeEntity.serialVersionUID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="appId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appId</h4>
<pre>private&nbsp;java.lang.String appId</pre>
<div class="block">厂商appId</div>
</li>
</ul>
<a name="kdtId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kdtId</h4>
<pre>private&nbsp;java.lang.Long kdtId</pre>
<div class="block">有赞店铺kdtId</div>
</li>
</ul>
<a name="outStoreId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outStoreId</h4>
<pre>private&nbsp;java.lang.String outStoreId</pre>
<div class="block">创建时的外部店铺outStoreId</div>
</li>
</ul>
<a name="identifyId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifyId</h4>
<pre>private&nbsp;java.lang.Long identifyId</pre>
<div class="block">券模版映射的主键id</div>
</li>
</ul>
<a name="outActivityId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outActivityId</h4>
<pre>private&nbsp;java.lang.String outActivityId</pre>
<div class="block">三方券模板活动ID</div>
</li>
</ul>
<a name="yzActivityId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yzActivityId</h4>
<pre>private&nbsp;java.lang.Long yzActivityId</pre>
<div class="block">有赞侧券模板活动ID</div>
</li>
</ul>
<a name="yzOpenId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yzOpenId</h4>
<pre>private&nbsp;java.lang.String yzOpenId</pre>
<div class="block">创建者的有赞OpenId</div>
</li>
</ul>
<a name="outOpenId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outOpenId</h4>
<pre>private&nbsp;java.lang.String outOpenId</pre>
<div class="block">创建者的外部Id</div>
</li>
</ul>
<a name="checkDetail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDetail</h4>
<pre>private&nbsp;java.lang.Boolean checkDetail</pre>
<div class="block">是否通过扩展点校验三方模板详情
 不传默认false</div>
</li>
</ul>
<a name="verifyCheckOnThird">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCheckOnThird</h4>
<pre>private&nbsp;java.lang.Boolean verifyCheckOnThird</pre>
<div class="block">是否完全走三方校验
 不传默认false</div>
</li>
</ul>
<a name="voucherActivityInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voucherActivityInfo</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类">CouponActivityTemplateExchangeEntity.VoucherActivityInfo</a> voucherActivityInfo</pre>
<div class="block">优惠券信息</div>
</li>
</ul>
<a name="reverseOperatorType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseOperatorType</h4>
<pre>private&nbsp;java.lang.String reverseOperatorType</pre>
<div class="block">逆向操作账号类型
 1:"有赞账号id"
 2:"内部员工统一账号id"</div>
</li>
</ul>
<a name="reverseOperatorId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverseOperatorId</h4>
<pre>private&nbsp;java.lang.String reverseOperatorId</pre>
<div class="block">逆向操作人账号id</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CouponActivityTemplateExchangeEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CouponActivityTemplateExchangeEntity</h4>
<pre>public&nbsp;CouponActivityTemplateExchangeEntity()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/ActivityTemplateQueryExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.ActivityTimePeriodDTO.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.html" target="_top">框架</a></li>
<li><a href="CouponActivityTemplateExchangeEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
