<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:12 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CouponDetailEntity</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CouponDetailEntity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html" target="_top">框架</a></li>
<li><a href="CouponDetailEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.voucher</div>
<h2 title="类 CouponDetailEntity" class="title">类 CouponDetailEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.voucher.CouponDetailEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CouponDetailEntity</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html#activityId">activityId</a></span></code>
<div class="block">有赞优惠券活动id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html#activityTemplateIdentifyId">activityTemplateIdentifyId</a></span></code>
<div class="block">券活动模版主键Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html#available">available</a></span></code>
<div class="block">available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html#couponId">couponId</a></span></code>
<div class="block">有赞券Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html#couponNo">couponNo</a></span></code>
<div class="block">有赞侧券编码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html#couponType">couponType</a></span></code>
<div class="block">优惠券/码类型，0：优惠券，1：优惠码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html#description">description</a></span></code>
<div class="block">优惠券使用说明</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html#identifyId">identifyId</a></span></code>
<div class="block">有赞侧 couponIdentify
 券唯一标识</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html#kdtId">kdtId</a></span></code>
<div class="block">kdtId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html#maxDiscount">maxDiscount</a></span></code>
<div class="block">折扣优惠方式最大折扣上限</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html#orderPreferentialValue">orderPreferentialValue</a></span></code>
<div class="block">订单优惠价格优惠凭证在订单上的优惠额</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html#outActivityId">outActivityId</a></span></code>
<div class="block">外部活动Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html#outCouponId">outCouponId</a></span></code>
<div class="block">外部券Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html#outCouponNo">outCouponNo</a></span></code>
<div class="block">外部券No</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html#preferentialMode">preferentialMode</a></span></code>
<div class="block">1 - 代金券 2 - 折扣券</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html#reason">reason</a></span></code>
<div class="block">reason</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html#sendSource">sendSource</a></span></code>
<div class="block">发放来源</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html#sentAt">sentAt</a></span></code>
<div class="block">凭证发放时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html#skipReverse">skipReverse</a></span></code>
<div class="block">是否跳过回流</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html#status">status</a></span></code>
<div class="block">1.已领取未使用 2.已使用 3.已过期 4.不可用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html#thresholdAmount">thresholdAmount</a></span></code>
<div class="block">优惠卷/码使用门槛，订单满x元，单位：分，无使用门槛返回为0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html#thresholdCopywriter">thresholdCopywriter</a></span></code>
<div class="block">门槛文案</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html#title">title</a></span></code>
<div class="block">优惠券/码标题</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html#unitDesc">unitDesc</a></span></code>
<div class="block">单位描述</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html#validEndTime">validEndTime</a></span></code>
<div class="block">凭证有效期结束时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html#validStartTime">validStartTime</a></span></code>
<div class="block">凭证有效期开始时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html#value">value</a></span></code>
<div class="block">券面额 - 为折扣优惠方式时，只能取1-99 - 为代金优惠方式时 小于10W * 100 分
 配合优惠类型preferentialMode字段使用
 - 代金券 ： 面额，单位为分
 - 折扣券 ： 折扣数百分比，例：7折为70</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html#valueDesc">valueDesc</a></span></code>
<div class="block">面值描述，单位配合unitDesc参数使用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html#verifiedAt">verifiedAt</a></span></code>
<div class="block">优惠券/码核销时间，Unix时间戳，单位：毫秒</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html#verifyCode">verifyCode</a></span></code>
<div class="block">有赞核销码</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html#CouponDetailEntity--">CouponDetailEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="identifyId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifyId</h4>
<pre>private&nbsp;java.lang.Long identifyId</pre>
<div class="block">有赞侧 couponIdentify
 券唯一标识</div>
</li>
</ul>
<a name="couponId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couponId</h4>
<pre>private&nbsp;java.lang.String couponId</pre>
<div class="block">有赞券Id</div>
</li>
</ul>
<a name="couponNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couponNo</h4>
<pre>private&nbsp;java.lang.String couponNo</pre>
<div class="block">有赞侧券编码</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
<div class="block">优惠券使用说明</div>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
<div class="block">优惠券/码标题</div>
</li>
</ul>
<a name="thresholdAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thresholdAmount</h4>
<pre>private&nbsp;java.lang.Long thresholdAmount</pre>
<div class="block">优惠卷/码使用门槛，订单满x元，单位：分，无使用门槛返回为0</div>
</li>
</ul>
<a name="thresholdCopywriter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thresholdCopywriter</h4>
<pre>private&nbsp;java.lang.String thresholdCopywriter</pre>
<div class="block">门槛文案</div>
</li>
</ul>
<a name="maxDiscount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDiscount</h4>
<pre>private&nbsp;java.lang.Integer maxDiscount</pre>
<div class="block">折扣优惠方式最大折扣上限</div>
</li>
</ul>
<a name="orderPreferentialValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderPreferentialValue</h4>
<pre>private&nbsp;java.lang.Long orderPreferentialValue</pre>
<div class="block">订单优惠价格优惠凭证在订单上的优惠额</div>
</li>
</ul>
<a name="sendSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSource</h4>
<pre>private&nbsp;java.lang.String sendSource</pre>
<div class="block">发放来源</div>
</li>
</ul>
<a name="verifiedAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifiedAt</h4>
<pre>private&nbsp;java.util.Date verifiedAt</pre>
<div class="block">优惠券/码核销时间，Unix时间戳，单位：毫秒</div>
</li>
</ul>
<a name="couponType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couponType</h4>
<pre>private&nbsp;java.lang.Integer couponType</pre>
<div class="block">优惠券/码类型，0：优惠券，1：优惠码</div>
</li>
</ul>
<a name="outCouponId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outCouponId</h4>
<pre>private&nbsp;java.lang.String outCouponId</pre>
<div class="block">外部券Id</div>
</li>
</ul>
<a name="outCouponNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outCouponNo</h4>
<pre>private&nbsp;java.lang.String outCouponNo</pre>
<div class="block">外部券No</div>
</li>
</ul>
<a name="activityId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityId</h4>
<pre>private&nbsp;java.lang.Long activityId</pre>
<div class="block">有赞优惠券活动id</div>
</li>
</ul>
<a name="outActivityId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outActivityId</h4>
<pre>private&nbsp;java.lang.String outActivityId</pre>
<div class="block">外部活动Id</div>
</li>
</ul>
<a name="activityTemplateIdentifyId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityTemplateIdentifyId</h4>
<pre>private&nbsp;java.lang.Long activityTemplateIdentifyId</pre>
<div class="block">券活动模版主键Id</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;java.lang.Long value</pre>
<div class="block">券面额 - 为折扣优惠方式时，只能取1-99 - 为代金优惠方式时 小于10W * 100 分
 配合优惠类型preferentialMode字段使用
 - 代金券 ： 面额，单位为分
 - 折扣券 ： 折扣数百分比，例：7折为70</div>
</li>
</ul>
<a name="preferentialMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferentialMode</h4>
<pre>private&nbsp;java.lang.Integer preferentialMode</pre>
<div class="block">1 - 代金券 2 - 折扣券</div>
</li>
</ul>
<a name="verifyCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCode</h4>
<pre>private&nbsp;java.lang.String verifyCode</pre>
<div class="block">有赞核销码</div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;java.lang.Integer status</pre>
<div class="block">1.已领取未使用 2.已使用 3.已过期 4.不可用</div>
</li>
</ul>
<a name="validStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validStartTime</h4>
<pre>private&nbsp;java.util.Date validStartTime</pre>
<div class="block">凭证有效期开始时间</div>
</li>
</ul>
<a name="validEndTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validEndTime</h4>
<pre>private&nbsp;java.util.Date validEndTime</pre>
<div class="block">凭证有效期结束时间</div>
</li>
</ul>
<a name="unitDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitDesc</h4>
<pre>private&nbsp;java.lang.String unitDesc</pre>
<div class="block">单位描述</div>
</li>
</ul>
<a name="valueDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueDesc</h4>
<pre>private&nbsp;java.lang.String valueDesc</pre>
<div class="block">面值描述，单位配合unitDesc参数使用</div>
</li>
</ul>
<a name="sentAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentAt</h4>
<pre>private&nbsp;java.util.Date sentAt</pre>
<div class="block">凭证发放时间</div>
</li>
</ul>
<a name="kdtId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kdtId</h4>
<pre>private&nbsp;java.lang.Long kdtId</pre>
<div class="block">kdtId</div>
</li>
</ul>
<a name="reason">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reason</h4>
<pre>private&nbsp;java.lang.String reason</pre>
<div class="block">reason</div>
</li>
</ul>
<a name="available">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>private&nbsp;java.lang.Boolean available</pre>
<div class="block">available</div>
</li>
</ul>
<a name="skipReverse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skipReverse</h4>
<pre>private&nbsp;java.lang.Boolean skipReverse</pre>
<div class="block">是否跳过回流</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CouponDetailEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CouponDetailEntity</h4>
<pre>public&nbsp;CouponDetailEntity()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html" target="_top">框架</a></li>
<li><a href="CouponDetailEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
