<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:12 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CouponActivityTemplateExchangeEntity.VoucherActivityInfo</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CouponActivityTemplateExchangeEntity.VoucherActivityInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.ApplicableShopInfo.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html" target="_top">框架</a></li>
<li><a href="CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.voucher</div>
<h2 title="类 CouponActivityTemplateExchangeEntity.VoucherActivityInfo" class="title">类 CouponActivityTemplateExchangeEntity.VoucherActivityInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.voucher.CouponActivityTemplateExchangeEntity.VoucherActivityInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类">CouponActivityTemplateExchangeEntity</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CouponActivityTemplateExchangeEntity.VoucherActivityInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#absoluteValidEndTime">absoluteValidEndTime</a></span></code>
<div class="block">绝对有效期结束时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#absoluteValidStartTime">absoluteValidStartTime</a></span></code>
<div class="block">绝对有效期开始时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#activityType">activityType</a></span></code>
<div class="block">优惠凭证活动类型7：优惠券9：共享码10：唯一码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.ApplicableGoodsInfo.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类">CouponActivityTemplateExchangeEntity.ApplicableGoodsInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#applicableOfflineGoodsInfos">applicableOfflineGoodsInfos</a></span></code>
<div class="block">部分可用时：适用的门店商品id部分不可用时：不适用的门店商品id,该字段与applicable_online_goods_range_type配合使用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#applicableOfflineGoodsRangeType">applicableOfflineGoodsRangeType</a></span></code>
<div class="block">适用的门店商品范围类型0:该渠道商品不可用1:不限制2:部分可用3:部分不可用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.ApplicableGoodsInfo.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类">CouponActivityTemplateExchangeEntity.ApplicableGoodsInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#applicableOnlineGoodsInfos">applicableOnlineGoodsInfos</a></span></code>
<div class="block">部分可用时：该字段填入适用的门店商品id 部分不可用时：该字段填入不适用的门店商品id，该字段与applicable_offline_goods_range_type配合使用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#applicableOnlineGoodsRangeType">applicableOnlineGoodsRangeType</a></span></code>
<div class="block">适用的网店商品范围类型0:该渠道商品不可用1:不限制2:部分可用3:部分不可用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.ApplicableShopInfo.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类">CouponActivityTemplateExchangeEntity.ApplicableShopInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#applicableShopInfos">applicableShopInfos</a></span></code>
<div class="block">适用店铺id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#applicableShopRangeType">applicableShopRangeType</a></span></code>
<div class="block">适用的店铺范围类型1：仅本店铺可用（默认值）2：部分店铺可用3：全部店铺可用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#budgetSendTotalQty">budgetSendTotalQty</a></span></code>
<div class="block">预算发放总量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#canOverlayAsset">canOverlayAsset</a></span></code>
<div class="block">优惠券可叠加使用，状态为true时，该券在下单时可与同样设置为叠加的优惠券（包含该券）一起使用，最多可叠加3张。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#createdAt">createdAt</a></span></code>
<div class="block">创建时间 时间格式：yyyy-MM-dd HH:mm:ss</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#description">description</a></span></code>
<div class="block">描述</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.ApplicableGoodsInfo.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类">CouponActivityTemplateExchangeEntity.ApplicableGoodsInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#exchangeableOfflineGoodsInfos">exchangeableOfflineGoodsInfos</a></span></code>
<div class="block">可兑换的门店商品id 券类型为商品兑换券使用
 暂时未用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.ApplicableGoodsInfo.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类">CouponActivityTemplateExchangeEntity.ApplicableGoodsInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#exchangeableOnlineGoodsInfos">exchangeableOnlineGoodsInfos</a></span></code>
<div class="block">可兑换的网店商品id 券类型为商品兑换券使用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#externalPlatformType">externalPlatformType</a></span></code>
<div class="block">平台类型 0:内部平台 1:三方平台</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#isForbidOverlayPreferential">isForbidOverlayPreferential</a></span></code>
<div class="block">是否禁止叠加优惠(仅原价购买商品时可用)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#maxDiscountAmount">maxDiscountAmount</a></span></code>
<div class="block">最大折扣上限单位是分0：代表没有折扣上限</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#preferentialMode">preferentialMode</a></span></code>
<div class="block">优惠方式1：代金券（面额：denominations）随机代金券[valueRandomTo>0]（denominations~valueRandomTo）(默认值)2：折扣券（折扣：discount10）3：兑换券（面额：denominations=0）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#relativeValidTimeBeginInterval">relativeValidTimeBeginInterval</a></span></code>
<div class="block">相对有效期开始生效时间间隔（天）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#relativeValidTimeDuration">relativeValidTimeDuration</a></span></code>
<div class="block">相对有效期持续时间（天）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#remark">remark</a></span></code>
<div class="block">活动备注</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#sendStockQty">sendStockQty</a></span></code>
<div class="block">发放库存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#status">status</a></span></code>
<div class="block">活动状态；-1：活动无法发放和使用；0:正常，可发放 1:已失效 2:审核中 3:已作废</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#takenQty">takenQty</a></span></code>
<div class="block">领取次数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#thirdPartyVerifyChannelType">thirdPartyVerifyChannelType</a></span></code>
<div class="block">线下三方核销渠道字段
 0:全渠道
 1:仅线下可用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#thresholdAmount">thresholdAmount</a></span></code>
<div class="block">门槛类型为1，满元时使用，使用门槛0：无门槛（默认值）n：门槛值（单位：分）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#thresholdMaxPiece">thresholdMaxPiece</a></span></code>
<div class="block">满件上限</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#thresholdPiece">thresholdPiece</a></span></code>
<div class="block">门槛类型为2满件时，满件的件数（单位：件）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#thresholdType">thresholdType</a></span></code>
<div class="block">优惠券使用门槛类型，0无门槛，1满元，2满件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.ActivityTimePeriodDTO.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类">CouponActivityTemplateExchangeEntity.ActivityTimePeriodDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#timePeriods">timePeriods</a></span></code>
<div class="block">时间段（支持2个）
 
 ->String  time_periods_start_time      ;        时间段开始时间格式: HH-mm 如:12:00),
 ->String  time_periods_end_time        ;       时间段结束时间格式: HH-mm 如:14:00)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#title">title</a></span></code>
<div class="block">标题</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#updatedAt">updatedAt</a></span></code>
<div class="block">更新时间 时间格式：yyyy-MM-dd HH:mm:ss</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#userTakeNumLimit">userTakeNumLimit</a></span></code>
<div class="block">用户领取数量限制0:不限制（默认值）n:限领n张</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#validDayOfWeeks">validDayOfWeeks</a></span></code>
<div class="block">生效时间（周日到周六: SUN,MON,TUE,WED,THU,FRI,SAT)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#validTimeGenerateType">validTimeGenerateType</a></span></code>
<div class="block">有效期生成类型
 1：绝对时间（absolute_valid_start_time~absolute_valid_end_time）2：相对时间（从relative_valid_time_begin_interval天开始，relative_valid_time_duration天内有效）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#value">value</a></span></code>
<div class="block">优惠面额（单位：分）,折扣（例：88，8.8折）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#voucherValueGenerateType">voucherValueGenerateType</a></span></code>
<div class="block">面额生成规则类型1:固定值==>value字段（默认值）2:指定值==>指定范围为minValue~maxValue之间3:范围随机==>随机范围为minValue~maxValue之间4:无指定值(例如：兑换券)==>value==0</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html#VoucherActivityInfo--">VoucherActivityInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
<div class="block">标题</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;java.lang.Long value</pre>
<div class="block">优惠面额（单位：分）,折扣（例：88，8.8折）</div>
</li>
</ul>
<a name="remark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remark</h4>
<pre>private&nbsp;java.lang.String remark</pre>
<div class="block">活动备注</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
<div class="block">描述</div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;java.lang.Integer status</pre>
<div class="block">活动状态；-1：活动无法发放和使用；0:正常，可发放 1:已失效 2:审核中 3:已作废</div>
</li>
</ul>
<a name="activityType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityType</h4>
<pre>private&nbsp;java.lang.Integer activityType</pre>
<div class="block">优惠凭证活动类型7：优惠券9：共享码10：唯一码</div>
</li>
</ul>
<a name="externalPlatformType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalPlatformType</h4>
<pre>private&nbsp;java.lang.Integer externalPlatformType</pre>
<div class="block">平台类型 0:内部平台 1:三方平台</div>
</li>
</ul>
<a name="createdAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdAt</h4>
<pre>private&nbsp;java.util.Date createdAt</pre>
<div class="block">创建时间 时间格式：yyyy-MM-dd HH:mm:ss</div>
</li>
</ul>
<a name="updatedAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedAt</h4>
<pre>private&nbsp;java.util.Date updatedAt</pre>
<div class="block">更新时间 时间格式：yyyy-MM-dd HH:mm:ss</div>
</li>
</ul>
<a name="sendStockQty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStockQty</h4>
<pre>private&nbsp;java.lang.Long sendStockQty</pre>
<div class="block">发放库存</div>
</li>
</ul>
<a name="applicableOfflineGoodsRangeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicableOfflineGoodsRangeType</h4>
<pre>private&nbsp;java.lang.Integer applicableOfflineGoodsRangeType</pre>
<div class="block">适用的门店商品范围类型0:该渠道商品不可用1:不限制2:部分可用3:部分不可用</div>
</li>
</ul>
<a name="applicableOnlineGoodsInfos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicableOnlineGoodsInfos</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.ApplicableGoodsInfo.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类">CouponActivityTemplateExchangeEntity.ApplicableGoodsInfo</a>&gt; applicableOnlineGoodsInfos</pre>
<div class="block">部分可用时：该字段填入适用的门店商品id 部分不可用时：该字段填入不适用的门店商品id，该字段与applicable_offline_goods_range_type配合使用</div>
</li>
</ul>
<a name="applicableOnlineGoodsRangeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicableOnlineGoodsRangeType</h4>
<pre>private&nbsp;java.lang.Integer applicableOnlineGoodsRangeType</pre>
<div class="block">适用的网店商品范围类型0:该渠道商品不可用1:不限制2:部分可用3:部分不可用</div>
</li>
</ul>
<a name="applicableOfflineGoodsInfos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicableOfflineGoodsInfos</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.ApplicableGoodsInfo.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类">CouponActivityTemplateExchangeEntity.ApplicableGoodsInfo</a>&gt; applicableOfflineGoodsInfos</pre>
<div class="block">部分可用时：适用的门店商品id部分不可用时：不适用的门店商品id,该字段与applicable_online_goods_range_type配合使用</div>
</li>
</ul>
<a name="applicableShopRangeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicableShopRangeType</h4>
<pre>private&nbsp;java.lang.Integer applicableShopRangeType</pre>
<div class="block">适用的店铺范围类型1：仅本店铺可用（默认值）2：部分店铺可用3：全部店铺可用</div>
</li>
</ul>
<a name="applicableShopInfos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicableShopInfos</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.ApplicableShopInfo.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类">CouponActivityTemplateExchangeEntity.ApplicableShopInfo</a>&gt; applicableShopInfos</pre>
<div class="block">适用店铺id</div>
</li>
</ul>
<a name="exchangeableOnlineGoodsInfos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeableOnlineGoodsInfos</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.ApplicableGoodsInfo.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类">CouponActivityTemplateExchangeEntity.ApplicableGoodsInfo</a>&gt; exchangeableOnlineGoodsInfos</pre>
<div class="block">可兑换的网店商品id 券类型为商品兑换券使用</div>
</li>
</ul>
<a name="exchangeableOfflineGoodsInfos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeableOfflineGoodsInfos</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.ApplicableGoodsInfo.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类">CouponActivityTemplateExchangeEntity.ApplicableGoodsInfo</a>&gt; exchangeableOfflineGoodsInfos</pre>
<div class="block">可兑换的门店商品id 券类型为商品兑换券使用
 暂时未用</div>
</li>
</ul>
<a name="preferentialMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferentialMode</h4>
<pre>private&nbsp;java.lang.Integer preferentialMode</pre>
<div class="block">优惠方式1：代金券（面额：denominations）随机代金券[valueRandomTo>0]（denominations~valueRandomTo）(默认值)2：折扣券（折扣：discount10）3：兑换券（面额：denominations=0）</div>
</li>
</ul>
<a name="validTimeGenerateType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validTimeGenerateType</h4>
<pre>private&nbsp;java.lang.Integer validTimeGenerateType</pre>
<div class="block">有效期生成类型
 1：绝对时间（absolute_valid_start_time~absolute_valid_end_time）2：相对时间（从relative_valid_time_begin_interval天开始，relative_valid_time_duration天内有效）</div>
</li>
</ul>
<a name="relativeValidTimeDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeValidTimeDuration</h4>
<pre>private&nbsp;java.lang.Integer relativeValidTimeDuration</pre>
<div class="block">相对有效期持续时间（天）</div>
</li>
</ul>
<a name="relativeValidTimeBeginInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeValidTimeBeginInterval</h4>
<pre>private&nbsp;java.lang.Integer relativeValidTimeBeginInterval</pre>
<div class="block">相对有效期开始生效时间间隔（天）</div>
</li>
</ul>
<a name="absoluteValidStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteValidStartTime</h4>
<pre>private&nbsp;java.util.Date absoluteValidStartTime</pre>
<div class="block">绝对有效期开始时间</div>
</li>
</ul>
<a name="absoluteValidEndTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteValidEndTime</h4>
<pre>private&nbsp;java.util.Date absoluteValidEndTime</pre>
<div class="block">绝对有效期结束时间</div>
</li>
</ul>
<a name="takenQty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takenQty</h4>
<pre>private&nbsp;java.lang.Long takenQty</pre>
<div class="block">领取次数</div>
</li>
</ul>
<a name="thresholdAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thresholdAmount</h4>
<pre>private&nbsp;java.lang.Long thresholdAmount</pre>
<div class="block">门槛类型为1，满元时使用，使用门槛0：无门槛（默认值）n：门槛值（单位：分）</div>
</li>
</ul>
<a name="thresholdPiece">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thresholdPiece</h4>
<pre>private&nbsp;java.lang.Long thresholdPiece</pre>
<div class="block">门槛类型为2满件时，满件的件数（单位：件）</div>
</li>
</ul>
<a name="thresholdMaxPiece">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thresholdMaxPiece</h4>
<pre>private&nbsp;java.lang.Long thresholdMaxPiece</pre>
<div class="block">满件上限</div>
</li>
</ul>
<a name="budgetSendTotalQty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>budgetSendTotalQty</h4>
<pre>private&nbsp;java.lang.Long budgetSendTotalQty</pre>
<div class="block">预算发放总量</div>
</li>
</ul>
<a name="maxDiscountAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDiscountAmount</h4>
<pre>private&nbsp;java.lang.Integer maxDiscountAmount</pre>
<div class="block">最大折扣上限单位是分0：代表没有折扣上限</div>
</li>
</ul>
<a name="voucherValueGenerateType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voucherValueGenerateType</h4>
<pre>private&nbsp;java.lang.Integer voucherValueGenerateType</pre>
<div class="block">面额生成规则类型1:固定值==>value字段（默认值）2:指定值==>指定范围为minValue~maxValue之间3:范围随机==>随机范围为minValue~maxValue之间4:无指定值(例如：兑换券)==>value==0</div>
</li>
</ul>
<a name="isForbidOverlayPreferential">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForbidOverlayPreferential</h4>
<pre>private&nbsp;java.lang.Boolean isForbidOverlayPreferential</pre>
<div class="block">是否禁止叠加优惠(仅原价购买商品时可用)</div>
</li>
</ul>
<a name="thresholdType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thresholdType</h4>
<pre>private&nbsp;java.lang.Integer thresholdType</pre>
<div class="block">优惠券使用门槛类型，0无门槛，1满元，2满件</div>
</li>
</ul>
<a name="canOverlayAsset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canOverlayAsset</h4>
<pre>private&nbsp;java.lang.Boolean canOverlayAsset</pre>
<div class="block">优惠券可叠加使用，状态为true时，该券在下单时可与同样设置为叠加的优惠券（包含该券）一起使用，最多可叠加3张。</div>
</li>
</ul>
<a name="userTakeNumLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userTakeNumLimit</h4>
<pre>private&nbsp;java.lang.Integer userTakeNumLimit</pre>
<div class="block">用户领取数量限制0:不限制（默认值）n:限领n张</div>
</li>
</ul>
<a name="validDayOfWeeks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validDayOfWeeks</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; validDayOfWeeks</pre>
<div class="block">生效时间（周日到周六: SUN,MON,TUE,WED,THU,FRI,SAT)</div>
</li>
</ul>
<a name="timePeriods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timePeriods</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.ActivityTimePeriodDTO.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类">CouponActivityTemplateExchangeEntity.ActivityTimePeriodDTO</a>&gt; timePeriods</pre>
<div class="block">时间段（支持2个）
 <p>
 ->String  time_periods_start_time      ;        时间段开始时间格式: HH-mm 如:12:00),
 ->String  time_periods_end_time        ;       时间段结束时间格式: HH-mm 如:14:00)</div>
</li>
</ul>
<a name="thirdPartyVerifyChannelType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>thirdPartyVerifyChannelType</h4>
<pre>private&nbsp;java.lang.Integer thirdPartyVerifyChannelType</pre>
<div class="block">线下三方核销渠道字段
 0:全渠道
 1:仅线下可用</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="VoucherActivityInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VoucherActivityInfo</h4>
<pre>public&nbsp;VoucherActivityInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.ApplicableShopInfo.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/CouponDetailEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/voucher/CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html" target="_top">框架</a></li>
<li><a href="CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
