<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:13 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.youzan.cloud.connector.sdk.core.voucher</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/voucher/package-summary.html" target="classFrame">com.youzan.cloud.connector.sdk.core.voucher</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ActivityTemplateQueryExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类" target="classFrame">ActivityTemplateQueryExchangeEntity</a></li>
<li><a href="CouponActivityTemplateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类" target="classFrame">CouponActivityTemplateExchangeEntity</a></li>
<li><a href="CouponActivityTemplateExchangeEntity.ApplicableGoodsInfo.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类" target="classFrame">CouponActivityTemplateExchangeEntity.ApplicableGoodsInfo</a></li>
<li><a href="CouponActivityTemplateExchangeEntity.ApplicableShopInfo.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类" target="classFrame">CouponActivityTemplateExchangeEntity.ApplicableShopInfo</a></li>
<li><a href="CouponActivityTemplateExchangeEntity.VoucherActivityInfo.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类" target="classFrame">CouponActivityTemplateExchangeEntity.VoucherActivityInfo</a></li>
<li><a href="CouponDetailEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类" target="classFrame">CouponDetailEntity</a></li>
<li><a href="CouponExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类" target="classFrame">CouponExchangeEntity</a></li>
<li><a href="CouponOperateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类" target="classFrame">CouponOperateExchangeEntity</a></li>
<li><a href="CouponSyncRecycleModel.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类" target="classFrame">CouponSyncRecycleModel</a></li>
<li><a href="VoucherHandSelExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类" target="classFrame">VoucherHandSelExchangeEntity</a></li>
<li><a href="VoucherIdentity.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类" target="classFrame">VoucherIdentity</a></li>
<li><a href="VoucherOperateItemInfo.html" title="com.youzan.cloud.connector.sdk.core.voucher中的类" target="classFrame">VoucherOperateItemInfo</a></li>
</ul>
</div>
</body>
</html>
