<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:11 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OrderTypeEnum</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderTypeEnum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/ChannelTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" target="_top">框架</a></li>
<li><a href="OrderTypeEnum.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.trade.enums</div>
<h2 title="枚举 OrderTypeEnum" class="title">枚举 OrderTypeEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.trade.enums.OrderTypeEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">OrderTypeEnum</span>
extends java.lang.Enum&lt;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a>&gt;</pre>
<div class="block">订单类型</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#BEAUTY_APPOINTMENT">BEAUTY_APPOINTMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#BEAUTY_SERVICE">BEAUTY_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#CATERING_OFFLINE">CATERING_OFFLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#CATERING_QRCODE">CATERING_QRCODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#FX_CAIGOUDAN">FX_CAIGOUDAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#FX_DEPOSIT">FX_DEPOSIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#FX_MERGED">FX_MERGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#FX_QUANYUANDIAN">FX_QUANYUANDIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#GIFT">GIFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#GIFT_CARD">GIFT_CARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#GROUP">GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#HOTEL">HOTEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#KNOWLEDGE_PAY">KNOWLEDGE_PAY</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#LIVE_SUPPLIER">LIVE_SUPPLIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#NORMAL">NORMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#PEERPAY">PEERPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#PF">PF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#PINJIAN">PINJIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#PRESENT">PRESENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#QRCODE">QRCODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#QRCODE_3RD">QRCODE_3RD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#REBATE">REBATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#SAMPLE">SAMPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#TAKE_AWAY">TAKE_AWAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#TIME_CARD">TIME_CARD</a></span></code>
<div class="block">次卡订单</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#VERIFIED">VERIFIED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#WISH">WISH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#desc">desc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#value">value</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#getByName-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#getByValue-int-">getByValue</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a> NORMAL</pre>
</li>
</ul>
<a name="PEERPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEERPAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a> PEERPAY</pre>
</li>
</ul>
<a name="GIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIFT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a> GIFT</pre>
</li>
</ul>
<a name="FX_CAIGOUDAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FX_CAIGOUDAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a> FX_CAIGOUDAN</pre>
</li>
</ul>
<a name="PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a> PRESENT</pre>
</li>
</ul>
<a name="WISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WISH</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a> WISH</pre>
</li>
</ul>
<a name="QRCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QRCODE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a> QRCODE</pre>
</li>
</ul>
<a name="QRCODE_3RD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QRCODE_3RD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a> QRCODE_3RD</pre>
</li>
</ul>
<a name="FX_MERGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FX_MERGED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a> FX_MERGED</pre>
</li>
</ul>
<a name="VERIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERIFIED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a> VERIFIED</pre>
</li>
</ul>
<a name="PINJIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINJIAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a> PINJIAN</pre>
</li>
</ul>
<a name="REBATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REBATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a> REBATE</pre>
</li>
</ul>
<a name="FX_QUANYUANDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FX_QUANYUANDIAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a> FX_QUANYUANDIAN</pre>
</li>
</ul>
<a name="FX_DEPOSIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FX_DEPOSIT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a> FX_DEPOSIT</pre>
</li>
</ul>
<a name="PF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a> PF</pre>
</li>
</ul>
<a name="GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a> GROUP</pre>
</li>
</ul>
<a name="HOTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOTEL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a> HOTEL</pre>
</li>
</ul>
<a name="TAKE_AWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAKE_AWAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a> TAKE_AWAY</pre>
</li>
</ul>
<a name="CATERING_OFFLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATERING_OFFLINE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a> CATERING_OFFLINE</pre>
</li>
</ul>
<a name="CATERING_QRCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATERING_QRCODE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a> CATERING_QRCODE</pre>
</li>
</ul>
<a name="BEAUTY_APPOINTMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAUTY_APPOINTMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a> BEAUTY_APPOINTMENT</pre>
</li>
</ul>
<a name="BEAUTY_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAUTY_SERVICE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a> BEAUTY_SERVICE</pre>
</li>
</ul>
<a name="KNOWLEDGE_PAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KNOWLEDGE_PAY</h4>
<pre>@Deprecated
public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a> KNOWLEDGE_PAY</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="GIFT_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIFT_CARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a> GIFT_CARD</pre>
</li>
</ul>
<a name="TIME_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_CARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a> TIME_CARD</pre>
<div class="block">次卡订单</div>
</li>
</ul>
<a name="LIVE_SUPPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIVE_SUPPLIER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a> LIVE_SUPPLIER</pre>
</li>
</ul>
<a name="SAMPLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMPLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a> SAMPLE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;int value</pre>
</li>
</ul>
<a name="desc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>desc</h4>
<pre>private&nbsp;java.lang.String desc</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (OrderTypeEnum c : OrderTypeEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
<a name="getByValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByValue</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a>&nbsp;getByValue(int&nbsp;value)</pre>
</li>
</ul>
<a name="getByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByName</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">OrderTypeEnum</a>&nbsp;getByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/ChannelTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/trade/enums/OrderTypeEnum.html" target="_top">框架</a></li>
<li><a href="OrderTypeEnum.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
