<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:13 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.youzan.cloud.connector.sdk.core.trade.enums</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/package-summary.html" target="classFrame">com.youzan.cloud.connector.sdk.core.trade.enums</a></h1>
<div class="indexContainer">
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="ChannelTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举" target="classFrame">ChannelTypeEnum</a></li>
<li><a href="OrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举" target="classFrame">OrderTypeEnum</a></li>
<li><a href="PayTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举" target="classFrame">PayTypeEnum</a></li>
<li><a href="PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举" target="classFrame">PayTypeWithPayWay</a></li>
<li><a href="PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举" target="classFrame">PayWayEnum</a></li>
<li><a href="RefundDemand.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举" target="classFrame">RefundDemand</a></li>
<li><a href="RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举" target="classFrame">RefundReasonEnum</a></li>
<li><a href="RefundStage.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举" target="classFrame">RefundStage</a></li>
<li><a href="RefundStatusEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举" target="classFrame">RefundStatusEnum</a></li>
<li><a href="ReverseOrderTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举" target="classFrame">ReverseOrderTypeEnum</a></li>
</ul>
</div>
</body>
</html>
