<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:11 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PayTypeWithPayWay</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PayTypeWithPayWay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" target="_top">框架</a></li>
<li><a href="PayTypeWithPayWay.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.trade.enums</div>
<h2 title="枚举 PayTypeWithPayWay" class="title">枚举 PayTypeWithPayWay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.trade.enums.PayTypeWithPayWay</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PayTypeWithPayWay</span>
extends java.lang.Enum&lt;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#ABC_EPAY">ABC_EPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#AIXUEDAI">AIXUEDAI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#ALIPAY">ALIPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#ALLIN_SWIPECARD">ALLIN_SWIPECARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#BAIDUPAY">BAIDUPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#BANKCARDPAY">BANKCARDPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#CHANGE_PAY">CHANGE_PAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#CODPAY">CODPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#COUPONPAY">COUPONPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#ECARD">ECARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#ELECTRONIC_BANK_PAY">ELECTRONIC_BANK_PAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#ENCHASHMENT_GIFT_CARD">ENCHASHMENT_GIFT_CARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#FX_SPLITTING">FX_SPLITTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#INSTALMENT">INSTALMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#MARKPAY">MARKPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#MERGEDPAY">MERGEDPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#MIXED_PAYMENT">MIXED_PAYMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#OF_ACCOUNT">OF_ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#OF_DAISHOU_ACCOUNT">OF_DAISHOU_ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#OF_DEPOSIT">OF_DEPOSIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#OF_POS">OF_POS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#OF_PREPAID">OF_PREPAID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#OF_TABLE_CARD">OF_TABLE_CARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#OF_YOUZAN_QR">OF_YOUZAN_QR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#OFCASH">OFCASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#OUTSIDE_PAYMENT">OUTSIDE_PAYMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#PEERPAY">PEERPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#PREPAIDCARD">PREPAIDCARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#PRESENTTAKE">PRESENTTAKE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#PRIOR_USE">PRIOR_USE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#PURCHASE_PAY">PURCHASE_PAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#QQPAY">QQPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#SUNMI_ALIPAY">SUNMI_ALIPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#SUNMI_SWIPECARD">SUNMI_SWIPECARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#SUNMI_WX">SUNMI_WX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#TENPAY">TENPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#TRANSFER_TO_PUBLIC">TRANSFER_TO_PUBLIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#TRANSFER_VOUCHER">TRANSFER_VOUCHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#UMP_HB">UMP_HB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#UMP_PAY">UMP_PAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#UMP_REBATE">UMP_REBATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#WEIXIN">WEIXIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#WEIXIN_DAIXIAO">WEIXIN_DAIXIAO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#codePayTypeWithPayWayMap">codePayTypeWithPayWayMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#desc">desc</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#getCodePayTypeWithPayWayMap--">getCodePayTypeWithPayWayMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#valueOfCode-java.lang.Integer-">valueOfCode</a></span>(java.lang.Integer&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> DEFAULT</pre>
</li>
</ul>
<a name="WEIXIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIXIN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> WEIXIN</pre>
</li>
</ul>
<a name="WEIXIN_DAIXIAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIXIN_DAIXIAO</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> WEIXIN_DAIXIAO</pre>
</li>
</ul>
<a name="ALIPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIPAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> ALIPAY</pre>
</li>
</ul>
<a name="BANKCARDPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANKCARDPAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> BANKCARDPAY</pre>
</li>
</ul>
<a name="PEERPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEERPAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> PEERPAY</pre>
</li>
</ul>
<a name="CODPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODPAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> CODPAY</pre>
</li>
</ul>
<a name="BAIDUPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAIDUPAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> BAIDUPAY</pre>
</li>
</ul>
<a name="MERGEDPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGEDPAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> MERGEDPAY</pre>
</li>
</ul>
<a name="PRESENTTAKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESENTTAKE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> PRESENTTAKE</pre>
</li>
</ul>
<a name="COUPONPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUPONPAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> COUPONPAY</pre>
</li>
</ul>
<a name="PREPAIDCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPAIDCARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> PREPAIDCARD</pre>
</li>
</ul>
<a name="ECARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> ECARD</pre>
</li>
</ul>
<a name="MARKPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKPAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> MARKPAY</pre>
</li>
</ul>
<a name="OFCASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFCASH</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> OFCASH</pre>
</li>
</ul>
<a name="PURCHASE_PAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURCHASE_PAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> PURCHASE_PAY</pre>
</li>
</ul>
<a name="ENCHASHMENT_GIFT_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCHASHMENT_GIFT_CARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> ENCHASHMENT_GIFT_CARD</pre>
</li>
</ul>
<a name="TENPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TENPAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> TENPAY</pre>
</li>
</ul>
<a name="FX_SPLITTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FX_SPLITTING</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> FX_SPLITTING</pre>
</li>
</ul>
<a name="AIXUEDAI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIXUEDAI</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> AIXUEDAI</pre>
</li>
</ul>
<a name="UMP_REBATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UMP_REBATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> UMP_REBATE</pre>
</li>
</ul>
<a name="UMP_HB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UMP_HB</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> UMP_HB</pre>
</li>
</ul>
<a name="QQPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QQPAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> QQPAY</pre>
</li>
</ul>
<a name="INSTALMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTALMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> INSTALMENT</pre>
</li>
</ul>
<a name="PRIOR_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIOR_USE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> PRIOR_USE</pre>
</li>
</ul>
<a name="OF_DAISHOU_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_DAISHOU_ACCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> OF_DAISHOU_ACCOUNT</pre>
</li>
</ul>
<a name="OF_PREPAID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_PREPAID</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> OF_PREPAID</pre>
</li>
</ul>
<a name="OF_DEPOSIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_DEPOSIT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> OF_DEPOSIT</pre>
</li>
</ul>
<a name="OF_YOUZAN_QR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_YOUZAN_QR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> OF_YOUZAN_QR</pre>
</li>
</ul>
<a name="OF_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_POS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> OF_POS</pre>
</li>
</ul>
<a name="OF_TABLE_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_TABLE_CARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> OF_TABLE_CARD</pre>
</li>
</ul>
<a name="ALLIN_SWIPECARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLIN_SWIPECARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> ALLIN_SWIPECARD</pre>
</li>
</ul>
<a name="CHANGE_PAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_PAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> CHANGE_PAY</pre>
</li>
</ul>
<a name="UMP_PAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UMP_PAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> UMP_PAY</pre>
</li>
</ul>
<a name="SUNMI_WX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNMI_WX</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> SUNMI_WX</pre>
</li>
</ul>
<a name="SUNMI_ALIPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNMI_ALIPAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> SUNMI_ALIPAY</pre>
</li>
</ul>
<a name="SUNMI_SWIPECARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNMI_SWIPECARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> SUNMI_SWIPECARD</pre>
</li>
</ul>
<a name="OF_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_ACCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> OF_ACCOUNT</pre>
</li>
</ul>
<a name="MIXED_PAYMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIXED_PAYMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> MIXED_PAYMENT</pre>
</li>
</ul>
<a name="OUTSIDE_PAYMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE_PAYMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> OUTSIDE_PAYMENT</pre>
</li>
</ul>
<a name="TRANSFER_VOUCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_VOUCHER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> TRANSFER_VOUCHER</pre>
</li>
</ul>
<a name="TRANSFER_TO_PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_TO_PUBLIC</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> TRANSFER_TO_PUBLIC</pre>
</li>
</ul>
<a name="ABC_EPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABC_EPAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> ABC_EPAY</pre>
</li>
</ul>
<a name="ELECTRONIC_BANK_PAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ELECTRONIC_BANK_PAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a> ELECTRONIC_BANK_PAY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="codePayTypeWithPayWayMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codePayTypeWithPayWayMap</h4>
<pre>private static final&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a>&gt; codePayTypeWithPayWayMap</pre>
</li>
</ul>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>private final&nbsp;int[] code</pre>
</li>
</ul>
<a name="desc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>desc</h4>
<pre>private final&nbsp;java.lang.String desc</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (PayTypeWithPayWay c : PayTypeWithPayWay.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
<a name="valueOfCode-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOfCode</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a>&nbsp;valueOfCode(java.lang.Integer&nbsp;code)</pre>
</li>
</ul>
<a name="getCodePayTypeWithPayWayMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCodePayTypeWithPayWayMap</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeWithPayWay</a>&gt;&nbsp;getCodePayTypeWithPayWayMap()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" target="_top">框架</a></li>
<li><a href="PayTypeWithPayWay.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
