<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:11 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PayWayEnum</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PayWayEnum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":9,"i6":10,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":9,"i13":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundDemand.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" target="_top">框架</a></li>
<li><a href="PayWayEnum.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.trade.enums</div>
<h2 title="枚举 PayWayEnum" class="title">枚举 PayWayEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.trade.enums.PayWayEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PayWayEnum</span>
extends java.lang.Enum&lt;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a>&gt;</pre>
<div class="block">Created by xiepengfei@youzan.com on 16/12/1.
 该枚举添加的时候麻烦提交DDL,修改下oc.seller_order 表中 buy_way 字段的comment
 该枚举添加储值（预付）类型时，在退款测调支付组件同步添加</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#ABC_EPAY">ABC_EPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#AIXUEDAI">AIXUEDAI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#ALIPAY">ALIPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#ALIPAY_AGREEMENT">ALIPAY_AGREEMENT</a></span></code>
<div class="block">支付宝免密支付</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#ALIPAY_APPLET">ALIPAY_APPLET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#ALIPAY_FLOWER">ALIPAY_FLOWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#ALIPAY_HBFQ">ALIPAY_HBFQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#ALIWAP">ALIWAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#ALLIN_SWIPECARD">ALLIN_SWIPECARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#BAIDUWAP">BAIDUWAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#BARCODE_ALIPAY">BARCODE_ALIPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#BARCODE_WX">BARCODE_WX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#CHANGE_PAY">CHANGE_PAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#CODPAY">CODPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#CREDIT_CARD_UNIONPAY">CREDIT_CARD_UNIONPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#DEBIT_CARD_UNIONPAY">DEBIT_CARD_UNIONPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#DY_COUPON_DISCOUNT_PAY">DY_COUPON_DISCOUNT_PAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#DY_COUPON_PAY">DY_COUPON_PAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#ECARD">ECARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#ELECTRONIC_BANK_PAY">ELECTRONIC_BANK_PAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#ENCHASHMENT_GIFT_CARD">ENCHASHMENT_GIFT_CARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#FX_MERGED">FX_MERGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#FX_SPLITTING">FX_SPLITTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#GIFT_CARD">GIFT_CARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#INSTALMENT">INSTALMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#MARK_PAY_ALIPAY">MARK_PAY_ALIPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#MARK_PAY_CREDIT_PAY">MARK_PAY_CREDIT_PAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#MARK_PAY_DIY">MARK_PAY_DIY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#MARK_PAY_POS">MARK_PAY_POS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#MARK_PAY_WXPAY">MARK_PAY_WXPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#MIXED_PAYMENT">MIXED_PAYMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#MT_DIANPING_COUPON_DISCOUNT_PAY">MT_DIANPING_COUPON_DISCOUNT_PAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#MT_DIANPING_COUPON_PAY">MT_DIANPING_COUPON_PAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#OF_ALIPAY">OF_ALIPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#OF_CASH">OF_CASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#OF_E_CARD">OF_E_CARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#OF_OFFLINE_ACCOUNT">OF_OFFLINE_ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#OF_ONLINE_ACCOUNT">OF_ONLINE_ACCOUNT</a></span></code>
<div class="block">Ch
 100以后的，表示新交易以后新增的</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#OF_ONLINE_DEPOSIT_ACCOUNT">OF_ONLINE_DEPOSIT_ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#OF_ONLINE_PREPAID_ACCOUNT">OF_ONLINE_PREPAID_ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#OF_POS">OF_POS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#OF_PREPAID_CARD">OF_PREPAID_CARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#OF_TABLE_CARD">OF_TABLE_CARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#OF_WEIXIN">OF_WEIXIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#OF_YOUZAN_QR">OF_YOUZAN_QR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#OUTSIDE_PAYMENT">OUTSIDE_PAYMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#PAYPAL">PAYPAL</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#PAYZA">PAYZA</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#PEERPAY">PEERPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#PF_OFFLINE_PAY">PF_OFFLINE_PAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#PREPAID_CARD">PREPAID_CARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#PRIOR_USE">PRIOR_USE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#QQPAY">QQPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#SUNMI_ALIPAY">SUNMI_ALIPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#SUNMI_SWIPECARD">SUNMI_SWIPECARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#SUNMI_WX">SUNMI_WX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#TENPAY">TENPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#TRANSFER_TO_PUBLIC">TRANSFER_TO_PUBLIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#TRANSFER_VOUCHER">TRANSFER_VOUCHER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#UMP_COUPON">UMP_COUPON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#UMP_HB">UMP_HB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#UMP_PAY">UMP_PAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#UMP_PRESENT">UMP_PRESENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#UMP_REBATE">UMP_REBATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#UMPAY">UMPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#UN_SETTLED_AMOUNT_PAY">UN_SETTLED_AMOUNT_PAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#UNIFIED_PREPAID_CARD">UNIFIED_PREPAID_CARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#UNIONPAY">UNIONPAY</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#UNIONWAP">UNIONWAP</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#WX_APPPAY">WX_APPPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#WX_HB">WX_HB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#WX_NATIVE">WX_NATIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#WX_WAPPAY">WX_WAPPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#WXPAY">WXPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#WXPAY_DAIXIAO">WXPAY_DAIXIAO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#WXPAY_SHOULI">WXPAY_SHOULI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#YZPAY">YZPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#YZYUN_PAY">YZYUN_PAY</a></span></code>
<div class="block">有赞云定制支付</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#desc">desc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#inExclude">inExclude</a></span></code>
<div class="block">是否出现在排除的支付工具项</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#payType">payType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#value">value</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#getDesc--">getDesc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#getPayType--">getPayType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#getPaywayEnumBy-int-">getPaywayEnumBy</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#getPaywayEnumByName-java.lang.String-">getPaywayEnumByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#isCustomPayWay-com.youzan.cloud.connector.sdk.core.trade.enums.PayWayEnum-">isCustomPayWay</a></span>(<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a>&nbsp;payWayEnum)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#isInExclude--">isInExclude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#isMarkPay-com.youzan.cloud.connector.sdk.core.trade.enums.PayWayEnum-">isMarkPay</a></span>(<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a>&nbsp;payWayEnum)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#isMarkPayDiy-java.lang.String-">isMarkPayDiy</a></span>(java.lang.String&nbsp;payWay)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#isOutsidePay-java.lang.String-">isOutsidePay</a></span>(java.lang.String&nbsp;payWay)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#setDesc-java.lang.String-">setDesc</a></span>(java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#setValue-int-">setValue</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> DEFAULT</pre>
</li>
</ul>
<a name="WXPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WXPAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> WXPAY</pre>
</li>
</ul>
<a name="ALIWAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIWAP</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> ALIWAP</pre>
</li>
</ul>
<a name="ALIPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIPAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> ALIPAY</pre>
</li>
</ul>
<a name="UNIONPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIONPAY</h4>
<pre>@Deprecated
public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> UNIONPAY</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="TENPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TENPAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> TENPAY</pre>
</li>
</ul>
<a name="UNIONWAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIONWAP</h4>
<pre>@Deprecated
public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> UNIONWAP</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="PEERPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEERPAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> PEERPAY</pre>
</li>
</ul>
<a name="UMPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UMPAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> UMPAY</pre>
</li>
</ul>
<a name="CODPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODPAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> CODPAY</pre>
</li>
</ul>
<a name="WXPAY_DAIXIAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WXPAY_DAIXIAO</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> WXPAY_DAIXIAO</pre>
</li>
</ul>
<a name="WXPAY_SHOULI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WXPAY_SHOULI</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> WXPAY_SHOULI</pre>
</li>
</ul>
<a name="BAIDUWAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAIDUWAP</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> BAIDUWAP</pre>
</li>
</ul>
<a name="WX_APPPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WX_APPPAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> WX_APPPAY</pre>
</li>
</ul>
<a name="FX_MERGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FX_MERGED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> FX_MERGED</pre>
</li>
</ul>
<a name="UMP_PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UMP_PRESENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> UMP_PRESENT</pre>
</li>
</ul>
<a name="UMP_COUPON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UMP_COUPON</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> UMP_COUPON</pre>
</li>
</ul>
<a name="FX_SPLITTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FX_SPLITTING</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> FX_SPLITTING</pre>
</li>
</ul>
<a name="AIXUEDAI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIXUEDAI</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> AIXUEDAI</pre>
</li>
</ul>
<a name="WX_WAPPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WX_WAPPAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> WX_WAPPAY</pre>
</li>
</ul>
<a name="WX_HB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WX_HB</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> WX_HB</pre>
</li>
</ul>
<a name="UMP_REBATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UMP_REBATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> UMP_REBATE</pre>
</li>
</ul>
<a name="UMP_HB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UMP_HB</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> UMP_HB</pre>
</li>
</ul>
<a name="PAYZA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYZA</h4>
<pre>@Deprecated
public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> PAYZA</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="YZPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YZPAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> YZPAY</pre>
</li>
</ul>
<a name="PREPAID_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPAID_CARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> PREPAID_CARD</pre>
</li>
</ul>
<a name="PAYPAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYPAL</h4>
<pre>@Deprecated
public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> PAYPAL</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="QQPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QQPAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> QQPAY</pre>
</li>
</ul>
<a name="ECARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> ECARD</pre>
</li>
</ul>
<a name="BARCODE_WX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARCODE_WX</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> BARCODE_WX</pre>
</li>
</ul>
<a name="BARCODE_ALIPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARCODE_ALIPAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> BARCODE_ALIPAY</pre>
</li>
</ul>
<a name="GIFT_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIFT_CARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> GIFT_CARD</pre>
</li>
</ul>
<a name="UNIFIED_PREPAID_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFIED_PREPAID_CARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> UNIFIED_PREPAID_CARD</pre>
</li>
</ul>
<a name="CREDIT_CARD_UNIONPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDIT_CARD_UNIONPAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> CREDIT_CARD_UNIONPAY</pre>
</li>
</ul>
<a name="DEBIT_CARD_UNIONPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBIT_CARD_UNIONPAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> DEBIT_CARD_UNIONPAY</pre>
</li>
</ul>
<a name="INSTALMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTALMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> INSTALMENT</pre>
</li>
</ul>
<a name="PRIOR_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIOR_USE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> PRIOR_USE</pre>
</li>
</ul>
<a name="ALIPAY_HBFQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIPAY_HBFQ</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> ALIPAY_HBFQ</pre>
</li>
</ul>
<a name="WX_NATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WX_NATIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> WX_NATIVE</pre>
</li>
</ul>
<a name="UN_SETTLED_AMOUNT_PAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UN_SETTLED_AMOUNT_PAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> UN_SETTLED_AMOUNT_PAY</pre>
</li>
</ul>
<a name="ENCHASHMENT_GIFT_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCHASHMENT_GIFT_CARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> ENCHASHMENT_GIFT_CARD</pre>
</li>
</ul>
<a name="OF_ONLINE_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_ONLINE_ACCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> OF_ONLINE_ACCOUNT</pre>
<div class="block">Ch
 100以后的，表示新交易以后新增的</div>
</li>
</ul>
<a name="OF_ONLINE_PREPAID_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_ONLINE_PREPAID_ACCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> OF_ONLINE_PREPAID_ACCOUNT</pre>
</li>
</ul>
<a name="OF_ONLINE_DEPOSIT_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_ONLINE_DEPOSIT_ACCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> OF_ONLINE_DEPOSIT_ACCOUNT</pre>
</li>
</ul>
<a name="OF_YOUZAN_QR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_YOUZAN_QR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> OF_YOUZAN_QR</pre>
</li>
</ul>
<a name="OF_WEIXIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_WEIXIN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> OF_WEIXIN</pre>
</li>
</ul>
<a name="OF_ALIPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_ALIPAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> OF_ALIPAY</pre>
</li>
</ul>
<a name="OF_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_POS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> OF_POS</pre>
</li>
</ul>
<a name="OF_TABLE_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_TABLE_CARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> OF_TABLE_CARD</pre>
</li>
</ul>
<a name="OF_PREPAID_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_PREPAID_CARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> OF_PREPAID_CARD</pre>
</li>
</ul>
<a name="OF_E_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_E_CARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> OF_E_CARD</pre>
</li>
</ul>
<a name="MARK_PAY_WXPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARK_PAY_WXPAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> MARK_PAY_WXPAY</pre>
</li>
</ul>
<a name="MARK_PAY_ALIPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARK_PAY_ALIPAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> MARK_PAY_ALIPAY</pre>
</li>
</ul>
<a name="MARK_PAY_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARK_PAY_POS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> MARK_PAY_POS</pre>
</li>
</ul>
<a name="ALLIN_SWIPECARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLIN_SWIPECARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> ALLIN_SWIPECARD</pre>
</li>
</ul>
<a name="MARK_PAY_DIY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARK_PAY_DIY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> MARK_PAY_DIY</pre>
</li>
</ul>
<a name="CHANGE_PAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_PAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> CHANGE_PAY</pre>
</li>
</ul>
<a name="UMP_PAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UMP_PAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> UMP_PAY</pre>
</li>
</ul>
<a name="SUNMI_WX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNMI_WX</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> SUNMI_WX</pre>
</li>
</ul>
<a name="SUNMI_ALIPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNMI_ALIPAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> SUNMI_ALIPAY</pre>
</li>
</ul>
<a name="SUNMI_SWIPECARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNMI_SWIPECARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> SUNMI_SWIPECARD</pre>
</li>
</ul>
<a name="OF_OFFLINE_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_OFFLINE_ACCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> OF_OFFLINE_ACCOUNT</pre>
</li>
</ul>
<a name="OF_CASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF_CASH</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> OF_CASH</pre>
</li>
</ul>
<a name="MIXED_PAYMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIXED_PAYMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> MIXED_PAYMENT</pre>
</li>
</ul>
<a name="OUTSIDE_PAYMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE_PAYMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> OUTSIDE_PAYMENT</pre>
</li>
</ul>
<a name="TRANSFER_VOUCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_VOUCHER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> TRANSFER_VOUCHER</pre>
</li>
</ul>
<a name="MARK_PAY_CREDIT_PAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARK_PAY_CREDIT_PAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> MARK_PAY_CREDIT_PAY</pre>
</li>
</ul>
<a name="TRANSFER_TO_PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_TO_PUBLIC</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> TRANSFER_TO_PUBLIC</pre>
</li>
</ul>
<a name="ABC_EPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABC_EPAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> ABC_EPAY</pre>
</li>
</ul>
<a name="ALIPAY_FLOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIPAY_FLOWER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> ALIPAY_FLOWER</pre>
</li>
</ul>
<a name="ALIPAY_AGREEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIPAY_AGREEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> ALIPAY_AGREEMENT</pre>
<div class="block">支付宝免密支付</div>
</li>
</ul>
<a name="ALIPAY_APPLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIPAY_APPLET</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> ALIPAY_APPLET</pre>
</li>
</ul>
<a name="ELECTRONIC_BANK_PAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRONIC_BANK_PAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> ELECTRONIC_BANK_PAY</pre>
</li>
</ul>
<a name="YZYUN_PAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YZYUN_PAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> YZYUN_PAY</pre>
<div class="block">有赞云定制支付</div>
</li>
</ul>
<a name="PF_OFFLINE_PAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF_OFFLINE_PAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> PF_OFFLINE_PAY</pre>
</li>
</ul>
<a name="MT_DIANPING_COUPON_PAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MT_DIANPING_COUPON_PAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> MT_DIANPING_COUPON_PAY</pre>
</li>
</ul>
<a name="MT_DIANPING_COUPON_DISCOUNT_PAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MT_DIANPING_COUPON_DISCOUNT_PAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> MT_DIANPING_COUPON_DISCOUNT_PAY</pre>
</li>
</ul>
<a name="DY_COUPON_PAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DY_COUPON_PAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> DY_COUPON_PAY</pre>
</li>
</ul>
<a name="DY_COUPON_DISCOUNT_PAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DY_COUPON_DISCOUNT_PAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a> DY_COUPON_DISCOUNT_PAY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;int value</pre>
</li>
</ul>
<a name="desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desc</h4>
<pre>private&nbsp;java.lang.String desc</pre>
</li>
</ul>
<a name="payType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payType</h4>
<pre>private&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeEnum</a> payType</pre>
</li>
</ul>
<a name="inExclude">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inExclude</h4>
<pre>private&nbsp;boolean inExclude</pre>
<div class="block">是否出现在排除的支付工具项</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (PayWayEnum c : PayWayEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
<a name="setValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;value)</pre>
</li>
</ul>
<a name="getDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDesc()</pre>
</li>
</ul>
<a name="setDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesc</h4>
<pre>public&nbsp;void&nbsp;setDesc(java.lang.String&nbsp;desc)</pre>
</li>
</ul>
<a name="isInExclude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInExclude</h4>
<pre>public&nbsp;boolean&nbsp;isInExclude()</pre>
</li>
</ul>
<a name="getPayType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayType</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayTypeEnum</a>&nbsp;getPayType()</pre>
</li>
</ul>
<a name="getPaywayEnumByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaywayEnumByName</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a>&nbsp;getPaywayEnumByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getPaywayEnumBy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaywayEnumBy</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a>&nbsp;getPaywayEnumBy(int&nbsp;value)</pre>
</li>
</ul>
<a name="isMarkPay-com.youzan.cloud.connector.sdk.core.trade.enums.PayWayEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarkPay</h4>
<pre>public static&nbsp;boolean&nbsp;isMarkPay(<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a>&nbsp;payWayEnum)</pre>
</li>
</ul>
<a name="isCustomPayWay-com.youzan.cloud.connector.sdk.core.trade.enums.PayWayEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCustomPayWay</h4>
<pre>public static&nbsp;boolean&nbsp;isCustomPayWay(<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">PayWayEnum</a>&nbsp;payWayEnum)</pre>
</li>
</ul>
<a name="isOutsidePay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutsidePay</h4>
<pre>public static&nbsp;boolean&nbsp;isOutsidePay(java.lang.String&nbsp;payWay)</pre>
</li>
</ul>
<a name="isMarkPayDiy-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMarkPayDiy</h4>
<pre>public static&nbsp;boolean&nbsp;isMarkPayDiy(java.lang.String&nbsp;payWay)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/PayTypeWithPayWay.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundDemand.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/trade/enums/PayWayEnum.html" target="_top">框架</a></li>
<li><a href="PayWayEnum.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
