<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:11 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RefundReasonEnum</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RefundReasonEnum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundDemand.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundStage.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" target="_top">框架</a></li>
<li><a href="RefundReasonEnum.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.trade.enums</div>
<h2 title="枚举 RefundReasonEnum" class="title">枚举 RefundReasonEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.trade.enums.RefundReasonEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">RefundReasonEnum</span>
extends java.lang.Enum&lt;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a>&gt;</pre>
<div class="block">退款诉求</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#ADDRESS_MOBILE_ERROR">ADDRESS_MOBILE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#APPOINTMENT_TIME_SELECT_ERROR">APPOINTMENT_TIME_SELECT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#BOUGHT_TOO_MUCH">BOUGHT_TOO_MUCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#BUY_ERROR_OR_MORE_OR_DOT">BUY_ERROR_OR_MORE_OR_DOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#BUY_ERROR_OR_MORE_OR_DOT_NO_GOODS">BUY_ERROR_OR_MORE_OR_DOT_NO_GOODS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#BUYER_SELLER_CONSULT_OK">BUYER_SELLER_CONSULT_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#CASH_BACK_REFUND">CASH_BACK_REFUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#CATERING_REJECT_ORDER_REFUND">CATERING_REJECT_ORDER_REFUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#COBUILD_ONE_KEY_REFUND">COBUILD_ONE_KEY_REFUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#COMMUNITY_GROUP_BUY_FAIL_REFUND">COMMUNITY_GROUP_BUY_FAIL_REFUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#COMMUNITY_GROUP_BUY_HEAD_AUDIT_FAILED">COMMUNITY_GROUP_BUY_HEAD_AUDIT_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#CONSULT_OK">CONSULT_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#CONSULT_OK_NO_GOODS">CONSULT_OK_NO_GOODS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#CONSULT_REFUND">CONSULT_REFUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#COULD_NOT_REACHED">COULD_NOT_REACHED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#DIFFERENCE_REFUND">DIFFERENCE_REFUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#DISSATISFIED_ENVIRONMENT">DISSATISFIED_ENVIRONMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#EDUCATION_ONLINE_REPURCHASE">EDUCATION_ONLINE_REPURCHASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#EXCHANGE_DAMAGED">EXCHANGE_DAMAGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#EXCHANGE_EXTRA">EXCHANGE_EXTRA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#EXCHANGE_NOT_MATCH">EXCHANGE_NOT_MATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#EXCHANGE_SEND_ERROR">EXCHANGE_SEND_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#FAKE_PRODUCTS">FAKE_PRODUCTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#FAKE_PRODUCTS_TWO">FAKE_PRODUCTS_TWO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#FRONT_DESK_PRICE_DISCOUNT">FRONT_DESK_PRICE_DISCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#FULL">FULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#GIVE_COMMUNITY_EXPIRE_AUTOMATIC_REFUND">GIVE_COMMUNITY_EXPIRE_AUTOMATIC_REFUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#GIVE_GIFT_NOT_RECEIVE_REFUND">GIVE_GIFT_NOT_RECEIVE_REFUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#GOODS_DAMAGED_OR_LACK">GOODS_DAMAGED_OR_LACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#GOODS_DESC_TALLY">GOODS_DESC_TALLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#GOODS_DESC_TALLY_TWO">GOODS_DESC_TALLY_TWO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#GOODS_FAIL_OR_MISS">GOODS_FAIL_OR_MISS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#GOODS_MISS_OR_EMPTY">GOODS_MISS_OR_EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#GOODS_QUALITY_PROBLEM">GOODS_QUALITY_PROBLEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#GROUP_CASH_BACK_REFUND">GROUP_CASH_BACK_REFUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#GROUP_DEDUCT_STOCK_FAILED_REFUND">GROUP_DEDUCT_STOCK_FAILED_REFUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#HOTEL_REJECT_ORDER_REFUND">HOTEL_REJECT_ORDER_REFUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#ITINERARY_CANCELED">ITINERARY_CANCELED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#LOCK_PAY_REFUND">LOCK_PAY_REFUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#LOGISTICS_NO_RECEIVE">LOGISTICS_NO_RECEIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#MEI_YE_REFUND">MEI_YE_REFUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#MEMBER_CARD_ERROR_REFUND">MEMBER_CARD_ERROR_REFUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#MESSAGE_FILL_ERROR">MESSAGE_FILL_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#MORE_FAVORABLE">MORE_FAVORABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#NO_LOGISTICS_LOG">NO_LOGISTICS_LOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#NO_RECEIVE_GOODS">NO_RECEIVE_GOODS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#NOT_BEEN_DELIVERED">NOT_BEEN_DELIVERED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#NOT_REAL_ORIGIN">NOT_REAL_ORIGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#NOT_REAL_ORIGIN2">NOT_REAL_ORIGIN2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#O2O_ORDER_ACCEPT_DEADLINE_EXPIRED">O2O_ORDER_ACCEPT_DEADLINE_EXPIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#O2O_SELLER_REFUSE_ORDER">O2O_SELLER_REFUSE_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#ORDER_CLOSE_REFUND">ORDER_CLOSE_REFUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#OTHER">OTHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#OTHER_CHANNEL_DISCOUNT">OTHER_CHANNEL_DISCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#OTHER_FIVE">OTHER_FIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#OTHER_FIVE_SIX">OTHER_FIVE_SIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#OTHER_ONE_SEVEN">OTHER_ONE_SEVEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#OTHER_ONE_ZERO_SEVEN_TWO">OTHER_ONE_ZERO_SEVEN_TWO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#OVERPAY_PRINCIPAL_ALL_REFUND">OVERPAY_PRINCIPAL_ALL_REFUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#PAT_ERROR_OR_MORE_OR_DOT">PAT_ERROR_OR_MORE_OR_DOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#PAT_ERROR_OR_MORE_OR_DOT_NO_GOODS">PAT_ERROR_OR_MORE_OR_DOT_NO_GOODS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#PAT_ERROR_OR_MORE_OR_DOT_TWO">PAT_ERROR_OR_MORE_OR_DOT_TWO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#PEER_PAY_EXPIRE_REFUND">PEER_PAY_EXPIRE_REFUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#PEER_PAY_OVER_PAY_REFUND">PEER_PAY_OVER_PAY_REFUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#PLAN_CHANGED">PLAN_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#PRODUCT_NOT_MATCH_ACTUAL">PRODUCT_NOT_MATCH_ACTUAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#QUALITY_PROBLEM">QUALITY_PROBLEM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#QUALITY_PROBLEM_TWO">QUALITY_PROBLEM_TWO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#REGIMENT_NOT_MASS_REFUND">REGIMENT_NOT_MASS_REFUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#REPURCHASE_REFUND">REPURCHASE_REFUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#RETURN_FREIGHT">RETURN_FREIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#RETURN_FREIGHT_TWO">RETURN_FREIGHT_TWO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#ROUGH_WORKMANSHIP">ROUGH_WORKMANSHIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#SELLER_ACTIVE_REFUND">SELLER_ACTIVE_REFUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#SELLER_DISCOUNT">SELLER_DISCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#SELLER_SEND_GOODS_ERROR">SELLER_SEND_GOODS_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#SELLER_SEND_GOODS_ERROR_TWO">SELLER_SEND_GOODS_ERROR_TWO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#SEND_GOODS_FAIL_APPOINTMENT">SEND_GOODS_FAIL_APPOINTMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#SEND_GOODS_FAIL_APPOINTMENT_GOODS">SEND_GOODS_FAIL_APPOINTMENT_GOODS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#SEND_GOODS_FAIL_APPOINTMENT_TWO">SEND_GOODS_FAIL_APPOINTMENT_TWO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#SEVEN_DAY_NO_REASON">SEVEN_DAY_NO_REASON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#THE_APPOINTMENT_TIME_MEET">THE_APPOINTMENT_TIME_MEET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#WRONG_BUY_OR_DONT_WANT">WRONG_BUY_OR_DONT_WANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#WSC_XCX_GROUP_REFUND">WSC_XCX_GROUP_REFUND</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#getByType-java.lang.Integer-">getByType</a></span>(java.lang.Integer&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="SELLER_ACTIVE_REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELLER_ACTIVE_REFUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> SELLER_ACTIVE_REFUND</pre>
</li>
</ul>
<a name="BUYER_SELLER_CONSULT_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUYER_SELLER_CONSULT_OK</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> BUYER_SELLER_CONSULT_OK</pre>
</li>
</ul>
<a name="BUY_ERROR_OR_MORE_OR_DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUY_ERROR_OR_MORE_OR_DOT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> BUY_ERROR_OR_MORE_OR_DOT</pre>
</li>
</ul>
<a name="GOODS_QUALITY_PROBLEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOODS_QUALITY_PROBLEM</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> GOODS_QUALITY_PROBLEM</pre>
</li>
</ul>
<a name="NO_RECEIVE_GOODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_RECEIVE_GOODS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> NO_RECEIVE_GOODS</pre>
</li>
</ul>
<a name="OTHER_FIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_FIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> OTHER_FIVE</pre>
</li>
</ul>
<a name="QUALITY_PROBLEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUALITY_PROBLEM</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> QUALITY_PROBLEM</pre>
</li>
</ul>
<a name="PAT_ERROR_OR_MORE_OR_DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAT_ERROR_OR_MORE_OR_DOT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> PAT_ERROR_OR_MORE_OR_DOT</pre>
</li>
</ul>
<a name="GOODS_DESC_TALLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOODS_DESC_TALLY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> GOODS_DESC_TALLY</pre>
</li>
</ul>
<a name="FAKE_PRODUCTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAKE_PRODUCTS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> FAKE_PRODUCTS</pre>
</li>
</ul>
<a name="SELLER_SEND_GOODS_ERROR_TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELLER_SEND_GOODS_ERROR_TWO</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> SELLER_SEND_GOODS_ERROR_TWO</pre>
</li>
</ul>
<a name="GOODS_DAMAGED_OR_LACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOODS_DAMAGED_OR_LACK</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> GOODS_DAMAGED_OR_LACK</pre>
</li>
</ul>
<a name="OTHER_ONE_SEVEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_ONE_SEVEN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> OTHER_ONE_SEVEN</pre>
</li>
</ul>
<a name="RETURN_FREIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_FREIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> RETURN_FREIGHT</pre>
</li>
</ul>
<a name="CONSULT_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSULT_OK</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> CONSULT_OK</pre>
</li>
</ul>
<a name="NOT_BEEN_DELIVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_BEEN_DELIVERED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> NOT_BEEN_DELIVERED</pre>
</li>
</ul>
<a name="SEND_GOODS_FAIL_APPOINTMENT_GOODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_GOODS_FAIL_APPOINTMENT_GOODS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> SEND_GOODS_FAIL_APPOINTMENT_GOODS</pre>
</li>
</ul>
<a name="WRONG_BUY_OR_DONT_WANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_BUY_OR_DONT_WANT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> WRONG_BUY_OR_DONT_WANT</pre>
</li>
</ul>
<a name="PLAN_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAN_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> PLAN_CHANGED</pre>
</li>
</ul>
<a name="SELLER_DISCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELLER_DISCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> SELLER_DISCOUNT</pre>
</li>
</ul>
<a name="NOT_REAL_ORIGIN2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_REAL_ORIGIN2</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> NOT_REAL_ORIGIN2</pre>
</li>
</ul>
<a name="BUY_ERROR_OR_MORE_OR_DOT_NO_GOODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUY_ERROR_OR_MORE_OR_DOT_NO_GOODS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> BUY_ERROR_OR_MORE_OR_DOT_NO_GOODS</pre>
</li>
</ul>
<a name="NO_LOGISTICS_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_LOGISTICS_LOG</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> NO_LOGISTICS_LOG</pre>
</li>
</ul>
<a name="GOODS_MISS_OR_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOODS_MISS_OR_EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> GOODS_MISS_OR_EMPTY</pre>
</li>
</ul>
<a name="SEND_GOODS_FAIL_APPOINTMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_GOODS_FAIL_APPOINTMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> SEND_GOODS_FAIL_APPOINTMENT</pre>
</li>
</ul>
<a name="LOGISTICS_NO_RECEIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGISTICS_NO_RECEIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> LOGISTICS_NO_RECEIVE</pre>
</li>
</ul>
<a name="OTHER_FIVE_SIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_FIVE_SIX</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> OTHER_FIVE_SIX</pre>
</li>
</ul>
<a name="PAT_ERROR_OR_MORE_OR_DOT_NO_GOODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAT_ERROR_OR_MORE_OR_DOT_NO_GOODS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> PAT_ERROR_OR_MORE_OR_DOT_NO_GOODS</pre>
</li>
</ul>
<a name="CONSULT_OK_NO_GOODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSULT_OK_NO_GOODS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> CONSULT_OK_NO_GOODS</pre>
</li>
</ul>
<a name="O2O_SELLER_REFUSE_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O2O_SELLER_REFUSE_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> O2O_SELLER_REFUSE_ORDER</pre>
</li>
</ul>
<a name="ADDRESS_MOBILE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOBILE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> ADDRESS_MOBILE_ERROR</pre>
</li>
</ul>
<a name="APPOINTMENT_TIME_SELECT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPOINTMENT_TIME_SELECT_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> APPOINTMENT_TIME_SELECT_ERROR</pre>
</li>
</ul>
<a name="GOODS_FAIL_OR_MISS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOODS_FAIL_OR_MISS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> GOODS_FAIL_OR_MISS</pre>
</li>
</ul>
<a name="SELLER_SEND_GOODS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELLER_SEND_GOODS_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> SELLER_SEND_GOODS_ERROR</pre>
</li>
</ul>
<a name="GOODS_DESC_TALLY_TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOODS_DESC_TALLY_TWO</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> GOODS_DESC_TALLY_TWO</pre>
</li>
</ul>
<a name="PAT_ERROR_OR_MORE_OR_DOT_TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAT_ERROR_OR_MORE_OR_DOT_TWO</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> PAT_ERROR_OR_MORE_OR_DOT_TWO</pre>
</li>
</ul>
<a name="QUALITY_PROBLEM_TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUALITY_PROBLEM_TWO</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> QUALITY_PROBLEM_TWO</pre>
</li>
</ul>
<a name="FAKE_PRODUCTS_TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAKE_PRODUCTS_TWO</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> FAKE_PRODUCTS_TWO</pre>
</li>
</ul>
<a name="OTHER_ONE_ZERO_SEVEN_TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_ONE_ZERO_SEVEN_TWO</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> OTHER_ONE_ZERO_SEVEN_TWO</pre>
</li>
</ul>
<a name="ROUGH_WORKMANSHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUGH_WORKMANSHIP</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> ROUGH_WORKMANSHIP</pre>
</li>
</ul>
<a name="NOT_REAL_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_REAL_ORIGIN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> NOT_REAL_ORIGIN</pre>
</li>
</ul>
<a name="SEND_GOODS_FAIL_APPOINTMENT_TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_GOODS_FAIL_APPOINTMENT_TWO</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> SEND_GOODS_FAIL_APPOINTMENT_TWO</pre>
</li>
</ul>
<a name="RETURN_FREIGHT_TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_FREIGHT_TWO</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> RETURN_FREIGHT_TWO</pre>
</li>
</ul>
<a name="SEVEN_DAY_NO_REASON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVEN_DAY_NO_REASON</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> SEVEN_DAY_NO_REASON</pre>
</li>
</ul>
<a name="CONSULT_REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSULT_REFUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> CONSULT_REFUND</pre>
</li>
</ul>
<a name="CASH_BACK_REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASH_BACK_REFUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> CASH_BACK_REFUND</pre>
</li>
</ul>
<a name="HOTEL_REJECT_ORDER_REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOTEL_REJECT_ORDER_REFUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> HOTEL_REJECT_ORDER_REFUND</pre>
</li>
</ul>
<a name="GROUP_DEDUCT_STOCK_FAILED_REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_DEDUCT_STOCK_FAILED_REFUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> GROUP_DEDUCT_STOCK_FAILED_REFUND</pre>
</li>
</ul>
<a name="ORDER_CLOSE_REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_CLOSE_REFUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> ORDER_CLOSE_REFUND</pre>
</li>
</ul>
<a name="PEER_PAY_EXPIRE_REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEER_PAY_EXPIRE_REFUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> PEER_PAY_EXPIRE_REFUND</pre>
</li>
</ul>
<a name="PEER_PAY_OVER_PAY_REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEER_PAY_OVER_PAY_REFUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> PEER_PAY_OVER_PAY_REFUND</pre>
</li>
</ul>
<a name="CATERING_REJECT_ORDER_REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATERING_REJECT_ORDER_REFUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> CATERING_REJECT_ORDER_REFUND</pre>
</li>
</ul>
<a name="REGIMENT_NOT_MASS_REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGIMENT_NOT_MASS_REFUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> REGIMENT_NOT_MASS_REFUND</pre>
</li>
</ul>
<a name="GROUP_CASH_BACK_REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_CASH_BACK_REFUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> GROUP_CASH_BACK_REFUND</pre>
</li>
</ul>
<a name="MEI_YE_REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEI_YE_REFUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> MEI_YE_REFUND</pre>
</li>
</ul>
<a name="LOCK_PAY_REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_PAY_REFUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> LOCK_PAY_REFUND</pre>
</li>
</ul>
<a name="WSC_XCX_GROUP_REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSC_XCX_GROUP_REFUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> WSC_XCX_GROUP_REFUND</pre>
</li>
</ul>
<a name="GIVE_GIFT_NOT_RECEIVE_REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIVE_GIFT_NOT_RECEIVE_REFUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> GIVE_GIFT_NOT_RECEIVE_REFUND</pre>
</li>
</ul>
<a name="OVERPAY_PRINCIPAL_ALL_REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERPAY_PRINCIPAL_ALL_REFUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> OVERPAY_PRINCIPAL_ALL_REFUND</pre>
</li>
</ul>
<a name="GIVE_COMMUNITY_EXPIRE_AUTOMATIC_REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIVE_COMMUNITY_EXPIRE_AUTOMATIC_REFUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> GIVE_COMMUNITY_EXPIRE_AUTOMATIC_REFUND</pre>
</li>
</ul>
<a name="COBUILD_ONE_KEY_REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COBUILD_ONE_KEY_REFUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> COBUILD_ONE_KEY_REFUND</pre>
</li>
</ul>
<a name="COMMUNITY_GROUP_BUY_HEAD_AUDIT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMUNITY_GROUP_BUY_HEAD_AUDIT_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> COMMUNITY_GROUP_BUY_HEAD_AUDIT_FAILED</pre>
</li>
</ul>
<a name="COMMUNITY_GROUP_BUY_FAIL_REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMUNITY_GROUP_BUY_FAIL_REFUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> COMMUNITY_GROUP_BUY_FAIL_REFUND</pre>
</li>
</ul>
<a name="MEMBER_CARD_ERROR_REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_CARD_ERROR_REFUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> MEMBER_CARD_ERROR_REFUND</pre>
</li>
</ul>
<a name="O2O_ORDER_ACCEPT_DEADLINE_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O2O_ORDER_ACCEPT_DEADLINE_EXPIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> O2O_ORDER_ACCEPT_DEADLINE_EXPIRED</pre>
</li>
</ul>
<a name="DIFFERENCE_REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENCE_REFUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> DIFFERENCE_REFUND</pre>
</li>
</ul>
<a name="REPURCHASE_REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPURCHASE_REFUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> REPURCHASE_REFUND</pre>
</li>
</ul>
<a name="EDUCATION_ONLINE_REPURCHASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDUCATION_ONLINE_REPURCHASE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> EDUCATION_ONLINE_REPURCHASE</pre>
</li>
</ul>
<a name="EXCHANGE_SEND_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCHANGE_SEND_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> EXCHANGE_SEND_ERROR</pre>
</li>
</ul>
<a name="EXCHANGE_NOT_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCHANGE_NOT_MATCH</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> EXCHANGE_NOT_MATCH</pre>
</li>
</ul>
<a name="EXCHANGE_DAMAGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCHANGE_DAMAGED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> EXCHANGE_DAMAGED</pre>
</li>
</ul>
<a name="EXCHANGE_EXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCHANGE_EXTRA</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> EXCHANGE_EXTRA</pre>
</li>
</ul>
<a name="ITINERARY_CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITINERARY_CANCELED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> ITINERARY_CANCELED</pre>
</li>
</ul>
<a name="MESSAGE_FILL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_FILL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> MESSAGE_FILL_ERROR</pre>
</li>
</ul>
<a name="FRONT_DESK_PRICE_DISCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRONT_DESK_PRICE_DISCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> FRONT_DESK_PRICE_DISCOUNT</pre>
</li>
</ul>
<a name="OTHER_CHANNEL_DISCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_CHANNEL_DISCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> OTHER_CHANNEL_DISCOUNT</pre>
</li>
</ul>
<a name="DISSATISFIED_ENVIRONMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISSATISFIED_ENVIRONMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> DISSATISFIED_ENVIRONMENT</pre>
</li>
</ul>
<a name="FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> FULL</pre>
</li>
</ul>
<a name="BOUGHT_TOO_MUCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUGHT_TOO_MUCH</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> BOUGHT_TOO_MUCH</pre>
</li>
</ul>
<a name="THE_APPOINTMENT_TIME_MEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_APPOINTMENT_TIME_MEET</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> THE_APPOINTMENT_TIME_MEET</pre>
</li>
</ul>
<a name="MORE_FAVORABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORE_FAVORABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> MORE_FAVORABLE</pre>
</li>
</ul>
<a name="COULD_NOT_REACHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULD_NOT_REACHED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> COULD_NOT_REACHED</pre>
</li>
</ul>
<a name="PRODUCT_NOT_MATCH_ACTUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT_NOT_MATCH_ACTUAL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> PRODUCT_NOT_MATCH_ACTUAL</pre>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a> OTHER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private final&nbsp;java.lang.Integer type</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>private final&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (RefundReasonEnum c : RefundReasonEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
<a name="getByType-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByType</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundReasonEnum</a>&nbsp;getByType(java.lang.Integer&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundDemand.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundStage.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/trade/enums/RefundReasonEnum.html" target="_top">框架</a></li>
<li><a href="RefundReasonEnum.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
