<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:10 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GuideRelationChangeExchangeEntity</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuideRelationChangeExchangeEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationAlignmentStrategy.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.guide中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html" target="_top">框架</a></li>
<li><a href="GuideRelationChangeExchangeEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.guide</div>
<h2 title="类 GuideRelationChangeExchangeEntity" class="title">类 GuideRelationChangeExchangeEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" title="com.youzan.cloud.connector.sdk.core.basic中的类">com.youzan.cloud.connector.sdk.core.basic.BaseEntity</a></li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.guide.GuideRelationChangeExchangeEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuideRelationChangeExchangeEntity</span>
extends <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" title="com.youzan.cloud.connector.sdk.core.basic中的类">BaseEntity</a>
implements java.io.Serializable</pre>
<div class="block">导购专属关系变更 交换实体</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.youzan.cloud.connector.sdk.core.guide.GuideRelationChangeExchangeEntity">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.guide中的类">GuideRelationChangeExchangeEntity.GuideInfo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html#customerYzOpenId">customerYzOpenId</a></span></code>
<div class="block">客户 有赞openId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html#outCustomerOpenId">outCustomerOpenId</a></span></code>
<div class="block">三方客户ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html#outCustomerStoreId">outCustomerStoreId</a></span></code>
<div class="block">三方客户 关联的线下门店id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.guide中的类">GuideRelationChangeExchangeEntity.GuideInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html#srcGuideInfo">srcGuideInfo</a></span></code>
<div class="block">原导购信息 TODO 预设计，是否需要check原导购信息?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.guide中的类">GuideRelationChangeExchangeEntity.GuideInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html#targetGuideInfo">targetGuideInfo</a></span></code>
<div class="block">目标导购信息</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html#GuideRelationChangeExchangeEntity--">GuideRelationChangeExchangeEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html#checkAndNewSrcGuideInfo--">checkAndNewSrcGuideInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html#checkAndNewTargetGuideInfo--">checkAndNewTargetGuideInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html#getSrcGuideBelongKdtId--">getSrcGuideBelongKdtId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html#getSrcGuideOutBelongStoreId--">getSrcGuideOutBelongStoreId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html#getSrcGuideOutOpenId--">getSrcGuideOutOpenId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html#getSrcGuideYzOpenId--">getSrcGuideYzOpenId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html#getTargetGuideBelongKdtId--">getTargetGuideBelongKdtId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html#getTargetGuideOutBelongStoreId--">getTargetGuideOutBelongStoreId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html#getTargetGuideOutOpenId--">getTargetGuideOutOpenId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html#getTargetGuideYzOpenId--">getTargetGuideYzOpenId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html#setSrcGuideBelongKdtId-java.lang.Long-">setSrcGuideBelongKdtId</a></span>(java.lang.Long&nbsp;belongKdtId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html#setSrcGuideOutBelongStoreId-java.lang.String-">setSrcGuideOutBelongStoreId</a></span>(java.lang.String&nbsp;outBelongStoreId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html#setSrcGuideOutOpenId-java.lang.String-">setSrcGuideOutOpenId</a></span>(java.lang.String&nbsp;outOpenId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html#setSrcGuideYzOpenId-java.lang.String-">setSrcGuideYzOpenId</a></span>(java.lang.String&nbsp;yzOpenId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html#setTargetGuideBelongKdtId-java.lang.Long-">setTargetGuideBelongKdtId</a></span>(java.lang.Long&nbsp;belongKdtId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html#setTargetGuideOutBelongStoreId-java.lang.String-">setTargetGuideOutBelongStoreId</a></span>(java.lang.String&nbsp;outBelongStoreId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html#setTargetGuideOutOpenId-java.lang.String-">setTargetGuideOutOpenId</a></span>(java.lang.String&nbsp;outOpenId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html#setTargetGuideYzOpenId-java.lang.String-">setTargetGuideYzOpenId</a></span>(java.lang.String&nbsp;yzOpenId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.youzan.cloud.connector.sdk.core.guide.GuideRelationChangeExchangeEntity.serialVersionUID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="customerYzOpenId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerYzOpenId</h4>
<pre>private&nbsp;java.lang.String customerYzOpenId</pre>
<div class="block">客户 有赞openId</div>
</li>
</ul>
<a name="outCustomerOpenId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outCustomerOpenId</h4>
<pre>private&nbsp;java.lang.String outCustomerOpenId</pre>
<div class="block">三方客户ID</div>
</li>
</ul>
<a name="outCustomerStoreId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outCustomerStoreId</h4>
<pre>private&nbsp;java.lang.String outCustomerStoreId</pre>
<div class="block">三方客户 关联的线下门店id</div>
</li>
</ul>
<a name="srcGuideInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcGuideInfo</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.guide中的类">GuideRelationChangeExchangeEntity.GuideInfo</a> srcGuideInfo</pre>
<div class="block">原导购信息 TODO 预设计，是否需要check原导购信息?</div>
</li>
</ul>
<a name="targetGuideInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>targetGuideInfo</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.guide中的类">GuideRelationChangeExchangeEntity.GuideInfo</a> targetGuideInfo</pre>
<div class="block">目标导购信息</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GuideRelationChangeExchangeEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuideRelationChangeExchangeEntity</h4>
<pre>public&nbsp;GuideRelationChangeExchangeEntity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSrcGuideYzOpenId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcGuideYzOpenId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSrcGuideYzOpenId()</pre>
</li>
</ul>
<a name="setSrcGuideYzOpenId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrcGuideYzOpenId</h4>
<pre>public&nbsp;void&nbsp;setSrcGuideYzOpenId(java.lang.String&nbsp;yzOpenId)</pre>
</li>
</ul>
<a name="checkAndNewSrcGuideInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndNewSrcGuideInfo</h4>
<pre>private&nbsp;void&nbsp;checkAndNewSrcGuideInfo()</pre>
</li>
</ul>
<a name="getSrcGuideOutOpenId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcGuideOutOpenId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSrcGuideOutOpenId()</pre>
</li>
</ul>
<a name="setSrcGuideOutOpenId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrcGuideOutOpenId</h4>
<pre>public&nbsp;void&nbsp;setSrcGuideOutOpenId(java.lang.String&nbsp;outOpenId)</pre>
</li>
</ul>
<a name="getSrcGuideBelongKdtId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcGuideBelongKdtId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getSrcGuideBelongKdtId()</pre>
</li>
</ul>
<a name="setSrcGuideBelongKdtId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrcGuideBelongKdtId</h4>
<pre>public&nbsp;void&nbsp;setSrcGuideBelongKdtId(java.lang.Long&nbsp;belongKdtId)</pre>
</li>
</ul>
<a name="getSrcGuideOutBelongStoreId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcGuideOutBelongStoreId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSrcGuideOutBelongStoreId()</pre>
</li>
</ul>
<a name="setSrcGuideOutBelongStoreId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrcGuideOutBelongStoreId</h4>
<pre>public&nbsp;void&nbsp;setSrcGuideOutBelongStoreId(java.lang.String&nbsp;outBelongStoreId)</pre>
</li>
</ul>
<a name="getTargetGuideYzOpenId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetGuideYzOpenId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetGuideYzOpenId()</pre>
</li>
</ul>
<a name="setTargetGuideYzOpenId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetGuideYzOpenId</h4>
<pre>public&nbsp;void&nbsp;setTargetGuideYzOpenId(java.lang.String&nbsp;yzOpenId)</pre>
</li>
</ul>
<a name="checkAndNewTargetGuideInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndNewTargetGuideInfo</h4>
<pre>private&nbsp;void&nbsp;checkAndNewTargetGuideInfo()</pre>
</li>
</ul>
<a name="getTargetGuideOutOpenId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetGuideOutOpenId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetGuideOutOpenId()</pre>
</li>
</ul>
<a name="setTargetGuideOutOpenId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetGuideOutOpenId</h4>
<pre>public&nbsp;void&nbsp;setTargetGuideOutOpenId(java.lang.String&nbsp;outOpenId)</pre>
</li>
</ul>
<a name="getTargetGuideBelongKdtId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetGuideBelongKdtId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTargetGuideBelongKdtId()</pre>
</li>
</ul>
<a name="setTargetGuideBelongKdtId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetGuideBelongKdtId</h4>
<pre>public&nbsp;void&nbsp;setTargetGuideBelongKdtId(java.lang.Long&nbsp;belongKdtId)</pre>
</li>
</ul>
<a name="getTargetGuideOutBelongStoreId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetGuideOutBelongStoreId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetGuideOutBelongStoreId()</pre>
</li>
</ul>
<a name="setTargetGuideOutBelongStoreId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTargetGuideOutBelongStoreId</h4>
<pre>public&nbsp;void&nbsp;setTargetGuideOutBelongStoreId(java.lang.String&nbsp;outBelongStoreId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationAlignmentStrategy.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.guide中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/guide/GuideRelationChangeExchangeEntity.html" target="_top">框架</a></li>
<li><a href="GuideRelationChangeExchangeEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
