<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:10 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GuideInfoAlignmentStrategy</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuideInfoAlignmentStrategy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.guide中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoDataConsistencyProcessExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html" target="_top">框架</a></li>
<li><a href="GuideInfoAlignmentStrategy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.guide</div>
<h2 title="枚举 GuideInfoAlignmentStrategy" class="title">枚举 GuideInfoAlignmentStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoAlignmentStrategy</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.guide.GuideInfoAlignmentStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoAlignmentStrategy</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">GuideInfoAlignmentStrategy</span>
extends java.lang.Enum&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoAlignmentStrategy</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html#TRIPARTITE_CHANNEL">TRIPARTITE_CHANNEL</a></span></code>
<div class="block">双方都有数据或都无数据时以三方为准，其它以数据链路源头为准（下行以有赞为准、上行以三方为准）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html#TRIPARTITE_FORCE">TRIPARTITE_FORCE</a></span></code>
<div class="block">强制以三方为准，null 也会覆盖</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html#TRIPARTITE_MERGE">TRIPARTITE_MERGE</a></span></code>
<div class="block">双方都有数据或都无数据时以三方为准，否则以有数据的一方为准</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html#YOUZAN_CHANNEL">YOUZAN_CHANNEL</a></span></code>
<div class="block">双方都有数据或都无数据时以有赞为准，其它以数据链路源头为准（下行以有赞为准、上行以三方为准）</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html#YOUZAN_FORCE">YOUZAN_FORCE</a></span></code>
<div class="block">强制以有赞为准，null 也会覆盖</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html#YOUZAN_MERGE">YOUZAN_MERGE</a></span></code>
<div class="block">双方都有数据或都无数据时以有赞为准，否则以有数据的一方为准</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html#strategy">strategy</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoAlignmentStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html#defaultStrategy--">defaultStrategy</a></span>()</code>
<div class="block">全局默认策略，优先级最低，为兜底策略</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html#isTripartiteForce--">isTripartiteForce</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html#isTripartiteForce-java.lang.String-">isTripartiteForce</a></span>(java.lang.String&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html#isYouzanForce--">isYouzanForce</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html#isYouzanForce-java.lang.String-">isYouzanForce</a></span>(java.lang.String&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoAlignmentStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html#ofStrategy-java.lang.String-">ofStrategy</a></span>(java.lang.String&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoAlignmentStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoAlignmentStrategy</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="YOUZAN_FORCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOUZAN_FORCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoAlignmentStrategy</a> YOUZAN_FORCE</pre>
<div class="block">强制以有赞为准，null 也会覆盖</div>
</li>
</ul>
<a name="YOUZAN_MERGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOUZAN_MERGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoAlignmentStrategy</a> YOUZAN_MERGE</pre>
<div class="block">双方都有数据或都无数据时以有赞为准，否则以有数据的一方为准</div>
</li>
</ul>
<a name="YOUZAN_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOUZAN_CHANNEL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoAlignmentStrategy</a> YOUZAN_CHANNEL</pre>
<div class="block">双方都有数据或都无数据时以有赞为准，其它以数据链路源头为准（下行以有赞为准、上行以三方为准）</div>
</li>
</ul>
<a name="TRIPARTITE_FORCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIPARTITE_FORCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoAlignmentStrategy</a> TRIPARTITE_FORCE</pre>
<div class="block">强制以三方为准，null 也会覆盖</div>
</li>
</ul>
<a name="TRIPARTITE_MERGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIPARTITE_MERGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoAlignmentStrategy</a> TRIPARTITE_MERGE</pre>
<div class="block">双方都有数据或都无数据时以三方为准，否则以有数据的一方为准</div>
</li>
</ul>
<a name="TRIPARTITE_CHANNEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRIPARTITE_CHANNEL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoAlignmentStrategy</a> TRIPARTITE_CHANNEL</pre>
<div class="block">双方都有数据或都无数据时以三方为准，其它以数据链路源头为准（下行以有赞为准、上行以三方为准）</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="strategy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strategy</h4>
<pre>private final&nbsp;java.lang.String strategy</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoAlignmentStrategy</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (GuideInfoAlignmentStrategy c : GuideInfoAlignmentStrategy.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoAlignmentStrategy</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
<a name="defaultStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultStrategy</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoAlignmentStrategy</a>&nbsp;defaultStrategy()</pre>
<div class="block">全局默认策略，优先级最低，为兜底策略</div>
</li>
</ul>
<a name="ofStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofStrategy</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoAlignmentStrategy</a>&nbsp;ofStrategy(java.lang.String&nbsp;strategy)</pre>
</li>
</ul>
<a name="isYouzanForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isYouzanForce</h4>
<pre>public&nbsp;boolean&nbsp;isYouzanForce()</pre>
</li>
</ul>
<a name="isYouzanForce-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isYouzanForce</h4>
<pre>public static&nbsp;boolean&nbsp;isYouzanForce(java.lang.String&nbsp;strategy)</pre>
</li>
</ul>
<a name="isTripartiteForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTripartiteForce</h4>
<pre>public&nbsp;boolean&nbsp;isTripartiteForce()</pre>
</li>
</ul>
<a name="isTripartiteForce-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTripartiteForce</h4>
<pre>public static&nbsp;boolean&nbsp;isTripartiteForce(java.lang.String&nbsp;strategy)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.guide中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoDataConsistencyProcessExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html" target="_top">框架</a></li>
<li><a href="GuideInfoAlignmentStrategy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
