<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:10 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GuideInfoDataConsistencyProcessExchangeEntity</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuideInfoDataConsistencyProcessExchangeEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/guide/GuideInfoDataConsistencyProcessExchangeEntity.html" target="_top">框架</a></li>
<li><a href="GuideInfoDataConsistencyProcessExchangeEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.guide</div>
<h2 title="类 GuideInfoDataConsistencyProcessExchangeEntity" class="title">类 GuideInfoDataConsistencyProcessExchangeEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" title="com.youzan.cloud.connector.sdk.core.basic中的类">com.youzan.cloud.connector.sdk.core.basic.BaseEntity</a></li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.guide.GuideInfoDataConsistencyProcessExchangeEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuideInfoDataConsistencyProcessExchangeEntity</span>
extends <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" title="com.youzan.cloud.connector.sdk.core.basic中的类">BaseEntity</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.youzan.cloud.connector.sdk.core.guide.GuideInfoDataConsistencyProcessExchangeEntity">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoDataConsistencyProcessExchangeEntity.html#alignmentStrategy">alignmentStrategy</a></span></code>
<div class="block">优先级： alignmentStrategy > defaultAlignmentStrategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ChannelEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoDataConsistencyProcessExchangeEntity.html#channel">channel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoDataConsistencyProcessExchangeEntity.html#defaultAlignmentStrategy">defaultAlignmentStrategy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoDataConsistencyProcessExchangeEntity.html#isNew">isNew</a></span></code>
<div class="block">是否新建</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoDataConsistencyProcessExchangeEntity.html#mobile">mobile</a></span></code>
<div class="block">待数据对齐的导购手机号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.guide中的类">GuideInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoDataConsistencyProcessExchangeEntity.html#outerGuideInfo">outerGuideInfo</a></span></code>
<div class="block">外部侧导购信息，需转换为有赞数据（只有在同一个数据维度才能做数据对齐）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoDataConsistencyProcessExchangeEntity.html#outOpenId">outOpenId</a></span></code>
<div class="block">外部系统 openid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoDataConsistencyProcessExchangeEntity.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.guide中的类">GuideInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoDataConsistencyProcessExchangeEntity.html#targetGuideInfo">targetGuideInfo</a></span></code>
<div class="block">目标导购信息，即经过数据决策后的导购信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.guide中的类">GuideInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoDataConsistencyProcessExchangeEntity.html#yzGuideInfo">yzGuideInfo</a></span></code>
<div class="block">有赞侧导购信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoDataConsistencyProcessExchangeEntity.html#yzOpenId">yzOpenId</a></span></code>
<div class="block">有赞 open id</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoDataConsistencyProcessExchangeEntity.html#GuideInfoDataConsistencyProcessExchangeEntity--">GuideInfoDataConsistencyProcessExchangeEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoDataConsistencyProcessExchangeEntity.html#setOuterGuideInfo-com.youzan.cloud.connector.sdk.core.guide.GuideInfo-">setOuterGuideInfo</a></span>(<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.guide中的类">GuideInfo</a>&nbsp;outerGuideInfo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoDataConsistencyProcessExchangeEntity.html#setTargetGuideInfo-com.youzan.cloud.connector.sdk.core.guide.GuideInfo-">setTargetGuideInfo</a></span>(<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.guide中的类">GuideInfo</a>&nbsp;targetGuideInfo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoDataConsistencyProcessExchangeEntity.html#setYzGuideInfo-com.youzan.cloud.connector.sdk.core.guide.GuideInfo-">setYzGuideInfo</a></span>(<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.guide中的类">GuideInfo</a>&nbsp;yzGuideInfo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.youzan.cloud.connector.sdk.core.guide.GuideInfoDataConsistencyProcessExchangeEntity.serialVersionUID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="mobile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobile</h4>
<pre>private&nbsp;java.lang.String mobile</pre>
<div class="block">待数据对齐的导购手机号</div>
</li>
</ul>
<a name="yzOpenId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yzOpenId</h4>
<pre>private&nbsp;java.lang.String yzOpenId</pre>
<div class="block">有赞 open id</div>
</li>
</ul>
<a name="outOpenId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outOpenId</h4>
<pre>private&nbsp;java.lang.String outOpenId</pre>
<div class="block">外部系统 openid</div>
</li>
</ul>
<a name="outerGuideInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerGuideInfo</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.guide中的类">GuideInfo</a> outerGuideInfo</pre>
<div class="block">外部侧导购信息，需转换为有赞数据（只有在同一个数据维度才能做数据对齐）</div>
</li>
</ul>
<a name="yzGuideInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yzGuideInfo</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.guide中的类">GuideInfo</a> yzGuideInfo</pre>
<div class="block">有赞侧导购信息</div>
</li>
</ul>
<a name="targetGuideInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetGuideInfo</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.guide中的类">GuideInfo</a> targetGuideInfo</pre>
<div class="block">目标导购信息，即经过数据决策后的导购信息</div>
</li>
</ul>
<a name="isNew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>private&nbsp;java.lang.Boolean isNew</pre>
<div class="block">是否新建</div>
</li>
</ul>
<a name="channel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre>private&nbsp;ChannelEnum channel</pre>
</li>
</ul>
<a name="alignmentStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignmentStrategy</h4>
<pre>private&nbsp;java.lang.String alignmentStrategy</pre>
<div class="block">优先级： alignmentStrategy > defaultAlignmentStrategy</div>
</li>
</ul>
<a name="defaultAlignmentStrategy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultAlignmentStrategy</h4>
<pre>private&nbsp;java.lang.String defaultAlignmentStrategy</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GuideInfoDataConsistencyProcessExchangeEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuideInfoDataConsistencyProcessExchangeEntity</h4>
<pre>public&nbsp;GuideInfoDataConsistencyProcessExchangeEntity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setOuterGuideInfo-com.youzan.cloud.connector.sdk.core.guide.GuideInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOuterGuideInfo</h4>
<pre>public&nbsp;void&nbsp;setOuterGuideInfo(<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.guide中的类">GuideInfo</a>&nbsp;outerGuideInfo)</pre>
</li>
</ul>
<a name="setYzGuideInfo-com.youzan.cloud.connector.sdk.core.guide.GuideInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYzGuideInfo</h4>
<pre>public&nbsp;void&nbsp;setYzGuideInfo(<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.guide中的类">GuideInfo</a>&nbsp;yzGuideInfo)</pre>
</li>
</ul>
<a name="setTargetGuideInfo-com.youzan.cloud.connector.sdk.core.guide.GuideInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTargetGuideInfo</h4>
<pre>public&nbsp;void&nbsp;setTargetGuideInfo(<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.guide中的类">GuideInfo</a>&nbsp;targetGuideInfo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoAlignmentStrategy.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/guide/GuideInfoDataConsistencyProcessExchangeEntity.html" target="_top">框架</a></li>
<li><a href="GuideInfoDataConsistencyProcessExchangeEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
