<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:10 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GuideInfoExchangeEntity</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuideInfoExchangeEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoDataConsistencyProcessExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/guide/GuideInfoExchangeEntity.html" target="_top">框架</a></li>
<li><a href="GuideInfoExchangeEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.guide</div>
<h2 title="类 GuideInfoExchangeEntity" class="title">类 GuideInfoExchangeEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" title="com.youzan.cloud.connector.sdk.core.basic中的类">com.youzan.cloud.connector.sdk.core.basic.BaseEntity</a></li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.guide.GuideInfoExchangeEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuideInfoExchangeEntity</span>
extends <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" title="com.youzan.cloud.connector.sdk.core.basic中的类">BaseEntity</a>
implements java.io.Serializable</pre>
<div class="block">导购档案交换实体</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.youzan.cloud.connector.sdk.core.guide.GuideInfoExchangeEntity">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoExchangeEntity.html#belongKdtId">belongKdtId</a></span></code>
<div class="block">归属店铺ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoExchangeEntity.html#belongThirdKdtId">belongThirdKdtId</a></span></code>
<div class="block">导购员所属三方门店店铺, 连锁体系下在scrm配置的三方门店id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoExchangeEntity.html#createdAt">createdAt</a></span></code>
<div class="block">成为导购的时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoExchangeEntity.html#isNew">isNew</a></span></code>
<div class="block">是否新建</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoExchangeEntity.html#mobile">mobile</a></span></code>
<div class="block">手机号码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoExchangeEntity.html#nickName">nickName</a></span></code>
<div class="block">昵称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoExchangeEntity.html#originalYzOpenId">originalYzOpenId</a></span></code>
<div class="block">原始 yzOpenId，
 预设计，暂时无用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoExchangeEntity.html#outBelongStoreId">outBelongStoreId</a></span></code>
<div class="block">外部系统店铺ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoExchangeEntity.html#outBelongThirdStoreId">outBelongThirdStoreId</a></span></code>
<div class="block">外部系统归属门店ID

 目前尚未使用 @20230103</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoExchangeEntity.html#outOpenId">outOpenId</a></span></code>
<div class="block">外部系统 openid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoExchangeEntity.html#outStaffNo">outStaffNo</a></span></code>
<div class="block">外部员工编号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoExchangeEntity.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoExchangeEntity.html#status">status</a></span></code>
<div class="block">状态：enable-启用 disable-停用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoExchangeEntity.html#updatedAt">updatedAt</a></span></code>
<div class="block">最近一次更新时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoExchangeEntity.html#yzOpenId">yzOpenId</a></span></code>
<div class="block">有赞 open id，如发生账号合并，则与 originalYzOpenId 不一致</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoExchangeEntity.html#yzStaffNo">yzStaffNo</a></span></code>
<div class="block">有赞员工编号</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoExchangeEntity.html#GuideInfoExchangeEntity--">GuideInfoExchangeEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoExchangeEntity.html#isAccountConsolidation--">isAccountConsolidation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.guide中的类">GuideInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoExchangeEntity.html#toGuideInfo--">toGuideInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.youzan.cloud.connector.sdk.core.guide.GuideInfoExchangeEntity.serialVersionUID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="belongKdtId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>belongKdtId</h4>
<pre>private&nbsp;java.lang.Long belongKdtId</pre>
<div class="block">归属店铺ID</div>
</li>
</ul>
<a name="belongThirdKdtId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>belongThirdKdtId</h4>
<pre>private&nbsp;java.lang.Long belongThirdKdtId</pre>
<div class="block">导购员所属三方门店店铺, 连锁体系下在scrm配置的三方门店id</div>
</li>
</ul>
<a name="outBelongStoreId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outBelongStoreId</h4>
<pre>private&nbsp;java.lang.String outBelongStoreId</pre>
<div class="block">外部系统店铺ID</div>
</li>
</ul>
<a name="outBelongThirdStoreId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outBelongThirdStoreId</h4>
<pre>private&nbsp;java.lang.String outBelongThirdStoreId</pre>
<div class="block">外部系统归属门店ID

 目前尚未使用 @20230103</div>
</li>
</ul>
<a name="originalYzOpenId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalYzOpenId</h4>
<pre>private&nbsp;java.lang.String originalYzOpenId</pre>
<div class="block">原始 yzOpenId，
 预设计，暂时无用</div>
</li>
</ul>
<a name="yzOpenId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yzOpenId</h4>
<pre>private&nbsp;java.lang.String yzOpenId</pre>
<div class="block">有赞 open id，如发生账号合并，则与 originalYzOpenId 不一致</div>
</li>
</ul>
<a name="yzStaffNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yzStaffNo</h4>
<pre>private&nbsp;java.lang.String yzStaffNo</pre>
<div class="block">有赞员工编号</div>
</li>
</ul>
<a name="outStaffNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outStaffNo</h4>
<pre>private&nbsp;java.lang.String outStaffNo</pre>
<div class="block">外部员工编号</div>
</li>
</ul>
<a name="outOpenId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outOpenId</h4>
<pre>private&nbsp;java.lang.String outOpenId</pre>
<div class="block">外部系统 openid</div>
</li>
</ul>
<a name="mobile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobile</h4>
<pre>private&nbsp;java.lang.String mobile</pre>
<div class="block">手机号码</div>
</li>
</ul>
<a name="nickName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickName</h4>
<pre>private&nbsp;java.lang.String nickName</pre>
<div class="block">昵称</div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoStatus</a> status</pre>
<div class="block">状态：enable-启用 disable-停用</div>
</li>
</ul>
<a name="createdAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdAt</h4>
<pre>private&nbsp;java.util.Date createdAt</pre>
<div class="block">成为导购的时间</div>
</li>
</ul>
<a name="updatedAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedAt</h4>
<pre>private&nbsp;java.util.Date updatedAt</pre>
<div class="block">最近一次更新时间</div>
</li>
</ul>
<a name="isNew">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNew</h4>
<pre>private&nbsp;java.lang.Boolean isNew</pre>
<div class="block">是否新建</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GuideInfoExchangeEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuideInfoExchangeEntity</h4>
<pre>public&nbsp;GuideInfoExchangeEntity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isAccountConsolidation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccountConsolidation</h4>
<pre>public&nbsp;boolean&nbsp;isAccountConsolidation()</pre>
</li>
</ul>
<a name="toGuideInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toGuideInfo</h4>
<pre>public&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.guide中的类">GuideInfo</a>&nbsp;toGuideInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoDataConsistencyProcessExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/guide/GuideInfoExchangeEntity.html" target="_top">框架</a></li>
<li><a href="GuideInfoExchangeEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
