<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:10 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GuideInfoStatus</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuideInfoStatus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoSyncRelationDataProcessExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html" target="_top">框架</a></li>
<li><a href="GuideInfoStatus.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.guide</div>
<h2 title="枚举 GuideInfoStatus" class="title">枚举 GuideInfoStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.guide.GuideInfoStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">GuideInfoStatus</span>
extends java.lang.Enum&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoStatus</a>&gt;</pre>
<div class="block">导购档案状态
 <p>
 有赞导购状态：1:正常，0:清退，99:停用</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html#DISABLE">DISABLE</a></span></code>
<div class="block">停用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html#ENABLE">ENABLE</a></span></code>
<div class="block">启用</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html#RETIREMENT">RETIREMENT</a></span></code>
<div class="block">清退</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html#name">name</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html#equals-com.youzan.cloud.connector.sdk.core.guide.GuideInfoStatus-com.youzan.cloud.connector.sdk.core.guide.GuideInfoStatus-">equals</a></span>(<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoStatus</a>&nbsp;statusBenchmark,
      <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoStatus</a>&nbsp;statusTesting)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html#equals-java.lang.String-java.lang.String-">equals</a></span>(java.lang.String&nbsp;statusBenchmark,
      java.lang.String&nbsp;statusTesting)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html#isDisable-com.youzan.cloud.connector.sdk.core.guide.GuideInfoStatus-">isDisable</a></span>(<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html#isDisable-java.lang.String-">isDisable</a></span>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html#isEnable-com.youzan.cloud.connector.sdk.core.guide.GuideInfoStatus-">isEnable</a></span>(<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html#isEnable-java.lang.String-">isEnable</a></span>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html#isRetirement-com.youzan.cloud.connector.sdk.core.guide.GuideInfoStatus-">isRetirement</a></span>(<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html#isRetirement-java.lang.String-">isRetirement</a></span>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html#ofName-java.lang.String-">ofName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoStatus</a> ENABLE</pre>
<div class="block">启用</div>
</li>
</ul>
<a name="DISABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoStatus</a> DISABLE</pre>
<div class="block">停用</div>
</li>
</ul>
<a name="RETIREMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RETIREMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoStatus</a> RETIREMENT</pre>
<div class="block">清退</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>private final&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoStatus</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (GuideInfoStatus c : GuideInfoStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoStatus</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
<a name="ofName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofName</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoStatus</a>&nbsp;ofName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isEnable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnable</h4>
<pre>public static&nbsp;boolean&nbsp;isEnable(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="isEnable-com.youzan.cloud.connector.sdk.core.guide.GuideInfoStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnable</h4>
<pre>public static&nbsp;boolean&nbsp;isEnable(<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoStatus</a>&nbsp;status)</pre>
</li>
</ul>
<a name="isDisable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisable</h4>
<pre>public static&nbsp;boolean&nbsp;isDisable(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="isDisable-com.youzan.cloud.connector.sdk.core.guide.GuideInfoStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisable</h4>
<pre>public static&nbsp;boolean&nbsp;isDisable(<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoStatus</a>&nbsp;status)</pre>
</li>
</ul>
<a name="isRetirement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetirement</h4>
<pre>public static&nbsp;boolean&nbsp;isRetirement(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="isRetirement-com.youzan.cloud.connector.sdk.core.guide.GuideInfoStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetirement</h4>
<pre>public static&nbsp;boolean&nbsp;isRetirement(<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoStatus</a>&nbsp;status)</pre>
</li>
</ul>
<a name="equals-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(java.lang.String&nbsp;statusBenchmark,
                             java.lang.String&nbsp;statusTesting)</pre>
</li>
</ul>
<a name="equals-com.youzan.cloud.connector.sdk.core.guide.GuideInfoStatus-com.youzan.cloud.connector.sdk.core.guide.GuideInfoStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoStatus</a>&nbsp;statusBenchmark,
                             <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举">GuideInfoStatus</a>&nbsp;statusTesting)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/GuideInfoSyncRelationDataProcessExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/guide/GuideInfoStatus.html" target="_top">框架</a></li>
<li><a href="GuideInfoStatus.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
