<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:12 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.youzan.cloud.connector.sdk.core.guide</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/guide/package-summary.html" target="classFrame">com.youzan.cloud.connector.sdk.core.guide</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.guide中的类" target="classFrame">GuideInfo</a></li>
<li><a href="GuideInfoDataConsistencyProcessExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类" target="classFrame">GuideInfoDataConsistencyProcessExchangeEntity</a></li>
<li><a href="GuideInfoExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类" target="classFrame">GuideInfoExchangeEntity</a></li>
<li><a href="GuideInfoSyncRelationDataProcessExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类" target="classFrame">GuideInfoSyncRelationDataProcessExchangeEntity</a></li>
<li><a href="GuideInfoSyncRelationDataProcessExchangeEntity.GuideCustomer.html" title="com.youzan.cloud.connector.sdk.core.guide中的类" target="classFrame">GuideInfoSyncRelationDataProcessExchangeEntity.GuideCustomer</a></li>
<li><a href="GuideRelation.html" title="com.youzan.cloud.connector.sdk.core.guide中的类" target="classFrame">GuideRelation</a></li>
<li><a href="GuideRelationChangeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类" target="classFrame">GuideRelationChangeExchangeEntity</a></li>
<li><a href="GuideRelationChangeExchangeEntity.GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.guide中的类" target="classFrame">GuideRelationChangeExchangeEntity.GuideInfo</a></li>
<li><a href="GuideRelationDataConsistencyProcessExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.guide中的类" target="classFrame">GuideRelationDataConsistencyProcessExchangeEntity</a></li>
<li><a href="Operator.html" title="com.youzan.cloud.connector.sdk.core.guide中的类" target="classFrame">Operator</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="GuideInfoAlignmentStrategy.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举" target="classFrame">GuideInfoAlignmentStrategy</a></li>
<li><a href="GuideInfoStatus.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举" target="classFrame">GuideInfoStatus</a></li>
<li><a href="GuideRelationAlignmentStrategy.html" title="com.youzan.cloud.connector.sdk.core.guide中的枚举" target="classFrame">GuideRelationAlignmentStrategy</a></li>
</ul>
</div>
</body>
</html>
