<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:12 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.youzan.cloud.connector.sdk.core.enums</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/enums/package-summary.html" target="classFrame">com.youzan.cloud.connector.sdk.core.enums</a></h1>
<div class="indexContainer">
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="GenderEnum.html" title="com.youzan.cloud.connector.sdk.core.enums中的枚举" target="classFrame">GenderEnum</a></li>
<li><a href="ItemFieldEnum.html" title="com.youzan.cloud.connector.sdk.core.enums中的枚举" target="classFrame">ItemFieldEnum</a></li>
<li><a href="ItemImageModelEnum.html" title="com.youzan.cloud.connector.sdk.core.enums中的枚举" target="classFrame">ItemImageModelEnum</a></li>
<li><a href="SceneLogStatusEnum.html" title="com.youzan.cloud.connector.sdk.core.enums中的枚举" target="classFrame">SceneLogStatusEnum</a></li>
<li><a href="SceneSourceTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.enums中的枚举" target="classFrame">SceneSourceTypeEnum</a></li>
<li><a href="ShopTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.enums中的枚举" target="classFrame">ShopTypeEnum</a></li>
<li><a href="VerifyChannelEnum.html" title="com.youzan.cloud.connector.sdk.core.enums中的枚举" target="classFrame">VerifyChannelEnum</a></li>
<li><a href="WarehouseTypeEnum.html" title="com.youzan.cloud.connector.sdk.core.enums中的枚举" target="classFrame">WarehouseTypeEnum</a></li>
</ul>
</div>
</body>
</html>
