<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:11 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OrderDetailExchangeEntity.RetailDeliveryOrder</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderDetailExchangeEntity.RetailDeliveryOrder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RefundOrder.RefundFund.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html" target="_top">框架</a></li>
<li><a href="OrderDetailExchangeEntity.RetailDeliveryOrder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.trade</div>
<h2 title="类 OrderDetailExchangeEntity.RetailDeliveryOrder" class="title">类 OrderDetailExchangeEntity.RetailDeliveryOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.trade.OrderDetailExchangeEntity.RetailDeliveryOrder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">OrderDetailExchangeEntity.RetailDeliveryOrder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html#createTime">createTime</a></span></code>
<div class="block">发货单创建时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html#deliverTime">deliverTime</a></span></code>
<div class="block">具体发货时间，时间格式：yyyy-MM-dd HH:mm:ss；如果没有发货时间，发货时间为0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html#deliveryEndTime">deliveryEndTime</a></span></code>
<div class="block">同城配送结束时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html#deliveryOrderNo">deliveryOrderNo</a></span></code>
<div class="block">发货单号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html#deliveryStartTime">deliveryStartTime</a></span></code>
<div class="block">同城配送起始时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html#distType">distType</a></span></code>
<div class="block">配送方式： TYPE_EXPRESS=快递 TYPE_LOCAL_DELIVERY=同城送 TYPE_SELF_FETCH=自提</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/SubOrderItem.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类">SubOrderItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html#orderItems">orderItems</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html#orderNo">orderNo</a></span></code>
<div class="block">订单号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html#originOrderNo">originOrderNo</a></span></code>
<div class="block">原始订单号，仅限定制合作商家使用，标准店铺商家无需关注该字段</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html#postage">postage</a></span></code>
<div class="block">均摊邮费，单位：分</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html#realSalesAmount">realSalesAmount</a></span></code>
<div class="block">发货单实付金额 ，包含邮费(均摊邮费)单位：分</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html#remark">remark</a></span></code>
<div class="block">备注</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html#salesAmount">salesAmount</a></span></code>
<div class="block">发货单整单金额，未计任何优惠，未计邮费，单位：分</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html#saleWay">saleWay</a></span></code>
<div class="block">销售渠道：ONLINE=网店 OFFLINE=门店</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html#status">status</a></span></code>
<div class="block">发货单状态： WAIT_DELIVER=待发货或待核销 DELIVERED=已发货或已核销 NO_NEED_TO_DELIVER=无需发货 SUCCESS：交易完成</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html#stockUpStatus">stockUpStatus</a></span></code>
<div class="block">备货状态，0：无备货状态 10：待备货 20：备货中 30：备货完成</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html#tradeOrderPostage">tradeOrderPostage</a></span></code>
<div class="block">该发货单关联的订单邮费，单位：分</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html#updateTime">updateTime</a></span></code>
<div class="block">发货单更新时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html#warehouseCode">warehouseCode</a></span></code>
<div class="block">仓库编码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html#warehouseKdtId">warehouseKdtId</a></span></code>
<div class="block">仓库（发货方）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html#warehouseName">warehouseName</a></span></code>
<div class="block">仓库名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html#warehouseType">warehouseType</a></span></code>
<div class="block">仓库类型 1：独立仓 2：门店仓</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html#RetailDeliveryOrder--">RetailDeliveryOrder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="orderItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderItems</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/SubOrderItem.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类">SubOrderItem</a>&gt; orderItems</pre>
</li>
</ul>
<a name="deliveryEndTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryEndTime</h4>
<pre>private&nbsp;java.lang.String deliveryEndTime</pre>
<div class="block">同城配送结束时间</div>
</li>
</ul>
<a name="createTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTime</h4>
<pre>private&nbsp;java.lang.String createTime</pre>
<div class="block">发货单创建时间</div>
</li>
</ul>
<a name="realSalesAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realSalesAmount</h4>
<pre>private&nbsp;java.lang.Long realSalesAmount</pre>
<div class="block">发货单实付金额 ，包含邮费(均摊邮费)单位：分</div>
</li>
</ul>
<a name="orderNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderNo</h4>
<pre>private&nbsp;java.lang.String orderNo</pre>
<div class="block">订单号</div>
</li>
</ul>
<a name="updateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTime</h4>
<pre>private&nbsp;java.lang.String updateTime</pre>
<div class="block">发货单更新时间</div>
</li>
</ul>
<a name="salesAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salesAmount</h4>
<pre>private&nbsp;java.lang.Long salesAmount</pre>
<div class="block">发货单整单金额，未计任何优惠，未计邮费，单位：分</div>
</li>
</ul>
<a name="warehouseName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warehouseName</h4>
<pre>private&nbsp;java.lang.String warehouseName</pre>
<div class="block">仓库名称</div>
</li>
</ul>
<a name="originOrderNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originOrderNo</h4>
<pre>private&nbsp;java.lang.String originOrderNo</pre>
<div class="block">原始订单号，仅限定制合作商家使用，标准店铺商家无需关注该字段</div>
</li>
</ul>
<a name="warehouseCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warehouseCode</h4>
<pre>private&nbsp;java.lang.String warehouseCode</pre>
<div class="block">仓库编码</div>
</li>
</ul>
<a name="deliveryStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryStartTime</h4>
<pre>private&nbsp;java.lang.String deliveryStartTime</pre>
<div class="block">同城配送起始时间</div>
</li>
</ul>
<a name="stockUpStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockUpStatus</h4>
<pre>private&nbsp;java.lang.Integer stockUpStatus</pre>
<div class="block">备货状态，0：无备货状态 10：待备货 20：备货中 30：备货完成</div>
</li>
</ul>
<a name="deliveryOrderNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryOrderNo</h4>
<pre>private&nbsp;java.lang.String deliveryOrderNo</pre>
<div class="block">发货单号</div>
</li>
</ul>
<a name="distType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distType</h4>
<pre>private&nbsp;java.lang.String distType</pre>
<div class="block">配送方式： TYPE_EXPRESS=快递 TYPE_LOCAL_DELIVERY=同城送 TYPE_SELF_FETCH=自提</div>
</li>
</ul>
<a name="postage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postage</h4>
<pre>private&nbsp;java.lang.Long postage</pre>
<div class="block">均摊邮费，单位：分</div>
</li>
</ul>
<a name="deliverTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverTime</h4>
<pre>private&nbsp;java.lang.String deliverTime</pre>
<div class="block">具体发货时间，时间格式：yyyy-MM-dd HH:mm:ss；如果没有发货时间，发货时间为0</div>
</li>
</ul>
<a name="warehouseKdtId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warehouseKdtId</h4>
<pre>private&nbsp;java.lang.Long warehouseKdtId</pre>
<div class="block">仓库（发货方）</div>
</li>
</ul>
<a name="saleWay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saleWay</h4>
<pre>private&nbsp;java.lang.String saleWay</pre>
<div class="block">销售渠道：ONLINE=网店 OFFLINE=门店</div>
</li>
</ul>
<a name="warehouseType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warehouseType</h4>
<pre>private&nbsp;java.lang.Integer warehouseType</pre>
<div class="block">仓库类型 1：独立仓 2：门店仓</div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;java.lang.String status</pre>
<div class="block">发货单状态： WAIT_DELIVER=待发货或待核销 DELIVERED=已发货或已核销 NO_NEED_TO_DELIVER=无需发货 SUCCESS：交易完成</div>
</li>
</ul>
<a name="tradeOrderPostage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tradeOrderPostage</h4>
<pre>private&nbsp;java.lang.Long tradeOrderPostage</pre>
<div class="block">该发货单关联的订单邮费，单位：分</div>
</li>
</ul>
<a name="remark">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remark</h4>
<pre>private&nbsp;java.lang.String remark</pre>
<div class="block">备注</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RetailDeliveryOrder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RetailDeliveryOrder</h4>
<pre>public&nbsp;RetailDeliveryOrder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RefundOrder.RefundFund.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html" target="_top">框架</a></li>
<li><a href="OrderDetailExchangeEntity.RetailDeliveryOrder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
