<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:11 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OrderLogisticsStatusExchangeEntity</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderLogisticsStatusExchangeEntity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsExchangeEntity.Oid.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsStatusExchangeEntity.html" target="_top">框架</a></li>
<li><a href="OrderLogisticsStatusExchangeEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.trade</div>
<h2 title="类 OrderLogisticsStatusExchangeEntity" class="title">类 OrderLogisticsStatusExchangeEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" title="com.youzan.cloud.connector.sdk.core.basic中的类">com.youzan.cloud.connector.sdk.core.basic.BaseEntity</a></li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.trade.OrderLogisticsStatusExchangeEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderLogisticsStatusExchangeEntity</span>
extends <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" title="com.youzan.cloud.connector.sdk.core.basic中的类">BaseEntity</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.youzan.cloud.connector.sdk.core.trade.OrderLogisticsStatusExchangeEntity">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsStatusExchangeEntity.html#cancelFrom">cancelFrom</a></span></code>
<div class="block">同城配送取消来源，1：配送员取消，2：卖家（商家）取消，3：第三方取消，4：买家（用户）取消</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsStatusExchangeEntity.html#cancelReason">cancelReason</a></span></code>
<div class="block">取消原因说明，当cancel_reason_id值为1000时，该参数必填。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsStatusExchangeEntity.html#cancelReasonId">cancelReasonId</a></span></code>
<div class="block">同城配送单取消原因,1: 订单长时间未分配骑手, 2: 分配骑手后，骑手长时间未取 ,3: 骑手告知不配送，让取消订单 ,4: 商品缺货/无法出货/已售完,5:
 商户联系不上门店/门店关门了,6 :商户发错单, 7: 商户/顾客自身定位错误, 8 :商户改其他第三方配送, 9: 顾客取消, 1000:其他原因</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsStatusExchangeEntity.html#orderStatus">orderStatus</a></span></code>
<div class="block">同城配送物流单状态1:待接单， 2 :(待取货|已接单) 3: (配送中|已取货) 4 :(完成|已送达) 5 :取消</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsStatusExchangeEntity.html#outTid">outTid</a></span></code>
<div class="block">外部订单号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsStatusExchangeEntity.html#riderCode">riderCode</a></span></code>
<div class="block">骑手编号，有配送公司传入，建议传值数字或字母，不支持传特殊字符。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsStatusExchangeEntity.html#riderLat">riderLat</a></span></code>
<div class="block">骑手纬度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsStatusExchangeEntity.html#riderLng">riderLng</a></span></code>
<div class="block">骑手经度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsStatusExchangeEntity.html#riderName">riderName</a></span></code>
<div class="block">骑手姓名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsStatusExchangeEntity.html#riderPhone">riderPhone</a></span></code>
<div class="block">骑手联系方式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsStatusExchangeEntity.html#tid">tid</a></span></code>
<div class="block">有赞订单号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsStatusExchangeEntity.html#timeStatusUpdate">timeStatusUpdate</a></span></code>
<div class="block">配送单最新更新时间，Unix时间戳，单位：毫秒</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsStatusExchangeEntity.html#OrderLogisticsStatusExchangeEntity--">OrderLogisticsStatusExchangeEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="tid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tid</h4>
<pre>private&nbsp;java.lang.String tid</pre>
<div class="block">有赞订单号</div>
</li>
</ul>
<a name="outTid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outTid</h4>
<pre>private&nbsp;java.lang.String outTid</pre>
<div class="block">外部订单号</div>
</li>
</ul>
<a name="riderCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>riderCode</h4>
<pre>private&nbsp;java.lang.String riderCode</pre>
<div class="block">骑手编号，有配送公司传入，建议传值数字或字母，不支持传特殊字符。</div>
</li>
</ul>
<a name="cancelReasonId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelReasonId</h4>
<pre>private&nbsp;java.lang.Integer cancelReasonId</pre>
<div class="block">同城配送单取消原因,1: 订单长时间未分配骑手, 2: 分配骑手后，骑手长时间未取 ,3: 骑手告知不配送，让取消订单 ,4: 商品缺货/无法出货/已售完,5:
 商户联系不上门店/门店关门了,6 :商户发错单, 7: 商户/顾客自身定位错误, 8 :商户改其他第三方配送, 9: 顾客取消, 1000:其他原因</div>
</li>
</ul>
<a name="cancelFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelFrom</h4>
<pre>private&nbsp;java.lang.Integer cancelFrom</pre>
<div class="block">同城配送取消来源，1：配送员取消，2：卖家（商家）取消，3：第三方取消，4：买家（用户）取消</div>
</li>
</ul>
<a name="riderLat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>riderLat</h4>
<pre>private&nbsp;java.lang.String riderLat</pre>
<div class="block">骑手纬度</div>
</li>
</ul>
<a name="timeStatusUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeStatusUpdate</h4>
<pre>private&nbsp;java.lang.Long timeStatusUpdate</pre>
<div class="block">配送单最新更新时间，Unix时间戳，单位：毫秒</div>
</li>
</ul>
<a name="riderPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>riderPhone</h4>
<pre>private&nbsp;java.lang.String riderPhone</pre>
<div class="block">骑手联系方式</div>
</li>
</ul>
<a name="riderLng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>riderLng</h4>
<pre>private&nbsp;java.lang.String riderLng</pre>
<div class="block">骑手经度</div>
</li>
</ul>
<a name="orderStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderStatus</h4>
<pre>private&nbsp;java.lang.Integer orderStatus</pre>
<div class="block">同城配送物流单状态1:待接单， 2 :(待取货|已接单) 3: (配送中|已取货) 4 :(完成|已送达) 5 :取消</div>
</li>
</ul>
<a name="cancelReason">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelReason</h4>
<pre>private&nbsp;java.lang.String cancelReason</pre>
<div class="block">取消原因说明，当cancel_reason_id值为1000时，该参数必填。</div>
</li>
</ul>
<a name="riderName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>riderName</h4>
<pre>private&nbsp;java.lang.String riderName</pre>
<div class="block">骑手姓名</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OrderLogisticsStatusExchangeEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderLogisticsStatusExchangeEntity</h4>
<pre>public&nbsp;OrderLogisticsStatusExchangeEntity()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsExchangeEntity.Oid.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsStatusExchangeEntity.html" target="_top">框架</a></li>
<li><a href="OrderLogisticsStatusExchangeEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
