<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:11 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OrderDetailExchangeEntity</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderDetailExchangeEntity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderChangeInfoEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.DeliveryOrder.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.html" target="_top">框架</a></li>
<li><a href="OrderDetailExchangeEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.trade</div>
<h2 title="类 OrderDetailExchangeEntity" class="title">类 OrderDetailExchangeEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" title="com.youzan.cloud.connector.sdk.core.basic中的类">com.youzan.cloud.connector.sdk.core.basic.BaseEntity</a></li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.trade.OrderDetailExchangeEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderDetailExchangeEntity</span>
extends <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" title="com.youzan.cloud.connector.sdk.core.basic中的类">BaseEntity</a>
implements java.io.Serializable</pre>
<div class="block">订单创建或更新的请求体</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.youzan.cloud.connector.sdk.core.trade.OrderDetailExchangeEntity">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.DeliveryOrder.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.DeliveryOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.DeliveryOrderDist.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.DeliveryOrderDist</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.ExpressInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.ExpressInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.InvoiceInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.InvoiceInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.Oid.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.Oid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderExtra.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.OrderExtra</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.OrderPromotion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OutOrderInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.OutOrderInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RefundOrder.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.RefundOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.RetailDeliveryOrder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/AddressInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类">AddressInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.html#addressInfo">addressInfo</a></span></code>
<div class="block">收货地址信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/BuyerInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类">BuyerInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.html#buyerInfo">buyerInfo</a></span></code>
<div class="block">买家信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.DeliveryOrder.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.DeliveryOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.html#deliveryOrders">deliveryOrders</a></span></code>
<div class="block">订单发货详情</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类">GuideInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.html#guideInfo">guideInfo</a></span></code>
<div class="block">导购信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.InvoiceInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.InvoiceInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.html#invoiceInfo">invoiceInfo</a></span></code>
<div class="block">发票信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderExtra.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.OrderExtra</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.html#orderExtra">orderExtra</a></span></code>
<div class="block">订单额外信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/OrderInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类">OrderInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.html#orderInfo">orderInfo</a></span></code>
<div class="block">订单基础信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.OrderPromotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.html#orderPromotion">orderPromotion</a></span></code>
<div class="block">优惠信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OutOrderInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.OutOrderInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.html#outOrderInfo">outOrderInfo</a></span></code>
<div class="block">外部订单信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/PayInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类">PayInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.html#payInfo">payInfo</a></span></code>
<div class="block">支付信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RefundOrder.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.RefundOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.html#refundOrders">refundOrders</a></span></code>
<div class="block">退款信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/RemarkInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类">RemarkInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.html#remarkInfo">remarkInfo</a></span></code>
<div class="block">备注信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.RetailDeliveryOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.html#retailDeliveryOrders">retailDeliveryOrders</a></span></code>
<div class="block">零售发货单信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/SellerInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类">SellerInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.html#sellerInfo">sellerInfo</a></span></code>
<div class="block">卖家信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/SubOrderItem.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类">SubOrderItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.html#subOrders">subOrders</a></span></code>
<div class="block">子订单信息</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.html#OrderDetailExchangeEntity--">OrderDetailExchangeEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="orderInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderInfo</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/OrderInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类">OrderInfo</a> orderInfo</pre>
<div class="block">订单基础信息</div>
</li>
</ul>
<a name="sellerInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellerInfo</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/SellerInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类">SellerInfo</a> sellerInfo</pre>
<div class="block">卖家信息</div>
</li>
</ul>
<a name="buyerInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyerInfo</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/BuyerInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类">BuyerInfo</a> buyerInfo</pre>
<div class="block">买家信息</div>
</li>
</ul>
<a name="addressInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressInfo</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/AddressInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类">AddressInfo</a> addressInfo</pre>
<div class="block">收货地址信息</div>
</li>
</ul>
<a name="payInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payInfo</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/PayInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类">PayInfo</a> payInfo</pre>
<div class="block">支付信息</div>
</li>
</ul>
<a name="subOrders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subOrders</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/SubOrderItem.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类">SubOrderItem</a>&gt; subOrders</pre>
<div class="block">子订单信息</div>
</li>
</ul>
<a name="orderPromotion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderPromotion</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.OrderPromotion</a> orderPromotion</pre>
<div class="block">优惠信息</div>
</li>
</ul>
<a name="remarkInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remarkInfo</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/RemarkInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类">RemarkInfo</a> remarkInfo</pre>
<div class="block">备注信息</div>
</li>
</ul>
<a name="invoiceInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoiceInfo</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.InvoiceInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.InvoiceInfo</a> invoiceInfo</pre>
<div class="block">发票信息</div>
</li>
</ul>
<a name="guideInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guideInfo</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/GuideInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类">GuideInfo</a> guideInfo</pre>
<div class="block">导购信息</div>
</li>
</ul>
<a name="refundOrders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refundOrders</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RefundOrder.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.RefundOrder</a>&gt; refundOrders</pre>
<div class="block">退款信息</div>
</li>
</ul>
<a name="deliveryOrders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryOrders</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.DeliveryOrder.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.DeliveryOrder</a>&gt; deliveryOrders</pre>
<div class="block">订单发货详情</div>
</li>
</ul>
<a name="retailDeliveryOrders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retailDeliveryOrders</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.RetailDeliveryOrder</a>&gt; retailDeliveryOrders</pre>
<div class="block">零售发货单信息</div>
</li>
</ul>
<a name="orderExtra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderExtra</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderExtra.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.OrderExtra</a> orderExtra</pre>
<div class="block">订单额外信息</div>
</li>
</ul>
<a name="outOrderInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outOrderInfo</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OutOrderInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.OutOrderInfo</a> outOrderInfo</pre>
<div class="block">外部订单信息</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OrderDetailExchangeEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderDetailExchangeEntity</h4>
<pre>public&nbsp;OrderDetailExchangeEntity()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderChangeInfoEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.DeliveryOrder.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.html" target="_top">框架</a></li>
<li><a href="OrderDetailExchangeEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
