<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:11 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OrderRefundExchangeEntity.RefundFund</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderRefundExchangeEntity.RefundFund";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.Logistics.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.RefundOrderItem.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.RefundFund.html" target="_top">框架</a></li>
<li><a href="OrderRefundExchangeEntity.RefundFund.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.trade</div>
<h2 title="类 OrderRefundExchangeEntity.RefundFund" class="title">类 OrderRefundExchangeEntity.RefundFund</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.trade.OrderRefundExchangeEntity.RefundFund</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderRefundExchangeEntity</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">OrderRefundExchangeEntity.RefundFund</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.RefundFund.html#message">message</a></span></code>
<div class="block">错误信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.RefundFund.html#payWay">payWay</a></span></code>
<div class="block">支付渠道。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.RefundFund.html#refundFee">refundFee</a></span></code>
<div class="block">退款金额，单位：分；金额包含邮费</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.RefundFund.html#refundId">refundId</a></span></code>
<div class="block">退款ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.RefundFund.html#refundMode">refundMode</a></span></code>
<div class="block">退款模式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.RefundFund.html#refundNo">refundNo</a></span></code>
<div class="block">退款流水号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.RefundFund.html#status">status</a></span></code>
<div class="block">退款资金状态。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.RefundFund.html#RefundFund--">RefundFund</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;java.lang.Integer status</pre>
<div class="block">退款资金状态。0:退款中,1:退款失败,2:退款成功</div>
</li>
</ul>
<a name="refundId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refundId</h4>
<pre>private&nbsp;java.lang.String refundId</pre>
<div class="block">退款ID</div>
</li>
</ul>
<a name="payWay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payWay</h4>
<pre>private&nbsp;java.lang.Integer payWay</pre>
<div class="block">支付渠道。0:默认值,未支付,1:微信自有支付,2:支付宝wap,3:支付宝wap,5:财付通,7:代付,8:联动优势,9:货到付款,10:大账号代销,11:受理模式,12:百付宝,13:sdk支付,14:合并付货款,15:领取赠品,16:优惠兑换,17:自动付货款,18:爱学贷,19:微信wap,20:微信红包支付,21:返利,22:ump红包,24:易宝支付,25:储值卡,27:qq支付,28:有赞E卡支付,29:微信条码,30:支付宝条码,33:礼品卡支付,35:会员余额,36:信用卡银联支付,37:储蓄卡银联支付,40:分期支付,72:微信扫码二维码支付,80:待结算&余额支付,90:礼品卡支付,100:代收账户,300:储值账户,400:保证金账户,101:收款码,102:微信,103:支付宝,104:刷卡,105:二维码台卡,106:储值卡,107:有赞E卡,110:标记收款-自有微信支付,111:标记收款-自有支付宝,112:标记收款-自有POS刷卡,113:通联刷卡支付,114:标记收款-自定义,115:有赞零钱支付,116:优惠全额抵扣,117:商米支付,118:商米支付-支付宝,119:商米pos,200:记账账户,201:现金,202:组合支付,203:外部支付,204:汇款支付</div>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>private&nbsp;java.lang.String message</pre>
<div class="block">错误信息</div>
</li>
</ul>
<a name="refundMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refundMode</h4>
<pre>private&nbsp;java.lang.Integer refundMode</pre>
<div class="block">退款模式。0:原路退,1:现金退,2:标记退</div>
</li>
</ul>
<a name="refundNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refundNo</h4>
<pre>private&nbsp;java.lang.String refundNo</pre>
<div class="block">退款流水号</div>
</li>
</ul>
<a name="refundFee">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refundFee</h4>
<pre>private&nbsp;java.lang.Long refundFee</pre>
<div class="block">退款金额，单位：分；金额包含邮费</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RefundFund--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RefundFund</h4>
<pre>public&nbsp;RefundFund()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.Logistics.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.RefundOrderItem.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.RefundFund.html" target="_top">框架</a></li>
<li><a href="OrderRefundExchangeEntity.RefundFund.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
