<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:11 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OrderDetailExchangeEntity.OrderPromotion.Order</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderDetailExchangeEntity.OrderPromotion.Order";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Item.Promotion.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Order.ItemInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Order.html" target="_top">框架</a></li>
<li><a href="OrderDetailExchangeEntity.OrderPromotion.Order.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.trade</div>
<h2 title="类 OrderDetailExchangeEntity.OrderPromotion.Order" class="title">类 OrderDetailExchangeEntity.OrderPromotion.Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.trade.OrderDetailExchangeEntity.OrderPromotion.Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.OrderPromotion</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">OrderDetailExchangeEntity.OrderPromotion.Order</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Order.ItemInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.OrderPromotion.Order.ItemInfo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Order.html#couponId">couponId</a></span></code>
<div class="block">优惠券/码编号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Order.html#discountFee">discountFee</a></span></code>
<div class="block">优惠金额，单位：分</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Order.ItemInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.OrderPromotion.Order.ItemInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Order.html#itemInfo">itemInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Order.html#promotionCondition">promotionCondition</a></span></code>
<div class="block">优惠描述</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Order.html#promotionContent">promotionContent</a></span></code>
<div class="block">优惠活动别名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Order.html#promotionId">promotionId</a></span></code>
<div class="block">优惠id,即商家端店铺后台该优惠活动id。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Order.html#promotionTitle">promotionTitle</a></span></code>
<div class="block">优惠别名；有实际含义，如积分兑换就表示该优惠是积分兑换。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Order.html#promotionType">promotionType</a></span></code>
<div class="block">活动类型:
 none:无优惠;tuan:团购返现;auction:降价拍;groupOn:多人拼团;pointsExchange:积分兑换;seckill:秒杀;packageBuy:优惠套餐;presentExchange:赠品领取;goodsScan:商品扫码;customerDiscount:会员折扣;timelimitedDiscount:限时折扣;paidPromotion:支付有礼;periodBuy:周期购;scanReduce:收款码优惠;sellerDiscount:分销商等级折扣;supplierTimeLimitedDiscount:供货商限时折扣;shareCut:享立减;fCode:F码;helpCut:助力砍价;recommendGift:推荐有礼（老带新）;luckyDrawGroup:抽奖拼团;plusBuy:加价购;plusBuyGoods:加价购换购商品;ladderGroupOn:阶梯拼团;multiGoodsGroupOn:多商品伙拼团;meetReduce:满减送;cashBack:订单返现;supplierMeetReduce:供货商满包邮;bale:打包一口价;coupon:优惠卡券;entireDiscount:整单优惠;groupOnHeaderDiscount:团长优惠;customerPostageFree:会员包邮;periodBuyPostageFree:周期购包邮;ignoreOddChange:抹零;operation:订单改价;carriageDiscount:同城送运费优惠;postFree:快递包邮工具;depositExpansion:定金膨胀;secondHalfDiscount:第2件半价;helpDepositExpansion:助力定金膨胀;fansBenefit:让利涨粉;pfGuideMarketing:引导促销;cashbackPro:订单返现Pro;luckyDrawCode:0元抽奖码;inSourcingFission:内购裂变;knowLedgeMjs:知识付费买赠;pointDeduction:积分抵现;guangCoin-爱逛币抵现</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Order.html#promotionTypeId">promotionTypeId</a></span></code>
<div class="block">活动类型id；1-无优惠；2-团购返现；3-降价拍；4-多人拼团；5-积分兑换；6-秒杀；7-优惠套餐；8-赠品领取；9-商品扫码；10-会员折扣；11-限时折扣；12-支付有礼；13-周期购，16-收款码优惠；17-分销商等级折扣；18-供货商限时折扣；19-享立减；20-F码；21-助力砍价；22-推荐有礼（老带新)；23-抽奖拼团；24-加价购；25-加价购换购商品；26-阶梯拼团；27-多商品伙拼团；28-新品发售；29-秒杀问题；30-推荐办卡（展示卡）；101-满减送；
 102-订单返现；103-供货商满包邮；104-打包一口价；105-优惠卡券；106-整单优惠；107-团长优惠；108-会员包邮；109-周期购包邮；110-抹零；111-订单改价；112-同城送运费优惠；113-快递包邮工具；114-定金膨胀；115-第2件半价；116-助力定金膨胀；118-让利涨粉；119-企业微信让利涨粉；201-引导促销；203-订单返现Pro；204-0元抽奖码；205-内购裂变；206-分享有礼；207-优惠套餐搭配主商品（仅商品选择组件用）；208-组合套餐；209-限时佣金；210-定向佣金；211-平台优惠券；225-知识付费买赠；256-积分抵现；257-集点卡；258-集点兑换物品；259-攒学费；260-导购扫码；301-主图水印；302-电子发票；401-盲盒获取；402-盲盒核销；403-限时秒杀；501-公众号海报；502-好友助力；503-社群接龙；504-预付卡；505-SKU级预付卡；506-储值专享折扣；507-会员场景营销；508-社群接龙；509-限时到店优惠；510-发红包；511-红包优惠；513-平台补贴；514-普惠秒杀；601-兑换券；10000-发券宝(裂变优惠券)；10001-刮刮卡；10002-疯狂猜；10003-生肖翻翻看；10004-幸运大抽奖；10005-摇一摇；10006-好友瓜分券；10007-发券宝(新客进店有礼)；10008-发券宝(老客进店有礼)；10008-发券宝(老客进店有礼)；10020-投票调查；</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Order.html#promotionTypeName">promotionTypeName</a></span></code>
<div class="block">优惠类型描述</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Order.html#subPromotionType">subPromotionType</a></span></code>
<div class="block">优惠子类型， card:优惠券 code:优惠码thirdparty:三方券</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Order.html#Order--">Order</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="promotionTypeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promotionTypeName</h4>
<pre>private&nbsp;java.lang.String promotionTypeName</pre>
<div class="block">优惠类型描述</div>
</li>
</ul>
<a name="promotionTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promotionTitle</h4>
<pre>private&nbsp;java.lang.String promotionTitle</pre>
<div class="block">优惠别名；有实际含义，如积分兑换就表示该优惠是积分兑换。</div>
</li>
</ul>
<a name="discountFee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discountFee</h4>
<pre>private&nbsp;java.lang.Long discountFee</pre>
<div class="block">优惠金额，单位：分</div>
</li>
</ul>
<a name="itemInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemInfo</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Order.ItemInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.OrderPromotion.Order.ItemInfo</a>&gt; itemInfo</pre>
</li>
</ul>
<a name="subPromotionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subPromotionType</h4>
<pre>private&nbsp;java.lang.String subPromotionType</pre>
<div class="block">优惠子类型， card:优惠券 code:优惠码thirdparty:三方券</div>
</li>
</ul>
<a name="promotionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promotionType</h4>
<pre>private&nbsp;java.lang.String promotionType</pre>
<div class="block">活动类型:
 none:无优惠;tuan:团购返现;auction:降价拍;groupOn:多人拼团;pointsExchange:积分兑换;seckill:秒杀;packageBuy:优惠套餐;presentExchange:赠品领取;goodsScan:商品扫码;customerDiscount:会员折扣;timelimitedDiscount:限时折扣;paidPromotion:支付有礼;periodBuy:周期购;scanReduce:收款码优惠;sellerDiscount:分销商等级折扣;supplierTimeLimitedDiscount:供货商限时折扣;shareCut:享立减;fCode:F码;helpCut:助力砍价;recommendGift:推荐有礼（老带新）;luckyDrawGroup:抽奖拼团;plusBuy:加价购;plusBuyGoods:加价购换购商品;ladderGroupOn:阶梯拼团;multiGoodsGroupOn:多商品伙拼团;meetReduce:满减送;cashBack:订单返现;supplierMeetReduce:供货商满包邮;bale:打包一口价;coupon:优惠卡券;entireDiscount:整单优惠;groupOnHeaderDiscount:团长优惠;customerPostageFree:会员包邮;periodBuyPostageFree:周期购包邮;ignoreOddChange:抹零;operation:订单改价;carriageDiscount:同城送运费优惠;postFree:快递包邮工具;depositExpansion:定金膨胀;secondHalfDiscount:第2件半价;helpDepositExpansion:助力定金膨胀;fansBenefit:让利涨粉;pfGuideMarketing:引导促销;cashbackPro:订单返现Pro;luckyDrawCode:0元抽奖码;inSourcingFission:内购裂变;knowLedgeMjs:知识付费买赠;pointDeduction:积分抵现;guangCoin-爱逛币抵现</div>
</li>
</ul>
<a name="couponId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couponId</h4>
<pre>private&nbsp;java.lang.String couponId</pre>
<div class="block">优惠券/码编号</div>
</li>
</ul>
<a name="promotionContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promotionContent</h4>
<pre>private&nbsp;java.lang.String promotionContent</pre>
<div class="block">优惠活动别名</div>
</li>
</ul>
<a name="promotionCondition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promotionCondition</h4>
<pre>private&nbsp;java.lang.String promotionCondition</pre>
<div class="block">优惠描述</div>
</li>
</ul>
<a name="promotionTypeId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promotionTypeId</h4>
<pre>private&nbsp;java.lang.Long promotionTypeId</pre>
<div class="block">活动类型id；1-无优惠；2-团购返现；3-降价拍；4-多人拼团；5-积分兑换；6-秒杀；7-优惠套餐；8-赠品领取；9-商品扫码；10-会员折扣；11-限时折扣；12-支付有礼；13-周期购，16-收款码优惠；17-分销商等级折扣；18-供货商限时折扣；19-享立减；20-F码；21-助力砍价；22-推荐有礼（老带新)；23-抽奖拼团；24-加价购；25-加价购换购商品；26-阶梯拼团；27-多商品伙拼团；28-新品发售；29-秒杀问题；30-推荐办卡（展示卡）；101-满减送；
 102-订单返现；103-供货商满包邮；104-打包一口价；105-优惠卡券；106-整单优惠；107-团长优惠；108-会员包邮；109-周期购包邮；110-抹零；111-订单改价；112-同城送运费优惠；113-快递包邮工具；114-定金膨胀；115-第2件半价；116-助力定金膨胀；118-让利涨粉；119-企业微信让利涨粉；201-引导促销；203-订单返现Pro；204-0元抽奖码；205-内购裂变；206-分享有礼；207-优惠套餐搭配主商品（仅商品选择组件用）；208-组合套餐；209-限时佣金；210-定向佣金；211-平台优惠券；225-知识付费买赠；256-积分抵现；257-集点卡；258-集点兑换物品；259-攒学费；260-导购扫码；301-主图水印；302-电子发票；401-盲盒获取；402-盲盒核销；403-限时秒杀；501-公众号海报；502-好友助力；503-社群接龙；504-预付卡；505-SKU级预付卡；506-储值专享折扣；507-会员场景营销；508-社群接龙；509-限时到店优惠；510-发红包；511-红包优惠；513-平台补贴；514-普惠秒杀；601-兑换券；10000-发券宝(裂变优惠券)；10001-刮刮卡；10002-疯狂猜；10003-生肖翻翻看；10004-幸运大抽奖；10005-摇一摇；10006-好友瓜分券；10007-发券宝(新客进店有礼)；10008-发券宝(老客进店有礼)；10008-发券宝(老客进店有礼)；10020-投票调查；</div>
</li>
</ul>
<a name="promotionId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>promotionId</h4>
<pre>private&nbsp;java.lang.Long promotionId</pre>
<div class="block">优惠id,即商家端店铺后台该优惠活动id。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Order--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Item.Promotion.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Order.ItemInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Order.html" target="_top">框架</a></li>
<li><a href="OrderDetailExchangeEntity.OrderPromotion.Order.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
