<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:11 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OrderRefundExchangeEntity</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderRefundExchangeEntity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsStatusExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.ConsultMessage.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html" target="_top">框架</a></li>
<li><a href="OrderRefundExchangeEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.trade</div>
<h2 title="类 OrderRefundExchangeEntity" class="title">类 OrderRefundExchangeEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" title="com.youzan.cloud.connector.sdk.core.basic中的类">com.youzan.cloud.connector.sdk.core.basic.BaseEntity</a></li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.trade.OrderRefundExchangeEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderRefundExchangeEntity</span>
extends <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" title="com.youzan.cloud.connector.sdk.core.basic中的类">BaseEntity</a>
implements java.io.Serializable</pre>
<div class="block">订单退款交换实体请求体</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.youzan.cloud.connector.sdk.core.trade.OrderRefundExchangeEntity">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.ConsultMessage.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderRefundExchangeEntity.ConsultMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.Logistics.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderRefundExchangeEntity.Logistics</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.RefundFund.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderRefundExchangeEntity.RefundFund</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.RefundOrderItem.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderRefundExchangeEntity.RefundOrderItem</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/BuyerInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类">BuyerInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html#buyerInfo">buyerInfo</a></span></code>
<div class="block">购买人信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.ConsultMessage.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderRefundExchangeEntity.ConsultMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html#consultMessages">consultMessages</a></span></code>
<div class="block">凭证信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html#created">created</a></span></code>
<div class="block">售后申请时间，时间格式：yyyy-MM-dd HH:mm:ss</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundDemand.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundDemand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html#demand">demand</a></span></code>
<div class="block">退款诉求。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html#desc">desc</a></span></code>
<div class="block">售后说明</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html#kdtId">kdtId</a></span></code>
<div class="block">店铺在有赞的id标识，有赞平台生成，在有赞平台唯一，用于判断信息属于哪一个店铺</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.Logistics.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderRefundExchangeEntity.Logistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html#logistics">logistics</a></span></code>
<div class="block">物流信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html#modified">modified</a></span></code>
<div class="block">售后申请修改时间，时间格式：yyyy-MM-dd HH:mm:ss</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html#oid">oid</a></span></code>
<div class="block">第一个退款商品的订单明细ID，即子订单号，19位随机数字组合，用于判断判断子订单是否发货，退款场景等。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/OrderInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类">OrderInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html#orderInfo">orderInfo</a></span></code>
<div class="block">主订单信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html#outRefundId">outRefundId</a></span></code>
<div class="block">外部维权单id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html#reason">reason</a></span></code>
<div class="block">售后申请原因，(仅退款-已收到货申请原因) 0:商家主动退款;1: 买/卖双方协商一致;2: 买错/多买/不想要;3: 商品质量问题;4: 未收到货品';5: 做工粗糙/有瑕疵;11:
 质量问题;12: 拍错/多拍/不喜欢;13: 商品描述不符;14: 假货;15: 商家发错货;16: 商品破损/少件;17: 其他;18: 仅退款(收到货)-退运费;19:
 协商一致退款;20: 快递一直未送达;21: 未按约定时间发货;22: 拍错/不想要;23: 计划有变无法使用;24: 商家降价; (仅退款-未收到货申请原因) 25:非正品 51:
 买错/多买/不想要;52: 快递无记录;53: 少货/空包裹;54: 未按约定时间发货;55: 快递一直未送达;56: 其他;57: 拍错/多拍/不喜欢;58:
 (退货退款-申请原因)协商一致退款; 59: 同城订单商家手动拒单;60:仅退款(未收到货) -地址/电话填错了 ;61:仅退款(未收到货) -送达时间选错了;101:
 商品破损/少件;102: 商家发错货;103: 商品描述不符;104: 拍错/多拍/不喜欢;105: 质量问题;106: 假货;107: 其他;108: 做工粗糙/有瑕疵;109:
 非正品;110: (系统退款原因) 未按约定时间发货;111:退货退款-退运费;112:7天无理由退货;201: 返现退款;202:203:拼团订单扣库存失败退款;
 酒店拒单退款;204: 订单关闭退款;205: 代付过期退款;206: 超付退款;207: 外卖拒单退款;208: 拼团未成团退款;209: 团购返现退款;210:美业退款;211:
 订单少付退款;212:
 小程序拼团退款;213:送礼子订单未被领取退款;214:超付+本金组合退款;215:送礼社群版到期自动退款;216:上云商家一键退款类型;217:群团购团长审核不通过退款;218:群团购未成团退款;219:会员卡发卡失败退款;220:同城订单超时未接单自动关单;221:差价退款;222:重复购买退款;223:教育线上重复购买退款;301:换货-商家发错商品;302:换货-大小/颜色/型号不合适;303:换货-商品损坏;304:换货-其他;401:酒店退款-行程取消;402:酒店退款-信息填错;403:酒店退款-前台价格更优惠;404:酒店退款-其他渠道更便宜;405:酒店退款-对酒店环境不满意;406:酒店退款-卖家告诉满房;407:酒店退款-买多了/买错了/计划有变;408:酒店退款-想要预约的日期预约不上;409:酒店退款-直接预订的价格比使用预售券更优惠;410:酒店退款-预约时联系不上商家;411:酒店退款-商品信息与实际信息不符;412:酒店退款-其他.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html#refundAccountTime">refundAccountTime</a></span></code>
<div class="block">退款到账时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html#refundFee">refundFee</a></span></code>
<div class="block">退款金额，单位：分。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html#refundFundDesc">refundFundDesc</a></span></code>
<div class="block">退款资金说明</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.RefundFund.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderRefundExchangeEntity.RefundFund</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html#refundFunds">refundFunds</a></span></code>
<div class="block">退款资金信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html#refundId">refundId</a></span></code>
<div class="block">维权ID（售后单编号），售后申请时有赞系统自动生成一串数字组合，生成规则：年月日时分秒+10位随机数，用于确认售后详情，使用【youzan.trade.refund.search】【youzan.trade.get】接口可以获取。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.RefundOrderItem.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderRefundExchangeEntity.RefundOrderItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html#refundOrderItem">refundOrderItem</a></span></code>
<div class="block">退款子订单信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html#refundPostage">refundPostage</a></span></code>
<div class="block">退还的邮费，单位:分</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html#refundTicketList">refundTicketList</a></span></code>
<div class="block">退款卡券ID列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html#refundTicketNum">refundTicketNum</a></span></code>
<div class="block">退款卡券数量。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html#refundType">refundType</a></span></code>
<div class="block">退款类型：
 BUYER_APPLY_REFUND(买家申请退款)，SELLER_REFUND（商家主动退款），EXCHANGE_GOODS(买家申请换货)，SYSTEM_REFUND（一键退款，特殊类型退款。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html#returnGoods">returnGoods</a></span></code>
<div class="block">是否有退货，true：是，false：否。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html#rootKdtId">rootKdtId</a></span></code>
<div class="block">单店店铺类型返回当前订单的店铺id，连锁店铺返回总部店铺id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/SellerInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类">SellerInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html#sellerInfo">sellerInfo</a></span></code>
<div class="block">卖家信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html#status">status</a></span></code>
<div class="block">售后状态: WAIT_SELLER_AGREE-买家已经申请退款，等待卖家同意; WAIT_BUYER_RETURN_GOODS-卖家已经同意退款，等待买家退货;
 WAIT_SELLER_CONFIRM_GOODS-买家已经退货，等待卖家确认收货; SELLER_REFUSE_BUYER-卖家拒绝退款;
 SELLER_REFUSE_BUYER_RETURN_GOODS-卖家未收到货,拒绝退款 ;
 SELLER_RETURN_GOODS-商家确认收货并发送换货;CLOSED-退款关闭;SUCCESS-退款成功;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/SubOrderItem.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类">SubOrderItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html#subOrders">subOrders</a></span></code>
<div class="block">原单子订单信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html#version">version</a></span></code>
<div class="block">售后版本号，用于售后单相关操接口的入参传入。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html#OrderRefundExchangeEntity--">OrderRefundExchangeEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="refundOrderItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refundOrderItem</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.RefundOrderItem.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderRefundExchangeEntity.RefundOrderItem</a>&gt; refundOrderItem</pre>
<div class="block">退款子订单信息</div>
</li>
</ul>
<a name="refundFunds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refundFunds</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.RefundFund.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderRefundExchangeEntity.RefundFund</a>&gt; refundFunds</pre>
<div class="block">退款资金信息</div>
</li>
</ul>
<a name="modified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modified</h4>
<pre>private&nbsp;java.lang.String modified</pre>
<div class="block">售后申请修改时间，时间格式：yyyy-MM-dd HH:mm:ss</div>
</li>
</ul>
<a name="desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desc</h4>
<pre>private&nbsp;java.lang.String desc</pre>
<div class="block">售后说明</div>
</li>
</ul>
<a name="refundTicketNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refundTicketNum</h4>
<pre>private&nbsp;java.lang.Integer refundTicketNum</pre>
<div class="block">退款卡券数量。仅在卡券订单退款时有值</div>
</li>
</ul>
<a name="consultMessages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultMessages</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.ConsultMessage.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderRefundExchangeEntity.ConsultMessage</a>&gt; consultMessages</pre>
<div class="block">凭证信息</div>
</li>
</ul>
<a name="kdtId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kdtId</h4>
<pre>private&nbsp;java.lang.Long kdtId</pre>
<div class="block">店铺在有赞的id标识，有赞平台生成，在有赞平台唯一，用于判断信息属于哪一个店铺</div>
</li>
</ul>
<a name="rootKdtId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootKdtId</h4>
<pre>private&nbsp;java.lang.Long rootKdtId</pre>
<div class="block">单店店铺类型返回当前订单的店铺id，连锁店铺返回总部店铺id</div>
</li>
</ul>
<a name="demand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demand</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/RefundDemand.html" title="com.youzan.cloud.connector.sdk.core.trade.enums中的枚举">RefundDemand</a> demand</pre>
<div class="block">退款诉求。1.仅退款；2.退货退款；3.换货</div>
</li>
</ul>
<a name="refundTicketList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refundTicketList</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; refundTicketList</pre>
<div class="block">退款卡券ID列表</div>
</li>
</ul>
<a name="refundFee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refundFee</h4>
<pre>private&nbsp;java.lang.Long refundFee</pre>
<div class="block">退款金额，单位：分。金额包含邮费</div>
</li>
</ul>
<a name="refundFundDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refundFundDesc</h4>
<pre>private&nbsp;java.lang.String refundFundDesc</pre>
<div class="block">退款资金说明</div>
</li>
</ul>
<a name="created">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>created</h4>
<pre>private&nbsp;java.lang.String created</pre>
<div class="block">售后申请时间，时间格式：yyyy-MM-dd HH:mm:ss</div>
</li>
</ul>
<a name="returnGoods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnGoods</h4>
<pre>private&nbsp;java.lang.Boolean returnGoods</pre>
<div class="block">是否有退货，true：是，false：否。如果没有退货返回是false</div>
</li>
</ul>
<a name="reason">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reason</h4>
<pre>private&nbsp;java.lang.Integer reason</pre>
<div class="block">售后申请原因，(仅退款-已收到货申请原因) 0:商家主动退款;1: 买/卖双方协商一致;2: 买错/多买/不想要;3: 商品质量问题;4: 未收到货品';5: 做工粗糙/有瑕疵;11:
 质量问题;12: 拍错/多拍/不喜欢;13: 商品描述不符;14: 假货;15: 商家发错货;16: 商品破损/少件;17: 其他;18: 仅退款(收到货)-退运费;19:
 协商一致退款;20: 快递一直未送达;21: 未按约定时间发货;22: 拍错/不想要;23: 计划有变无法使用;24: 商家降价; (仅退款-未收到货申请原因) 25:非正品 51:
 买错/多买/不想要;52: 快递无记录;53: 少货/空包裹;54: 未按约定时间发货;55: 快递一直未送达;56: 其他;57: 拍错/多拍/不喜欢;58:
 (退货退款-申请原因)协商一致退款; 59: 同城订单商家手动拒单;60:仅退款(未收到货) -地址/电话填错了 ;61:仅退款(未收到货) -送达时间选错了;101:
 商品破损/少件;102: 商家发错货;103: 商品描述不符;104: 拍错/多拍/不喜欢;105: 质量问题;106: 假货;107: 其他;108: 做工粗糙/有瑕疵;109:
 非正品;110: (系统退款原因) 未按约定时间发货;111:退货退款-退运费;112:7天无理由退货;201: 返现退款;202:203:拼团订单扣库存失败退款;
 酒店拒单退款;204: 订单关闭退款;205: 代付过期退款;206: 超付退款;207: 外卖拒单退款;208: 拼团未成团退款;209: 团购返现退款;210:美业退款;211:
 订单少付退款;212:
 小程序拼团退款;213:送礼子订单未被领取退款;214:超付+本金组合退款;215:送礼社群版到期自动退款;216:上云商家一键退款类型;217:群团购团长审核不通过退款;218:群团购未成团退款;219:会员卡发卡失败退款;220:同城订单超时未接单自动关单;221:差价退款;222:重复购买退款;223:教育线上重复购买退款;301:换货-商家发错商品;302:换货-大小/颜色/型号不合适;303:换货-商品损坏;304:换货-其他;401:酒店退款-行程取消;402:酒店退款-信息填错;403:酒店退款-前台价格更优惠;404:酒店退款-其他渠道更便宜;405:酒店退款-对酒店环境不满意;406:酒店退款-卖家告诉满房;407:酒店退款-买多了/买错了/计划有变;408:酒店退款-想要预约的日期预约不上;409:酒店退款-直接预订的价格比使用预售券更优惠;410:酒店退款-预约时联系不上商家;411:酒店退款-商品信息与实际信息不符;412:酒店退款-其他.</div>
</li>
</ul>
<a name="refundAccountTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refundAccountTime</h4>
<pre>private&nbsp;java.util.Date refundAccountTime</pre>
<div class="block">退款到账时间</div>
</li>
</ul>
<a name="refundPostage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refundPostage</h4>
<pre>private&nbsp;java.lang.Long refundPostage</pre>
<div class="block">退还的邮费，单位:分</div>
</li>
</ul>
<a name="logistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logistics</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.Logistics.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderRefundExchangeEntity.Logistics</a> logistics</pre>
<div class="block">物流信息</div>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>private&nbsp;java.lang.Long version</pre>
<div class="block">售后版本号，用于售后单相关操接口的入参传入。（version由售后单创建时有赞自动生成）</div>
</li>
</ul>
<a name="oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oid</h4>
<pre>private&nbsp;java.lang.String oid</pre>
<div class="block">第一个退款商品的订单明细ID，即子订单号，19位随机数字组合，用于判断判断子订单是否发货，退款场景等。对应父级字段tid。一笔订单多种商品对应多个子订单号，按照订单中商品种类生成，不根据商品数量生成（例：一笔订单有3种商品数量6个分别是：香蕉1个，苹果2个，橙子3个，会生成3个子订单号），用于判断判断子订单是否发货，退款场景等。请使用订单api【youzan.trades.sold.get】【youzan.trade.get.4.0.0】获取该字段。如果有多个退款商品，要获取对应商品的oid，可以通过refund_order_item中的oid来获取</div>
</li>
</ul>
<a name="refundId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refundId</h4>
<pre>private&nbsp;java.lang.String refundId</pre>
<div class="block">维权ID（售后单编号），售后申请时有赞系统自动生成一串数字组合，生成规则：年月日时分秒+10位随机数，用于确认售后详情，使用【youzan.trade.refund.search】【youzan.trade.get】接口可以获取。</div>
</li>
</ul>
<a name="outRefundId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outRefundId</h4>
<pre>private&nbsp;java.lang.String outRefundId</pre>
<div class="block">外部维权单id</div>
</li>
</ul>
<a name="refundType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refundType</h4>
<pre>private&nbsp;java.lang.String refundType</pre>
<div class="block">退款类型：
 BUYER_APPLY_REFUND(买家申请退款)，SELLER_REFUND（商家主动退款），EXCHANGE_GOODS(买家申请换货)，SYSTEM_REFUND（一键退款，特殊类型退款。如超卖，支付回调超时）</div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;java.lang.String status</pre>
<div class="block">售后状态: WAIT_SELLER_AGREE-买家已经申请退款，等待卖家同意; WAIT_BUYER_RETURN_GOODS-卖家已经同意退款，等待买家退货;
 WAIT_SELLER_CONFIRM_GOODS-买家已经退货，等待卖家确认收货; SELLER_REFUSE_BUYER-卖家拒绝退款;
 SELLER_REFUSE_BUYER_RETURN_GOODS-卖家未收到货,拒绝退款 ;
 SELLER_RETURN_GOODS-商家确认收货并发送换货;CLOSED-退款关闭;SUCCESS-退款成功;</div>
</li>
</ul>
<a name="orderInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderInfo</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/OrderInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类">OrderInfo</a> orderInfo</pre>
<div class="block">主订单信息</div>
</li>
</ul>
<a name="buyerInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyerInfo</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/BuyerInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类">BuyerInfo</a> buyerInfo</pre>
<div class="block">购买人信息</div>
</li>
</ul>
<a name="sellerInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellerInfo</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/SellerInfo.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类">SellerInfo</a> sellerInfo</pre>
<div class="block">卖家信息</div>
</li>
</ul>
<a name="subOrders">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subOrders</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/SubOrderItem.html" title="com.youzan.cloud.connector.sdk.core.trade.basic中的类">SubOrderItem</a>&gt; subOrders</pre>
<div class="block">原单子订单信息</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OrderRefundExchangeEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderRefundExchangeEntity</h4>
<pre>public&nbsp;OrderRefundExchangeEntity()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsStatusExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.ConsultMessage.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html" target="_top">框架</a></li>
<li><a href="OrderRefundExchangeEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
