<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:13 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.youzan.cloud.connector.sdk.core.trade 类分层结构</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.youzan.cloud.connector.sdk.core.trade \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/ticket/package-tree.html">上一个</a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/trade/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.youzan.cloud.connector.sdk.core.trade的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.youzan.cloud.connector.sdk.core.basic.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" title="com.youzan.cloud.connector.sdk.core.basic中的类"><span class="typeNameLink">BaseEntity</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderChangeInfoEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderChangeInfoEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderLogisticsExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsStatusExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderLogisticsStatusExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderRefundExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderSelfFetchReverseExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderSelfFetchReverseExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderShipReverseExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderShipReverseExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OutOrderDetailEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OutOrderExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OutOrderExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OutOrderRefundEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OutOrderRefundEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OutOrderUnequalExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OutOrderUnequalExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/RefundAgreeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">RefundAgreeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/RefundRefuseEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">RefundRefuseEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/RefundSellerActiveEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">RefundSellerActiveEntity</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.DeliveryOrder.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.DeliveryOrder</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.DeliveryOrderDist.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.DeliveryOrderDist</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.ExpressInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.ExpressInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.InvoiceInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.InvoiceInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.Oid.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.Oid</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderExtra.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.OrderExtra</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.OrderPromotion</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Item.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.OrderPromotion.Item</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Item.Promotion.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.OrderPromotion.Item.Promotion</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Order.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.OrderPromotion.Order</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Order.ItemInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.OrderPromotion.Order.ItemInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.OrderPaidPromotion.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.OrderPromotion.OrderPaidPromotion</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.OrderPaidPromotion.Coupon.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.OrderPromotion.OrderPaidPromotion.Coupon</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OutOrderInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.OutOrderInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RefundOrder.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.RefundOrder</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RefundOrder.RefundFund.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.RefundOrder.RefundFund</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderDetailExchangeEntity.RetailDeliveryOrder</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsExchangeEntity.Oid.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderLogisticsExchangeEntity.Oid</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.ConsultMessage.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderRefundExchangeEntity.ConsultMessage</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.Logistics.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderRefundExchangeEntity.Logistics</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.RefundFund.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderRefundExchangeEntity.RefundFund</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.RefundOrderItem.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderRefundExchangeEntity.RefundOrderItem</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderShipReverseExchangeEntity.LogisticsInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderShipReverseExchangeEntity.LogisticsInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderShipReverseExchangeEntity.OrderShipItem.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderShipReverseExchangeEntity.OrderShipItem</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderShipReverseExchangeEntity.SubOrderInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OrderShipReverseExchangeEntity.SubOrderInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.CrmExtension.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OutOrderDetailEntity.CrmExtension</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.OpenSource.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OutOrderDetailEntity.OpenSource</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.OrderExtra.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OutOrderDetailEntity.OrderExtra</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.OrderSendBenefitLimit.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OutOrderDetailEntity.OrderSendBenefitLimit</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.Promotion.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OutOrderDetailEntity.Promotion</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.PromotionItem.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OutOrderDetailEntity.PromotionItem</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.TradeChannel.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OutOrderDetailEntity.TradeChannel</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.Voucher.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">OutOrderDetailEntity.Voucher</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/RefundAgreeEntity.ExpressInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">RefundAgreeEntity.ExpressInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.trade.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/RefundSellerActiveEntity.RefundItems.html" title="com.youzan.cloud.connector.sdk.core.trade中的类"><span class="typeNameLink">RefundSellerActiveEntity.RefundItems</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/ticket/package-tree.html">上一个</a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/trade/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
