<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:13 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.youzan.cloud.connector.sdk.core.trade</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.youzan.cloud.connector.sdk.core.trade";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/ticket/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/trade/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.youzan.cloud.connector.sdk.core.trade</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderChangeInfoEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderChangeInfoEntity</a></td>
<td class="colLast">
<div class="block">订单更新信息的请求体</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity</a></td>
<td class="colLast">
<div class="block">订单创建或更新的请求体</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.DeliveryOrder.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.DeliveryOrder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.DeliveryOrderDist.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.DeliveryOrderDist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.ExpressInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.ExpressInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.InvoiceInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.InvoiceInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.Oid.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.Oid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderExtra.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.OrderExtra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.OrderPromotion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Item.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.OrderPromotion.Item</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Item.Promotion.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.OrderPromotion.Item.Promotion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Order.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.OrderPromotion.Order</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.Order.ItemInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.OrderPromotion.Order.ItemInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.OrderPaidPromotion.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.OrderPromotion.OrderPaidPromotion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OrderPromotion.OrderPaidPromotion.Coupon.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.OrderPromotion.OrderPaidPromotion.Coupon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.OutOrderInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.OutOrderInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RefundOrder.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.RefundOrder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RefundOrder.RefundFund.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.RefundOrder.RefundFund</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderDetailExchangeEntity.RetailDeliveryOrder.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderDetailExchangeEntity.RetailDeliveryOrder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderLogisticsExchangeEntity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsExchangeEntity.Oid.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderLogisticsExchangeEntity.Oid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderLogisticsStatusExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderLogisticsStatusExchangeEntity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderRefundExchangeEntity</a></td>
<td class="colLast">
<div class="block">订单退款交换实体请求体</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.ConsultMessage.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderRefundExchangeEntity.ConsultMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.Logistics.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderRefundExchangeEntity.Logistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.RefundFund.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderRefundExchangeEntity.RefundFund</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderRefundExchangeEntity.RefundOrderItem.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderRefundExchangeEntity.RefundOrderItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderSelfFetchReverseExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderSelfFetchReverseExchangeEntity</a></td>
<td class="colLast">
<div class="block">订单自提交换实体</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderShipReverseExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderShipReverseExchangeEntity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderShipReverseExchangeEntity.LogisticsInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderShipReverseExchangeEntity.LogisticsInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderShipReverseExchangeEntity.OrderShipItem.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderShipReverseExchangeEntity.OrderShipItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OrderShipReverseExchangeEntity.SubOrderInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OrderShipReverseExchangeEntity.SubOrderInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OutOrderDetailEntity</a></td>
<td class="colLast">
<div class="block">外部订单详情交换实体</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.CrmExtension.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OutOrderDetailEntity.CrmExtension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.OpenSource.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OutOrderDetailEntity.OpenSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.OrderExtra.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OutOrderDetailEntity.OrderExtra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.OrderSendBenefitLimit.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OutOrderDetailEntity.OrderSendBenefitLimit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.Promotion.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OutOrderDetailEntity.Promotion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.PromotionItem.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OutOrderDetailEntity.PromotionItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.TradeChannel.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OutOrderDetailEntity.TradeChannel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OutOrderDetailEntity.Voucher.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OutOrderDetailEntity.Voucher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OutOrderExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OutOrderExchangeEntity</a></td>
<td class="colLast">
<div class="block">外部订单换货交换实体</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OutOrderRefundEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OutOrderRefundEntity</a></td>
<td class="colLast">
<div class="block">外部退款单交换实体</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/OutOrderUnequalExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">OutOrderUnequalExchangeEntity</a></td>
<td class="colLast">
<div class="block">外部订单换货交换实体</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/RefundAgreeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">RefundAgreeEntity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/RefundAgreeEntity.ExpressInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">RefundAgreeEntity.ExpressInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/RefundRefuseEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">RefundRefuseEntity</a></td>
<td class="colLast">
<div class="block">退款拒绝实体</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/RefundSellerActiveEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">RefundSellerActiveEntity</a></td>
<td class="colLast">
<div class="block">卖家主动退款实体</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/RefundSellerActiveEntity.RefundItems.html" title="com.youzan.cloud.connector.sdk.core.trade中的类">RefundSellerActiveEntity.RefundItems</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/ticket/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/basic/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/trade/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
