<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:13 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.youzan.cloud.connector.sdk.core.trade</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/package-summary.html" target="classFrame">com.youzan.cloud.connector.sdk.core.trade</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="OrderChangeInfoEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderChangeInfoEntity</a></li>
<li><a href="OrderDetailExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity</a></li>
<li><a href="OrderDetailExchangeEntity.DeliveryOrder.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.DeliveryOrder</a></li>
<li><a href="OrderDetailExchangeEntity.DeliveryOrderDist.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.DeliveryOrderDist</a></li>
<li><a href="OrderDetailExchangeEntity.ExpressInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.ExpressInfo</a></li>
<li><a href="OrderDetailExchangeEntity.InvoiceInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.InvoiceInfo</a></li>
<li><a href="OrderDetailExchangeEntity.Oid.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.Oid</a></li>
<li><a href="OrderDetailExchangeEntity.OrderExtra.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.OrderExtra</a></li>
<li><a href="OrderDetailExchangeEntity.OrderPromotion.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.OrderPromotion</a></li>
<li><a href="OrderDetailExchangeEntity.OrderPromotion.Item.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.OrderPromotion.Item</a></li>
<li><a href="OrderDetailExchangeEntity.OrderPromotion.Item.Promotion.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.OrderPromotion.Item.Promotion</a></li>
<li><a href="OrderDetailExchangeEntity.OrderPromotion.Order.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.OrderPromotion.Order</a></li>
<li><a href="OrderDetailExchangeEntity.OrderPromotion.Order.ItemInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.OrderPromotion.Order.ItemInfo</a></li>
<li><a href="OrderDetailExchangeEntity.OrderPromotion.OrderPaidPromotion.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.OrderPromotion.OrderPaidPromotion</a></li>
<li><a href="OrderDetailExchangeEntity.OrderPromotion.OrderPaidPromotion.Coupon.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.OrderPromotion.OrderPaidPromotion.Coupon</a></li>
<li><a href="OrderDetailExchangeEntity.OutOrderInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.OutOrderInfo</a></li>
<li><a href="OrderDetailExchangeEntity.RefundOrder.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.RefundOrder</a></li>
<li><a href="OrderDetailExchangeEntity.RefundOrder.RefundFund.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.RefundOrder.RefundFund</a></li>
<li><a href="OrderDetailExchangeEntity.RetailDeliveryOrder.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderDetailExchangeEntity.RetailDeliveryOrder</a></li>
<li><a href="OrderLogisticsExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderLogisticsExchangeEntity</a></li>
<li><a href="OrderLogisticsExchangeEntity.Oid.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderLogisticsExchangeEntity.Oid</a></li>
<li><a href="OrderLogisticsStatusExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderLogisticsStatusExchangeEntity</a></li>
<li><a href="OrderRefundExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderRefundExchangeEntity</a></li>
<li><a href="OrderRefundExchangeEntity.ConsultMessage.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderRefundExchangeEntity.ConsultMessage</a></li>
<li><a href="OrderRefundExchangeEntity.Logistics.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderRefundExchangeEntity.Logistics</a></li>
<li><a href="OrderRefundExchangeEntity.RefundFund.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderRefundExchangeEntity.RefundFund</a></li>
<li><a href="OrderRefundExchangeEntity.RefundOrderItem.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderRefundExchangeEntity.RefundOrderItem</a></li>
<li><a href="OrderSelfFetchReverseExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderSelfFetchReverseExchangeEntity</a></li>
<li><a href="OrderShipReverseExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderShipReverseExchangeEntity</a></li>
<li><a href="OrderShipReverseExchangeEntity.LogisticsInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderShipReverseExchangeEntity.LogisticsInfo</a></li>
<li><a href="OrderShipReverseExchangeEntity.OrderShipItem.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderShipReverseExchangeEntity.OrderShipItem</a></li>
<li><a href="OrderShipReverseExchangeEntity.SubOrderInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OrderShipReverseExchangeEntity.SubOrderInfo</a></li>
<li><a href="OutOrderDetailEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OutOrderDetailEntity</a></li>
<li><a href="OutOrderDetailEntity.CrmExtension.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OutOrderDetailEntity.CrmExtension</a></li>
<li><a href="OutOrderDetailEntity.OpenSource.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OutOrderDetailEntity.OpenSource</a></li>
<li><a href="OutOrderDetailEntity.OrderExtra.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OutOrderDetailEntity.OrderExtra</a></li>
<li><a href="OutOrderDetailEntity.OrderSendBenefitLimit.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OutOrderDetailEntity.OrderSendBenefitLimit</a></li>
<li><a href="OutOrderDetailEntity.Promotion.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OutOrderDetailEntity.Promotion</a></li>
<li><a href="OutOrderDetailEntity.PromotionItem.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OutOrderDetailEntity.PromotionItem</a></li>
<li><a href="OutOrderDetailEntity.TradeChannel.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OutOrderDetailEntity.TradeChannel</a></li>
<li><a href="OutOrderDetailEntity.Voucher.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OutOrderDetailEntity.Voucher</a></li>
<li><a href="OutOrderExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OutOrderExchangeEntity</a></li>
<li><a href="OutOrderRefundEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OutOrderRefundEntity</a></li>
<li><a href="OutOrderUnequalExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">OutOrderUnequalExchangeEntity</a></li>
<li><a href="RefundAgreeEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">RefundAgreeEntity</a></li>
<li><a href="RefundAgreeEntity.ExpressInfo.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">RefundAgreeEntity.ExpressInfo</a></li>
<li><a href="RefundRefuseEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">RefundRefuseEntity</a></li>
<li><a href="RefundSellerActiveEntity.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">RefundSellerActiveEntity</a></li>
<li><a href="RefundSellerActiveEntity.RefundItems.html" title="com.youzan.cloud.connector.sdk.core.trade中的类" target="classFrame">RefundSellerActiveEntity.RefundItems</a></li>
</ul>
</div>
</body>
</html>
