<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:12 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ItemStockJsonableExchangeEntity</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemStockJsonableExchangeEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/stock/ItemStockExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.stock中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/stock/LazyGetItemSkuStockExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.stock中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/stock/ItemStockJsonableExchangeEntity.html" target="_top">框架</a></li>
<li><a href="ItemStockJsonableExchangeEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.stock</div>
<h2 title="类 ItemStockJsonableExchangeEntity" class="title">类 ItemStockJsonableExchangeEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" title="com.youzan.cloud.connector.sdk.core.basic中的类">com.youzan.cloud.connector.sdk.core.basic.BaseEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/stock/ItemStockExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.stock中的类">com.youzan.cloud.connector.sdk.core.stock.ItemStockExchangeEntity</a></li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.stock.ItemStockJsonableExchangeEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemStockJsonableExchangeEntity</span>
extends <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/stock/ItemStockExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.stock中的类">ItemStockExchangeEntity</a></pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.youzan.cloud.connector.sdk.core.stock.ItemStockJsonableExchangeEntity">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/stock/ItemStockJsonableExchangeEntity.html#skus">skus</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/stock/ItemStockJsonableExchangeEntity.html#ItemStockJsonableExchangeEntity--">ItemStockJsonableExchangeEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/stock/ItemStockJsonableExchangeEntity.html#getSkus--">getSkus</a></span>()</code>
<div class="block">仅为支持json反序列化，标记为Deprecated</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/stock/ItemStockJsonableExchangeEntity.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/stock/ItemStockJsonableExchangeEntity.html#setNoSkuStock-com.youzan.cloud.connector.sdk.core.stock.ItemSkuStockExchangeEntity-">setNoSkuStock</a></span>(<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/stock/ItemSkuStockExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.stock中的类">ItemSkuStockExchangeEntity</a>&nbsp;stock)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/stock/ItemStockJsonableExchangeEntity.html#setSkus-java.lang.Object-">setSkus</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">仅为支持json反序列化，标记为Deprecated</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/stock/ItemStockJsonableExchangeEntity.html#setSkuStocks-java.util.List-">setSkuStocks</a></span>(java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/stock/ItemSkuStockExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.stock中的类">ItemSkuStockExchangeEntity</a>&gt;&nbsp;stocks)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.youzan.cloud.connector.sdk.core.stock.ItemStockExchangeEntity">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.youzan.cloud.connector.sdk.core.stock.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/stock/ItemStockExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.stock中的类">ItemStockExchangeEntity</a></h3>
<code><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/stock/ItemStockExchangeEntity.html#getNoSkuStock--">getNoSkuStock</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/stock/ItemStockExchangeEntity.html#getSkuStocks--">getSkuStocks</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/stock/ItemStockExchangeEntity.html#isNoSkuStockItem--">isNoSkuStockItem</a>, <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/stock/ItemStockExchangeEntity.html#setSkuStocks-java.util.Iterator-">setSkuStocks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="skus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skus</h4>
<pre>private&nbsp;java.lang.Object skus</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ItemStockJsonableExchangeEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemStockJsonableExchangeEntity</h4>
<pre>public&nbsp;ItemStockJsonableExchangeEntity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSkus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkus</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSkus()</pre>
<div class="block">仅为支持json反序列化，标记为Deprecated</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setSkus-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkus</h4>
<pre>public&nbsp;void&nbsp;setSkus(java.lang.Object&nbsp;obj)</pre>
<div class="block">仅为支持json反序列化，标记为Deprecated</div>
</li>
</ul>
<a name="setNoSkuStock-com.youzan.cloud.connector.sdk.core.stock.ItemSkuStockExchangeEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoSkuStock</h4>
<pre>public&nbsp;void&nbsp;setNoSkuStock(<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/stock/ItemSkuStockExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.stock中的类">ItemSkuStockExchangeEntity</a>&nbsp;stock)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/stock/ItemStockExchangeEntity.html#setNoSkuStock-com.youzan.cloud.connector.sdk.core.stock.ItemSkuStockExchangeEntity-">setNoSkuStock</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/stock/ItemStockExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.stock中的类">ItemStockExchangeEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="setSkuStocks-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkuStocks</h4>
<pre>public&nbsp;void&nbsp;setSkuStocks(java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/stock/ItemSkuStockExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.stock中的类">ItemSkuStockExchangeEntity</a>&gt;&nbsp;stocks)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/stock/ItemStockExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.stock中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/stock/LazyGetItemSkuStockExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.stock中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/stock/ItemStockJsonableExchangeEntity.html" target="_top">框架</a></li>
<li><a href="ItemStockJsonableExchangeEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
