<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:11 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PointOperateType</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointOperateType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateSource.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html" target="_top">框架</a></li>
<li><a href="PointOperateType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.scrm.enums</div>
<h2 title="枚举 PointOperateType" class="title">枚举 PointOperateType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举">PointOperateType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.scrm.enums.PointOperateType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举">PointOperateType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PointOperateType</span>
extends java.lang.Enum&lt;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举">PointOperateType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html#POINT_CONSUME">POINT_CONSUME</a></span></code>
<div class="block">积分消耗</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html#POINT_DECREASE">POINT_DECREASE</a></span></code>
<div class="block">积分减少</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html#POINT_DECREASE_ROLLBACK">POINT_DECREASE_ROLLBACK</a></span></code>
<div class="block">积分减少回滚：积分补偿，实际操作积分为增加</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html#POINT_EXPIRED">POINT_EXPIRED</a></span></code>
<div class="block">积分过期</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html#POINT_FREEZE">POINT_FREEZE</a></span></code>
<div class="block">积分冻结</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html#POINT_INCREASE">POINT_INCREASE</a></span></code>
<div class="block">积分增加</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html#POINT_INCREASE_ROLLBACK">POINT_INCREASE_ROLLBACK</a></span></code>
<div class="block">积分增加回滚：积分回收，实际操作积分为减少</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html#POINT_INT">POINT_INT</a></span></code>
<div class="block">积分初始化</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html#POINT_QUERY">POINT_QUERY</a></span></code>
<div class="block">积分查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html#POINT_QUERY_LOG">POINT_QUERY_LOG</a></span></code>
<div class="block">积分日志查询</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html#POINT_REVERT">POINT_REVERT</a></span></code>
<div class="block">积分回补</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html#POINT_UNFREEZE">POINT_UNFREEZE</a></span></code>
<div class="block">积分解冻</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html#code">code</a></span></code>
<div class="block">操作码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html#desc">desc</a></span></code>
<div class="block">描述</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/CalculateType.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举">CalculateType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html#type">type</a></span></code>
<div class="block">积分变动类型(increase/decrease)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举">PointOperateType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html#getByCode-java.lang.Integer-">getByCode</a></span>(java.lang.Integer&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举">PointOperateType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举">PointOperateType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="POINT_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_INT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举">PointOperateType</a> POINT_INT</pre>
<div class="block">积分初始化</div>
</li>
</ul>
<a name="POINT_QUERY_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_QUERY_LOG</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举">PointOperateType</a> POINT_QUERY_LOG</pre>
<div class="block">积分日志查询</div>
</li>
</ul>
<a name="POINT_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_QUERY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举">PointOperateType</a> POINT_QUERY</pre>
<div class="block">积分查询</div>
</li>
</ul>
<a name="POINT_INCREASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_INCREASE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举">PointOperateType</a> POINT_INCREASE</pre>
<div class="block">积分增加</div>
</li>
</ul>
<a name="POINT_DECREASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_DECREASE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举">PointOperateType</a> POINT_DECREASE</pre>
<div class="block">积分减少</div>
</li>
</ul>
<a name="POINT_FREEZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_FREEZE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举">PointOperateType</a> POINT_FREEZE</pre>
<div class="block">积分冻结</div>
</li>
</ul>
<a name="POINT_UNFREEZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_UNFREEZE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举">PointOperateType</a> POINT_UNFREEZE</pre>
<div class="block">积分解冻</div>
</li>
</ul>
<a name="POINT_CONSUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_CONSUME</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举">PointOperateType</a> POINT_CONSUME</pre>
<div class="block">积分消耗</div>
</li>
</ul>
<a name="POINT_REVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_REVERT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举">PointOperateType</a> POINT_REVERT</pre>
<div class="block">积分回补</div>
</li>
</ul>
<a name="POINT_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_EXPIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举">PointOperateType</a> POINT_EXPIRED</pre>
<div class="block">积分过期</div>
</li>
</ul>
<a name="POINT_INCREASE_ROLLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_INCREASE_ROLLBACK</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举">PointOperateType</a> POINT_INCREASE_ROLLBACK</pre>
<div class="block">积分增加回滚：积分回收，实际操作积分为减少</div>
</li>
</ul>
<a name="POINT_DECREASE_ROLLBACK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POINT_DECREASE_ROLLBACK</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举">PointOperateType</a> POINT_DECREASE_ROLLBACK</pre>
<div class="block">积分减少回滚：积分补偿，实际操作积分为增加</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>private&nbsp;java.lang.Integer code</pre>
<div class="block">操作码</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/CalculateType.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举">CalculateType</a> type</pre>
<div class="block">积分变动类型(increase/decrease)</div>
</li>
</ul>
<a name="desc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>desc</h4>
<pre>private&nbsp;java.lang.String desc</pre>
<div class="block">描述</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举">PointOperateType</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (PointOperateType c : PointOperateType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举">PointOperateType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
<a name="getByCode-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByCode</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举">PointOperateType</a>&nbsp;getByCode(java.lang.Integer&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateSource.html" title="com.youzan.cloud.connector.sdk.core.scrm.enums中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/scrm/enums/PointOperateType.html" target="_top">框架</a></li>
<li><a href="PointOperateType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
