<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:12 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TemporaryStorageEntity</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemporaryStorageEntity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/servicebase/InitializationStorageEntity.InitializationPosition.html" title="com.youzan.cloud.connector.sdk.core.servicebase中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/servicebase/TemporaryStorageEntity.PositionEntity.html" title="com.youzan.cloud.connector.sdk.core.servicebase中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/servicebase/TemporaryStorageEntity.html" target="_top">框架</a></li>
<li><a href="TemporaryStorageEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.servicebase</div>
<h2 title="类 TemporaryStorageEntity" class="title">类 TemporaryStorageEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" title="com.youzan.cloud.connector.sdk.core.basic中的类">com.youzan.cloud.connector.sdk.core.basic.BaseEntity</a></li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.servicebase.TemporaryStorageEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/servicebase/InitializationStorageEntity.html" title="com.youzan.cloud.connector.sdk.core.servicebase中的类">InitializationStorageEntity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TemporaryStorageEntity</span>
extends <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" title="com.youzan.cloud.connector.sdk.core.basic中的类">BaseEntity</a>
implements java.io.Serializable</pre>
<div class="block">外部订单换货交换实体</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.youzan.cloud.connector.sdk.core.servicebase.TemporaryStorageEntity">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/servicebase/TemporaryStorageEntity.PositionEntity.html" title="com.youzan.cloud.connector.sdk.core.servicebase中的类">TemporaryStorageEntity.PositionEntity</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/servicebase/TemporaryStorageEntity.html#businessId">businessId</a></span></code>
<div class="block">业务唯一id
 示例：63077（店铺id）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/servicebase/TemporaryStorageEntity.html#businessName">businessName</a></span></code>
<div class="block">业务名称(可为Entrance)
 示例：initOrder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/servicebase/TemporaryStorageEntity.html#contentList">contentList</a></span></code>
<div class="block">数据内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/servicebase/TemporaryStorageEntity.html#contentSize">contentSize</a></span></code>
<div class="block">数据内容长度
 因为有数据内容被过滤不入库的情况，为了不影响翻页，需要设置本字段</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/servicebase/TemporaryStorageEntity.html#pageSize">pageSize</a></span></code>
<div class="block">查询每页数据量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/servicebase/TemporaryStorageEntity.PositionEntity.html" title="com.youzan.cloud.connector.sdk.core.servicebase中的类">TemporaryStorageEntity.PositionEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/servicebase/TemporaryStorageEntity.html#position">position</a></span></code>
<div class="block">位点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/servicebase/TemporaryStorageEntity.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/servicebase/TemporaryStorageEntity.html#TemporaryStorageEntity--">TemporaryStorageEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>public static final&nbsp;java.lang.Long serialVersionUID</pre>
</li>
</ul>
<a name="businessName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>businessName</h4>
<pre>private&nbsp;java.lang.String businessName</pre>
<div class="block">业务名称(可为Entrance)
 示例：initOrder</div>
</li>
</ul>
<a name="businessId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>businessId</h4>
<pre>private&nbsp;java.lang.String businessId</pre>
<div class="block">业务唯一id
 示例：63077（店铺id）</div>
</li>
</ul>
<a name="pageSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageSize</h4>
<pre>private&nbsp;java.lang.Integer pageSize</pre>
<div class="block">查询每页数据量</div>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/servicebase/TemporaryStorageEntity.PositionEntity.html" title="com.youzan.cloud.connector.sdk.core.servicebase中的类">TemporaryStorageEntity.PositionEntity</a> position</pre>
<div class="block">位点</div>
</li>
</ul>
<a name="contentList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentList</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; contentList</pre>
<div class="block">数据内容</div>
</li>
</ul>
<a name="contentSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contentSize</h4>
<pre>private&nbsp;java.lang.Integer contentSize</pre>
<div class="block">数据内容长度
 因为有数据内容被过滤不入库的情况，为了不影响翻页，需要设置本字段</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TemporaryStorageEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemporaryStorageEntity</h4>
<pre>public&nbsp;TemporaryStorageEntity()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/servicebase/InitializationStorageEntity.InitializationPosition.html" title="com.youzan.cloud.connector.sdk.core.servicebase中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/servicebase/TemporaryStorageEntity.PositionEntity.html" title="com.youzan.cloud.connector.sdk.core.servicebase中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/servicebase/TemporaryStorageEntity.html" target="_top">框架</a></li>
<li><a href="TemporaryStorageEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
