<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:13 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.youzan.cloud.connector.sdk.core.valuecard 类分层结构</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.youzan.cloud.connector.sdk.core.valuecard \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/package-tree.html">上一个</a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/recharge/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/valuecard/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.youzan.cloud.connector.sdk.core.valuecard的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.youzan.cloud.connector.sdk.core.basic.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" title="com.youzan.cloud.connector.sdk.core.basic中的类"><span class="typeNameLink">BaseEntity</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardActivateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardActivateExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardExchangeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardExchangeExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardFixFlowDetailEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardFixFlowDetailEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardFlowDetailReverseExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardFlowDetailReverseExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardFlowInitExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardFlowInitExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardFlowUserFailedExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardFlowUserFailedExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardGiveExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardGiveExchangeEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardPayExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardPayExchangeEntity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeBonusExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardRechargeBonusExchangeEntity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardRechargeExchangeEntity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeRuleEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardRechargeRuleEntity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardRefundExchangeEntity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTakeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardTakeExchangeEntity</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/RechargeResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">RechargeResult</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardActivateExchangeEntity.ActivateResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardActivateExchangeEntity.ActivateResult</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardDetailEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardDetailEntity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardExchangeExchangeEntity.ExchangeResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardExchangeExchangeEntity.ExchangeResult</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardExchangeExchangeEntity.OnlineExchangeResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardExchangeExchangeEntity.OnlineExchangeResult</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardFixFlowDetailEntity.CardDetail.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardFixFlowDetailEntity.CardDetail</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardFixFlowDetailEntity.CardDetailWhenFix.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardFixFlowDetailEntity.CardDetailWhenFix</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardPayExchangeEntity.PayResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardPayExchangeEntity.PayResult</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardPayExchangeEntity.ValueCardPayAmount.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardPayExchangeEntity.ValueCardPayAmount</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRecordExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardRecordExchangeEntity</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRecordExchangeEntity.ValueCardRecordInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardRecordExchangeEntity.ValueCardRecordInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.RefundResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardRefundExchangeEntity.RefundResult</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.ValueCardRefundAmount.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardRefundExchangeEntity.ValueCardRefundAmount</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTakeExchangeEntity.TakeResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardTakeExchangeEntity.TakeResult</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardTripartiteFlowDetailInfo</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.AfterCardFund.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardTripartiteFlowDetailInfo.AfterCardFund</span></a></li>
<li type="circle">com.youzan.cloud.connector.sdk.core.valuecard.<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.CardChangeResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">ValueCardTripartiteFlowDetailInfo.CardChangeResult</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/trade/enums/package-tree.html">上一个</a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/recharge/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/valuecard/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
