<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:13 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.youzan.cloud.connector.sdk.core.valuecard</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/package-summary.html" target="classFrame">com.youzan.cloud.connector.sdk.core.valuecard</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="RechargeResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">RechargeResult</a></li>
<li><a href="ValueCardActivateExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardActivateExchangeEntity</a></li>
<li><a href="ValueCardActivateExchangeEntity.ActivateResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardActivateExchangeEntity.ActivateResult</a></li>
<li><a href="ValueCardDetailEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardDetailEntity</a></li>
<li><a href="ValueCardExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardExchangeEntity</a></li>
<li><a href="ValueCardExchangeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardExchangeExchangeEntity</a></li>
<li><a href="ValueCardExchangeExchangeEntity.ExchangeResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardExchangeExchangeEntity.ExchangeResult</a></li>
<li><a href="ValueCardExchangeExchangeEntity.OnlineExchangeResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardExchangeExchangeEntity.OnlineExchangeResult</a></li>
<li><a href="ValueCardFixFlowDetailEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardFixFlowDetailEntity</a></li>
<li><a href="ValueCardFixFlowDetailEntity.CardDetail.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardFixFlowDetailEntity.CardDetail</a></li>
<li><a href="ValueCardFixFlowDetailEntity.CardDetailWhenFix.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardFixFlowDetailEntity.CardDetailWhenFix</a></li>
<li><a href="ValueCardFlowDetailReverseExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardFlowDetailReverseExchangeEntity</a></li>
<li><a href="ValueCardFlowInitExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardFlowInitExchangeEntity</a></li>
<li><a href="ValueCardFlowUserFailedExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardFlowUserFailedExchangeEntity</a></li>
<li><a href="ValueCardGiveExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardGiveExchangeEntity</a></li>
<li><a href="ValueCardPayExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardPayExchangeEntity</a></li>
<li><a href="ValueCardPayExchangeEntity.PayResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardPayExchangeEntity.PayResult</a></li>
<li><a href="ValueCardPayExchangeEntity.ValueCardPayAmount.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardPayExchangeEntity.ValueCardPayAmount</a></li>
<li><a href="ValueCardRechargeBonusExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardRechargeBonusExchangeEntity</a></li>
<li><a href="ValueCardRechargeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardRechargeExchangeEntity</a></li>
<li><a href="ValueCardRechargeRuleEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardRechargeRuleEntity</a></li>
<li><a href="ValueCardRecordExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardRecordExchangeEntity</a></li>
<li><a href="ValueCardRecordExchangeEntity.ValueCardRecordInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardRecordExchangeEntity.ValueCardRecordInfo</a></li>
<li><a href="ValueCardRefundExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardRefundExchangeEntity</a></li>
<li><a href="ValueCardRefundExchangeEntity.RefundResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardRefundExchangeEntity.RefundResult</a></li>
<li><a href="ValueCardRefundExchangeEntity.ValueCardRefundAmount.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardRefundExchangeEntity.ValueCardRefundAmount</a></li>
<li><a href="ValueCardTakeExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardTakeExchangeEntity</a></li>
<li><a href="ValueCardTakeExchangeEntity.TakeResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardTakeExchangeEntity.TakeResult</a></li>
<li><a href="ValueCardTripartiteFlowDetailInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardTripartiteFlowDetailInfo</a></li>
<li><a href="ValueCardTripartiteFlowDetailInfo.AfterCardFund.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardTripartiteFlowDetailInfo.AfterCardFund</a></li>
<li><a href="ValueCardTripartiteFlowDetailInfo.CardChangeResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类" target="classFrame">ValueCardTripartiteFlowDetailInfo.CardChangeResult</a></li>
</ul>
</div>
</body>
</html>
