<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:10 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ValueCardRechargeExchangeEntity</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueCardRechargeExchangeEntity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeBonusExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeRuleEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeExchangeEntity.html" target="_top">框架</a></li>
<li><a href="ValueCardRechargeExchangeEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.valuecard</div>
<h2 title="类 ValueCardRechargeExchangeEntity" class="title">类 ValueCardRechargeExchangeEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" title="com.youzan.cloud.connector.sdk.core.basic中的类">com.youzan.cloud.connector.sdk.core.basic.BaseEntity</a></li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.valuecard.ValueCardRechargeExchangeEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValueCardRechargeExchangeEntity</span>
extends <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" title="com.youzan.cloud.connector.sdk.core.basic中的类">BaseEntity</a></pre>
<div class="block">储值卡充值操作交换实体</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.youzan.cloud.connector.sdk.core.valuecard.ValueCardRechargeExchangeEntity">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeExchangeEntity.html#acquireNo">acquireNo</a></span></code>
<div class="block">收单号（退款用）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeExchangeEntity.html#cardNo">cardNo</a></span></code>
<div class="block">三方卡片ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeExchangeEntity.html#factDnom">factDnom</a></span></code>
<div class="block">实际支付金额，单位（分）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeExchangeEntity.html#giftPackId">giftPackId</a></span></code>
<div class="block">礼包ID（充值规则扩展点返回参数，如无可为空）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeExchangeEntity.html#giftPackVersion">giftPackVersion</a></span></code>
<div class="block">礼包版本（充值规则扩展点返回参数，如无可为空）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeExchangeEntity.html#kdtId">kdtId</a></span></code>
<div class="block">店铺ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeExchangeEntity.html#originalStatus">originalStatus</a></span></code>
<div class="block">1：充值成功； 2：充值失败； 99：未知</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeExchangeEntity.html#outOpenId">outOpenId</a></span></code>
<div class="block">三方用户Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeExchangeEntity.html#outRechargeNo">outRechargeNo</a></span></code>
<div class="block">三方充值单号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeExchangeEntity.html#outStoreId">outStoreId</a></span></code>
<div class="block">外部门店id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeExchangeEntity.html#payMethod">payMethod</a></span></code>
<div class="block">WXPAY(&quot;微信安全支付&quot;, 1, &quot;wxpay&quot;, Channel.PAY_WXPAY_SELF), ALIWAP(&quot;支付宝&quot;, 2, &quot;aliwap&quot;, Channel.PAY_ALIPAY), ALIPAY(&quot;支付宝&quot;, 3, &quot;alipay&quot;, Channel.PAY_NULL), UNIONPAY(&quot;银行卡付款&quot;, 4, &quot;unionpay&quot;, Channel.PAY_UNIONPAY), TENPAY(&quot;财付通&quot;, 5, &quot;tenpay&quot;, Channel.PAY_TENPAY), UNIONWAP(&quot;银行卡付款&quot;, 6, &quot;unionwap&quot;, Channel.PAY_UNIONPAY), PEERPAY(&quot;找人代付&quot;, 7, &quot;peerpay&quot;, Channel.PAY_NULL), UMPAY(&quot;联动U付&quot;, 8, &quot;umpay&quot;, Channel.PAY_UMPAY), CODPAY(&quot;货到付款&quot;, 9, &quot;codpay&quot;, Channel.PAY_NULL), WXPAY_BIGUNSIGN(&quot;微信安全支付&quot;, 10, &quot;wxpay_bigunsign&quot;, Channel.PAY_WXPAY), WXPAY_BIGSIGN(&quot;微信安全支付&quot;, 11, &quot;wxpay_bigsign&quot;, Channel.PAY_WXPAY), BDWAP(&quot;储蓄卡付款&quot;, 12, &quot;baiduwap&quot;, Channel.PAY_BDPAY), WXAPPPAY(&quot;储蓄卡付款&quot;, 13, &quot;wxapppay&quot;, Channel.PAY_WXPAY), MERGED_PAY(&quot;分销采购单合并付款&quot;, 14, &quot;merged_pay&quot;, Channel.PAY_NULL), PRESENTPAY(&quot;赠品0元付款&quot;, 15, &quot;presentpay&quot;, Channel.PAY_NULL), COUPONPAY(&quot;优惠全额兑换&quot;, 16, &quot;couponpay&quot;, Channel.PAY_NULL), FXPAY_SPLIT(&quot;分销商分账入款&quot;, 17, &quot;fx_pay_splitting&quot;, Channel.PAY_NULL), AIXUEDAI(&quot;爱学贷分期付款&quot;, 18, &quot;aixuedai&quot;, Channel.PAY_NULL), WXWAPPAY(&quot;微信支付&quot;, 19, &quot;wxwappay&quot;, Channel.PAY_NULL), WXHB(&quot;微信红包&quot;, 20, &quot;wxhb&quot;, Channel.PAY_WXHB), REBATE(&quot;补贴奖励&quot;, 21, &quot;rebeat&quot;, Channel.PAY_REBATE), UMP_RED_PAY(&quot;ump红包支付&quot;, 22, &quot;ump_read_pay&quot;, Channel.PAY_REDPAY), PAYZAY(&quot;PAYZA支付&quot;, 23, &quot;pay_za&quot;, Channel.PAY_PAYZA), YZPAY(&quot;YZPAY支付&quot;, 24, &quot;yzpay&quot;, Channel.PAY_YOUZAN), PREPAID_CARD(&quot;储值卡支付&quot;, 25, &quot;prepaid_card&quot;, Channel.PAY_PREPAID_CARD), PAYPAL(&quot;PAYPAL支付&quot;, 26, &quot;paypal&quot;, Channel.PAY_PAYPAL), QQPAY(&quot;QQPAY支付&quot;, 27, &quot;qqpay&quot;, Channel.PAY_QQPAY), ECARD(&quot;E卡通支付&quot;, 28, &quot;ecard&quot;, Channel.PAY_ECARD), BARCODE_WX(&quot;微信条码支付&quot;, 29, &quot;barcode_wx&quot;, Channel.PAY_BARCODE_WX), BARCODE_ALIPAY(&quot;支付宝条码支付&quot;, 30, &quot;barcode_alipay&quot;, Channel.PAY_BARCODE_ALIPAY), IBOXPAY(&quot;盒子支付&quot;, 31, &quot;iboxpay&quot;, Channel.PAY_IBOXPAY), YIMING_POS(&quot;一鸣POS&quot;, 32, &quot;yiming_pos&quot;, Channel.PAY_YIMING_POS), ALLIN_POS(&quot;通联POS&quot;, 34, &quot;allin_pos&quot;, Channel.PAY_ALLIN_POS), GIFT_CARD(&quot;礼品卡&quot;, 33, &quot;gift_card&quot;, Channel.PAY_GIFT_CARD), BALANCE_PAY(&quot;余额支付&quot;, 100, &quot;balance_pay&quot;, Channel.PAY_BALANCE), YEEPAY(&quot;易宝支付&quot;, 110, &quot;yeepay_pay&quot;, Channel.PAY_YEEPAY), WX_APPLET_PAY(&quot;微信小程序支付&quot;, 71, &quot;wx_applet_pay&quot;, Channel.PAY_WXPAY_SELF), WX_NATIVE(&quot;微信扫码支付&quot;, 72, &quot;wx_native&quot;, Channel.PAY_WXPAY), VALUE_CARD(&quot;储值卡&quot;, 35, &quot;value_card&quot;, Channel.VALUE_CARD), TRANSFER_VOUCHER(&quot;转账凭证&quot;, 73, &quot;transfer_voucher&quot;, Channel.TRANSFER_VOUCHER), WX_TRANSFER(&quot;微信企业付款&quot;, 75, &quot;wx_transfer&quot;, Channel.PAY_WXPAY), CASH_PAY(&quot;现金支付&quot;, 77, &quot;cash_pay&quot;, Channel.PAY_CASH), MARK_PAY(&quot;标记支付&quot;, 76, &quot;mark_pay&quot;, Channel.PAY_MARK), ALIPAY_NATIVE(&quot;支付宝扫码支付&quot;, 78, &quot;alipay_native&quot;, Channel.PAY_ALIPAY), UN_SETTLED_AMOUNT_PAY(&quot;待结算&amp;余额支付&quot;, 80, &quot;purchase_pay&quot;, Channel.UN_SETTLED_AMOUNT_PAY), DISCOUNT_DEDUCTION(&quot;优惠抵扣0元购&quot;, 79, &quot;discount_deduction&quot;, Channel.PAY_DISCOUNT_DEDUCTION), ENCHASHMENT_GIFT_CARD(&quot;新礼品卡&quot;, 90, &quot;enchashment_gift_card&quot;, Channel.ENCHASHMENT_GIFT_CARD), CREDIT_CARD_UNIONPAY(&quot;信用卡银联支付&quot;, 36, &quot;credit_card_unionpay&quot;, Channel.PAY_UNIONPAY), DEBIT_CARD_UNIONPAY(&quot;储蓄卡银联支付&quot;, 37, &quot;debit_card_unionpay&quot;, Channel.PAY_UNIONPAY);</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeExchangeEntity.html#principalDnom">principalDnom</a></span></code>
<div class="block">本金余额，单位（分）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeExchangeEntity.html#rechargeNo">rechargeNo</a></span></code>
<div class="block">业务充值单号，以此做幂等和【youzan.cardvoucher.card.bill.query.3.0.1】接口中的water_no流水字段相同</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/RechargeResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">RechargeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeExchangeEntity.html#rechargeResult">rechargeResult</a></span></code>
<div class="block">充值结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeExchangeEntity.html#remark">remark</a></span></code>
<div class="block">描述，说明, 最大120字, 不做校验默认空字符串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeExchangeEntity.html#retryTimes">retryTimes</a></span></code>
<div class="block">充值重试次数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeExchangeEntity.html#rootKdtId">rootKdtId</a></span></code>
<div class="block">总部店铺ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeExchangeEntity.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeExchangeEntity.html#sumBonusDnom">sumBonusDnom</a></span></code>
<div class="block">赠送金余额，单位（分）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeExchangeEntity.html#userPhone">userPhone</a></span></code>
<div class="block">用户手机号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeExchangeEntity.html#yzOpenId">yzOpenId</a></span></code>
<div class="block">有赞开放ID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeExchangeEntity.html#ValueCardRechargeExchangeEntity--">ValueCardRechargeExchangeEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.youzan.cloud.connector.sdk.core.valuecard.ValueCardRechargeExchangeEntity.serialVersionUID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="rootKdtId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootKdtId</h4>
<pre>private&nbsp;java.lang.Long rootKdtId</pre>
<div class="block">总部店铺ID</div>
</li>
</ul>
<a name="kdtId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kdtId</h4>
<pre>private&nbsp;java.lang.Long kdtId</pre>
<div class="block">店铺ID</div>
</li>
</ul>
<a name="outStoreId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outStoreId</h4>
<pre>private&nbsp;java.lang.String outStoreId</pre>
<div class="block">外部门店id</div>
</li>
</ul>
<a name="yzOpenId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yzOpenId</h4>
<pre>private&nbsp;java.lang.String yzOpenId</pre>
<div class="block">有赞开放ID</div>
</li>
</ul>
<a name="outOpenId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outOpenId</h4>
<pre>private&nbsp;java.lang.String outOpenId</pre>
<div class="block">三方用户Id</div>
</li>
</ul>
<a name="userPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userPhone</h4>
<pre>private&nbsp;java.lang.String userPhone</pre>
<div class="block">用户手机号</div>
</li>
</ul>
<a name="cardNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardNo</h4>
<pre>private&nbsp;java.lang.String cardNo</pre>
<div class="block">三方卡片ID</div>
</li>
</ul>
<a name="rechargeNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechargeNo</h4>
<pre>private&nbsp;java.lang.String rechargeNo</pre>
<div class="block">业务充值单号，以此做幂等和【youzan.cardvoucher.card.bill.query.3.0.1】接口中的water_no流水字段相同</div>
</li>
</ul>
<a name="acquireNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireNo</h4>
<pre>private&nbsp;java.lang.String acquireNo</pre>
<div class="block">收单号（退款用）</div>
</li>
</ul>
<a name="outRechargeNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outRechargeNo</h4>
<pre>private&nbsp;java.lang.String outRechargeNo</pre>
<div class="block">三方充值单号</div>
</li>
</ul>
<a name="payMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payMethod</h4>
<pre>private&nbsp;java.lang.String payMethod</pre>
<div class="block">WXPAY(&quot;微信安全支付&quot;, 1, &quot;wxpay&quot;, Channel.PAY_WXPAY_SELF), ALIWAP(&quot;支付宝&quot;, 2, &quot;aliwap&quot;, Channel.PAY_ALIPAY), ALIPAY(&quot;支付宝&quot;, 3, &quot;alipay&quot;, Channel.PAY_NULL), UNIONPAY(&quot;银行卡付款&quot;, 4, &quot;unionpay&quot;, Channel.PAY_UNIONPAY), TENPAY(&quot;财付通&quot;, 5, &quot;tenpay&quot;, Channel.PAY_TENPAY), UNIONWAP(&quot;银行卡付款&quot;, 6, &quot;unionwap&quot;, Channel.PAY_UNIONPAY), PEERPAY(&quot;找人代付&quot;, 7, &quot;peerpay&quot;, Channel.PAY_NULL), UMPAY(&quot;联动U付&quot;, 8, &quot;umpay&quot;, Channel.PAY_UMPAY), CODPAY(&quot;货到付款&quot;, 9, &quot;codpay&quot;, Channel.PAY_NULL), WXPAY_BIGUNSIGN(&quot;微信安全支付&quot;, 10, &quot;wxpay_bigunsign&quot;, Channel.PAY_WXPAY), WXPAY_BIGSIGN(&quot;微信安全支付&quot;, 11, &quot;wxpay_bigsign&quot;, Channel.PAY_WXPAY), BDWAP(&quot;储蓄卡付款&quot;, 12, &quot;baiduwap&quot;, Channel.PAY_BDPAY), WXAPPPAY(&quot;储蓄卡付款&quot;, 13, &quot;wxapppay&quot;, Channel.PAY_WXPAY), MERGED_PAY(&quot;分销采购单合并付款&quot;, 14, &quot;merged_pay&quot;, Channel.PAY_NULL), PRESENTPAY(&quot;赠品0元付款&quot;, 15, &quot;presentpay&quot;, Channel.PAY_NULL), COUPONPAY(&quot;优惠全额兑换&quot;, 16, &quot;couponpay&quot;, Channel.PAY_NULL), FXPAY_SPLIT(&quot;分销商分账入款&quot;, 17, &quot;fx_pay_splitting&quot;, Channel.PAY_NULL), AIXUEDAI(&quot;爱学贷分期付款&quot;, 18, &quot;aixuedai&quot;, Channel.PAY_NULL), WXWAPPAY(&quot;微信支付&quot;, 19, &quot;wxwappay&quot;, Channel.PAY_NULL), WXHB(&quot;微信红包&quot;, 20, &quot;wxhb&quot;, Channel.PAY_WXHB), REBATE(&quot;补贴奖励&quot;, 21, &quot;rebeat&quot;, Channel.PAY_REBATE), UMP_RED_PAY(&quot;ump红包支付&quot;, 22, &quot;ump_read_pay&quot;, Channel.PAY_REDPAY), PAYZAY(&quot;PAYZA支付&quot;, 23, &quot;pay_za&quot;, Channel.PAY_PAYZA), YZPAY(&quot;YZPAY支付&quot;, 24, &quot;yzpay&quot;, Channel.PAY_YOUZAN), PREPAID_CARD(&quot;储值卡支付&quot;, 25, &quot;prepaid_card&quot;, Channel.PAY_PREPAID_CARD), PAYPAL(&quot;PAYPAL支付&quot;, 26, &quot;paypal&quot;, Channel.PAY_PAYPAL), QQPAY(&quot;QQPAY支付&quot;, 27, &quot;qqpay&quot;, Channel.PAY_QQPAY), ECARD(&quot;E卡通支付&quot;, 28, &quot;ecard&quot;, Channel.PAY_ECARD), BARCODE_WX(&quot;微信条码支付&quot;, 29, &quot;barcode_wx&quot;, Channel.PAY_BARCODE_WX), BARCODE_ALIPAY(&quot;支付宝条码支付&quot;, 30, &quot;barcode_alipay&quot;, Channel.PAY_BARCODE_ALIPAY), IBOXPAY(&quot;盒子支付&quot;, 31, &quot;iboxpay&quot;, Channel.PAY_IBOXPAY), YIMING_POS(&quot;一鸣POS&quot;, 32, &quot;yiming_pos&quot;, Channel.PAY_YIMING_POS), ALLIN_POS(&quot;通联POS&quot;, 34, &quot;allin_pos&quot;, Channel.PAY_ALLIN_POS), GIFT_CARD(&quot;礼品卡&quot;, 33, &quot;gift_card&quot;, Channel.PAY_GIFT_CARD), BALANCE_PAY(&quot;余额支付&quot;, 100, &quot;balance_pay&quot;, Channel.PAY_BALANCE), YEEPAY(&quot;易宝支付&quot;, 110, &quot;yeepay_pay&quot;, Channel.PAY_YEEPAY), WX_APPLET_PAY(&quot;微信小程序支付&quot;, 71, &quot;wx_applet_pay&quot;, Channel.PAY_WXPAY_SELF), WX_NATIVE(&quot;微信扫码支付&quot;, 72, &quot;wx_native&quot;, Channel.PAY_WXPAY), VALUE_CARD(&quot;储值卡&quot;, 35, &quot;value_card&quot;, Channel.VALUE_CARD), TRANSFER_VOUCHER(&quot;转账凭证&quot;, 73, &quot;transfer_voucher&quot;, Channel.TRANSFER_VOUCHER), WX_TRANSFER(&quot;微信企业付款&quot;, 75, &quot;wx_transfer&quot;, Channel.PAY_WXPAY), CASH_PAY(&quot;现金支付&quot;, 77, &quot;cash_pay&quot;, Channel.PAY_CASH), MARK_PAY(&quot;标记支付&quot;, 76, &quot;mark_pay&quot;, Channel.PAY_MARK), ALIPAY_NATIVE(&quot;支付宝扫码支付&quot;, 78, &quot;alipay_native&quot;, Channel.PAY_ALIPAY), UN_SETTLED_AMOUNT_PAY(&quot;待结算&amp;余额支付&quot;, 80, &quot;purchase_pay&quot;, Channel.UN_SETTLED_AMOUNT_PAY), DISCOUNT_DEDUCTION(&quot;优惠抵扣0元购&quot;, 79, &quot;discount_deduction&quot;, Channel.PAY_DISCOUNT_DEDUCTION), ENCHASHMENT_GIFT_CARD(&quot;新礼品卡&quot;, 90, &quot;enchashment_gift_card&quot;, Channel.ENCHASHMENT_GIFT_CARD), CREDIT_CARD_UNIONPAY(&quot;信用卡银联支付&quot;, 36, &quot;credit_card_unionpay&quot;, Channel.PAY_UNIONPAY), DEBIT_CARD_UNIONPAY(&quot;储蓄卡银联支付&quot;, 37, &quot;debit_card_unionpay&quot;, Channel.PAY_UNIONPAY);</div>
</li>
</ul>
<a name="giftPackId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giftPackId</h4>
<pre>private&nbsp;java.lang.String giftPackId</pre>
<div class="block">礼包ID（充值规则扩展点返回参数，如无可为空）</div>
</li>
</ul>
<a name="giftPackVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giftPackVersion</h4>
<pre>private&nbsp;java.lang.String giftPackVersion</pre>
<div class="block">礼包版本（充值规则扩展点返回参数，如无可为空）</div>
</li>
</ul>
<a name="remark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remark</h4>
<pre>private&nbsp;java.lang.String remark</pre>
<div class="block">描述，说明, 最大120字, 不做校验默认空字符串</div>
</li>
</ul>
<a name="factDnom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factDnom</h4>
<pre>private&nbsp;java.lang.Long factDnom</pre>
<div class="block">实际支付金额，单位（分）</div>
</li>
</ul>
<a name="principalDnom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>principalDnom</h4>
<pre>private&nbsp;java.lang.Long principalDnom</pre>
<div class="block">本金余额，单位（分）</div>
</li>
</ul>
<a name="sumBonusDnom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumBonusDnom</h4>
<pre>private&nbsp;java.lang.Long sumBonusDnom</pre>
<div class="block">赠送金余额，单位（分）</div>
</li>
</ul>
<a name="originalStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalStatus</h4>
<pre>private&nbsp;java.lang.Integer originalStatus</pre>
<div class="block">1：充值成功； 2：充值失败； 99：未知</div>
</li>
</ul>
<a name="retryTimes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryTimes</h4>
<pre>private&nbsp;java.lang.Integer retryTimes</pre>
<div class="block">充值重试次数</div>
</li>
</ul>
<a name="rechargeResult">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rechargeResult</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/RechargeResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">RechargeResult</a> rechargeResult</pre>
<div class="block">充值结果</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ValueCardRechargeExchangeEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueCardRechargeExchangeEntity</h4>
<pre>public&nbsp;ValueCardRechargeExchangeEntity()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeBonusExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeRuleEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRechargeExchangeEntity.html" target="_top">框架</a></li>
<li><a href="ValueCardRechargeExchangeEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
