<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:10 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ValueCardTripartiteFlowDetailInfo</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueCardTripartiteFlowDetailInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTakeExchangeEntity.TakeResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.AfterCardFund.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.html" target="_top">框架</a></li>
<li><a href="ValueCardTripartiteFlowDetailInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.valuecard</div>
<h2 title="类 ValueCardTripartiteFlowDetailInfo" class="title">类 ValueCardTripartiteFlowDetailInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.valuecard.ValueCardTripartiteFlowDetailInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValueCardTripartiteFlowDetailInfo</span>
extends java.lang.Object</pre>
<div class="block">三方储值流水信息</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.AfterCardFund.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardTripartiteFlowDetailInfo.AfterCardFund</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.CardChangeResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardTripartiteFlowDetailInfo.CardChangeResult</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.AfterCardFund.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardTripartiteFlowDetailInfo.AfterCardFund</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.html#afterCardFund">afterCardFund</a></span></code>
<div class="block">流水发生后储值卡金额，，
 如第一条流水写入时卡还不存在且设置本流水可开卡，
 则会通过流水发生后的金额与本次发生金额计算出初始卡内金额进行初始流水导入</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.html#bizType">bizType</a></span></code>
<div class="block">业务类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.CardChangeResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardTripartiteFlowDetailInfo.CardChangeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.html#cardChangeResult">cardChangeResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.html#cardNo">cardNo</a></span></code>
<div class="block">卡号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.html#cardType">cardType</a></span></code>
<div class="block">卡类型：1001储值余额卡 1002 储值卡(即礼品卡) 默认为余额卡</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.html#flowDesc">flowDesc</a></span></code>
<div class="block">流水描述， (即商家后台的备注)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.html#kdtId">kdtId</a></span></code>
<div class="block">店铺Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.html#occAmount">occAmount</a></span></code>
<div class="block">流水发生总金额，单位分</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.html#occBonusAmt">occBonusAmt</a></span></code>
<div class="block">流水发生赠送金额，单位分，（流水发生总金额-流水发生赠送金额=流水发生本金）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.html#outBizDetailNo">outBizDetailNo</a></span></code>
<div class="block">外部系统业务单明细号，必填说明：可传递资金变动流水关联的外部系统订单明细号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.html#outBizNo">outBizNo</a></span></code>
<div class="block">外部系统业务单号，必填说明：即商家后台的订单编号，可传递关联单号用于商家后台关联搜索，比如充值和充值赠送传相同单号，则可关联搜索出这两条</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.html#outBizTime">outBizTime</a></span></code>
<div class="block">业务时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.html#outOpenId">outOpenId</a></span></code>
<div class="block">三方会员ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.html#outStoreId">outStoreId</a></span></code>
<div class="block">外部系统门店id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.html#outUniqWaterNo">outUniqWaterNo</a></span></code>
<div class="block">外部系统储值卡流水号，必填说明：储值卡流水的唯一标识,如请求明确失败重试需换单号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.html#tripartite">tripartite</a></span></code>
<div class="block">三方系统信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.html#yzOpenId">yzOpenId</a></span></code>
<div class="block">有赞用户openId</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.html#ValueCardTripartiteFlowDetailInfo--">ValueCardTripartiteFlowDetailInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="kdtId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kdtId</h4>
<pre>private&nbsp;java.lang.Long kdtId</pre>
<div class="block">店铺Id</div>
</li>
</ul>
<a name="outStoreId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outStoreId</h4>
<pre>private&nbsp;java.lang.String outStoreId</pre>
<div class="block">外部系统门店id</div>
</li>
</ul>
<a name="yzOpenId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yzOpenId</h4>
<pre>private&nbsp;java.lang.String yzOpenId</pre>
<div class="block">有赞用户openId</div>
</li>
</ul>
<a name="outOpenId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outOpenId</h4>
<pre>private&nbsp;java.lang.String outOpenId</pre>
<div class="block">三方会员ID</div>
</li>
</ul>
<a name="bizType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bizType</h4>
<pre>private&nbsp;java.lang.String bizType</pre>
<div class="block">业务类型</div>
</li>
</ul>
<a name="cardNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardNo</h4>
<pre>private&nbsp;java.lang.String cardNo</pre>
<div class="block">卡号</div>
</li>
</ul>
<a name="cardType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardType</h4>
<pre>private&nbsp;java.lang.String cardType</pre>
<div class="block">卡类型：1001储值余额卡 1002 储值卡(即礼品卡) 默认为余额卡</div>
</li>
</ul>
<a name="tripartite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tripartite</h4>
<pre>private&nbsp;java.lang.String tripartite</pre>
<div class="block">三方系统信息</div>
</li>
</ul>
<a name="outBizNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outBizNo</h4>
<pre>private&nbsp;java.lang.String outBizNo</pre>
<div class="block">外部系统业务单号，必填说明：即商家后台的订单编号，可传递关联单号用于商家后台关联搜索，比如充值和充值赠送传相同单号，则可关联搜索出这两条</div>
</li>
</ul>
<a name="outBizDetailNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outBizDetailNo</h4>
<pre>private&nbsp;java.lang.String outBizDetailNo</pre>
<div class="block">外部系统业务单明细号，必填说明：可传递资金变动流水关联的外部系统订单明细号</div>
</li>
</ul>
<a name="outUniqWaterNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outUniqWaterNo</h4>
<pre>private&nbsp;java.lang.String outUniqWaterNo</pre>
<div class="block">外部系统储值卡流水号，必填说明：储值卡流水的唯一标识,如请求明确失败重试需换单号</div>
</li>
</ul>
<a name="outBizTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outBizTime</h4>
<pre>private&nbsp;java.time.LocalDateTime outBizTime</pre>
<div class="block">业务时间</div>
</li>
</ul>
<a name="occAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occAmount</h4>
<pre>private&nbsp;java.lang.Long occAmount</pre>
<div class="block">流水发生总金额，单位分</div>
</li>
</ul>
<a name="occBonusAmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occBonusAmt</h4>
<pre>private&nbsp;java.lang.Long occBonusAmt</pre>
<div class="block">流水发生赠送金额，单位分，（流水发生总金额-流水发生赠送金额=流水发生本金）</div>
</li>
</ul>
<a name="flowDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flowDesc</h4>
<pre>private&nbsp;java.lang.String flowDesc</pre>
<div class="block">流水描述， (即商家后台的备注)</div>
</li>
</ul>
<a name="afterCardFund">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterCardFund</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.AfterCardFund.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardTripartiteFlowDetailInfo.AfterCardFund</a> afterCardFund</pre>
<div class="block">流水发生后储值卡金额，，
 如第一条流水写入时卡还不存在且设置本流水可开卡，
 则会通过流水发生后的金额与本次发生金额计算出初始卡内金额进行初始流水导入</div>
</li>
</ul>
<a name="cardChangeResult">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cardChangeResult</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.CardChangeResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardTripartiteFlowDetailInfo.CardChangeResult</a> cardChangeResult</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ValueCardTripartiteFlowDetailInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueCardTripartiteFlowDetailInfo</h4>
<pre>public&nbsp;ValueCardTripartiteFlowDetailInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTakeExchangeEntity.TakeResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.AfterCardFund.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/valuecard/ValueCardTripartiteFlowDetailInfo.html" target="_top">框架</a></li>
<li><a href="ValueCardTripartiteFlowDetailInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
