<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:10 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ValueCardRefundExchangeEntity</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueCardRefundExchangeEntity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRecordExchangeEntity.ValueCardRecordInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.RefundResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.html" target="_top">框架</a></li>
<li><a href="ValueCardRefundExchangeEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.valuecard</div>
<h2 title="类 ValueCardRefundExchangeEntity" class="title">类 ValueCardRefundExchangeEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" title="com.youzan.cloud.connector.sdk.core.basic中的类">com.youzan.cloud.connector.sdk.core.basic.BaseEntity</a></li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.valuecard.ValueCardRefundExchangeEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValueCardRefundExchangeEntity</span>
extends <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/basic/BaseEntity.html" title="com.youzan.cloud.connector.sdk.core.basic中的类">BaseEntity</a></pre>
<div class="block">储值退款操作交换实体</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.youzan.cloud.connector.sdk.core.valuecard.ValueCardRefundExchangeEntity">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.RefundResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardRefundExchangeEntity.RefundResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.ValueCardRefundAmount.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardRefundExchangeEntity.ValueCardRefundAmount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.html#acquireNo">acquireNo</a></span></code>
<div class="block">收单号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.html#cardNos">cardNos</a></span></code>
<div class="block">三方卡片ID，允许多张卡退款</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.html#kdtId">kdtId</a></span></code>
<div class="block">所属门店id(单店则是总店id)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.html#orderNo">orderNo</a></span></code>
<div class="block">收单系统上层业务系统单据号,通常为E单号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.html#originalRefundTime">originalRefundTime</a></span></code>
<div class="block">原退款时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.html#originalStatus">originalStatus</a></span></code>
<div class="block">原退款状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.html#outOpenId">outOpenId</a></span></code>
<div class="block">三方会员ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.html#outRefundChannelNo">outRefundChannelNo</a></span></code>
<div class="block">外部渠道退款据号，业务方唯一凭证</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.html#outShopId">outShopId</a></span></code>
<div class="block">外部店铺id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.html#payDetailNo">payDetailNo</a></span></code>
<div class="block">支付明细号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.html#payFeeRelationId">payFeeRelationId</a></span></code>
<div class="block">支付映射表主键id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.html#refundAmount">refundAmount</a></span></code>
<div class="block">退款总金额，单位为分，只能为整数，可部分退款，单位（分）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.html#refundDetailNo">refundDetailNo</a></span></code>
<div class="block">退款明细号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.RefundResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardRefundExchangeEntity.RefundResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.html#refundResult">refundResult</a></span></code>
<div class="block">退款结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.html#refundTime">refundTime</a></span></code>
<div class="block">退款时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.html#rootKdtId">rootKdtId</a></span></code>
<div class="block">有赞总店id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.html#totalAmount">totalAmount</a></span></code>
<div class="block">订单总金额，单位为分，只能为整数，单位（分）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.ValueCardRefundAmount.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardRefundExchangeEntity.ValueCardRefundAmount</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.html#valueCardRefundAmounts">valueCardRefundAmounts</a></span></code>
<div class="block">连接器计算的卡退款金额</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.html#yzOpenId">yzOpenId</a></span></code>
<div class="block">有赞开放ID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.html#ValueCardRefundExchangeEntity--">ValueCardRefundExchangeEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.youzan.cloud.connector.sdk.core.valuecard.ValueCardRefundExchangeEntity.serialVersionUID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="rootKdtId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootKdtId</h4>
<pre>private&nbsp;java.lang.Long rootKdtId</pre>
<div class="block">有赞总店id</div>
</li>
</ul>
<a name="kdtId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kdtId</h4>
<pre>private&nbsp;java.lang.Long kdtId</pre>
<div class="block">所属门店id(单店则是总店id)</div>
</li>
</ul>
<a name="outShopId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outShopId</h4>
<pre>private&nbsp;java.lang.String outShopId</pre>
<div class="block">外部店铺id</div>
</li>
</ul>
<a name="yzOpenId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yzOpenId</h4>
<pre>private&nbsp;java.lang.String yzOpenId</pre>
<div class="block">有赞开放ID</div>
</li>
</ul>
<a name="outOpenId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outOpenId</h4>
<pre>private&nbsp;java.lang.String outOpenId</pre>
<div class="block">三方会员ID</div>
</li>
</ul>
<a name="payFeeRelationId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payFeeRelationId</h4>
<pre>private&nbsp;java.lang.Long payFeeRelationId</pre>
<div class="block">支付映射表主键id</div>
</li>
</ul>
<a name="originalStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalStatus</h4>
<pre>private&nbsp;java.lang.Integer originalStatus</pre>
<div class="block">原退款状态</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>com.youzan.cloud.connector.sdk.api.valuecard.RefundStatusEnum</code></dd>
</dl>
</li>
</ul>
<a name="refundTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refundTime</h4>
<pre>private&nbsp;java.util.Date refundTime</pre>
<div class="block">退款时间</div>
</li>
</ul>
<a name="originalRefundTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalRefundTime</h4>
<pre>private&nbsp;java.util.Date originalRefundTime</pre>
<div class="block">原退款时间</div>
</li>
</ul>
<a name="cardNos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardNos</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; cardNos</pre>
<div class="block">三方卡片ID，允许多张卡退款</div>
</li>
</ul>
<a name="acquireNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireNo</h4>
<pre>private&nbsp;java.lang.String acquireNo</pre>
<div class="block">收单号</div>
</li>
</ul>
<a name="orderNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderNo</h4>
<pre>private&nbsp;java.lang.String orderNo</pre>
<div class="block">收单系统上层业务系统单据号,通常为E单号</div>
</li>
</ul>
<a name="payDetailNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payDetailNo</h4>
<pre>private&nbsp;java.lang.String payDetailNo</pre>
<div class="block">支付明细号</div>
</li>
</ul>
<a name="refundDetailNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refundDetailNo</h4>
<pre>private&nbsp;java.lang.String refundDetailNo</pre>
<div class="block">退款明细号</div>
</li>
</ul>
<a name="outRefundChannelNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outRefundChannelNo</h4>
<pre>private&nbsp;java.lang.String outRefundChannelNo</pre>
<div class="block">外部渠道退款据号，业务方唯一凭证</div>
</li>
</ul>
<a name="totalAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalAmount</h4>
<pre>private&nbsp;java.lang.Long totalAmount</pre>
<div class="block">订单总金额，单位为分，只能为整数，单位（分）</div>
</li>
</ul>
<a name="refundAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refundAmount</h4>
<pre>private&nbsp;java.lang.Long refundAmount</pre>
<div class="block">退款总金额，单位为分，只能为整数，可部分退款，单位（分）</div>
</li>
</ul>
<a name="valueCardRefundAmounts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueCardRefundAmounts</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.ValueCardRefundAmount.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardRefundExchangeEntity.ValueCardRefundAmount</a>&gt; valueCardRefundAmounts</pre>
<div class="block">连接器计算的卡退款金额</div>
</li>
</ul>
<a name="refundResult">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refundResult</h4>
<pre>private&nbsp;<a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.RefundResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardRefundExchangeEntity.RefundResult</a> refundResult</pre>
<div class="block">退款结果</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ValueCardRefundExchangeEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueCardRefundExchangeEntity</h4>
<pre>public&nbsp;ValueCardRefundExchangeEntity()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRecordExchangeEntity.ValueCardRecordInfo.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.RefundResult.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.html" target="_top">框架</a></li>
<li><a href="ValueCardRefundExchangeEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
