<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 02 19:45:10 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ValueCardRecordExchangeEntity.ValueCardRecordInfo</title>
<meta name="date" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueCardRecordExchangeEntity.ValueCardRecordInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRecordExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRecordExchangeEntity.ValueCardRecordInfo.html" target="_top">框架</a></li>
<li><a href="ValueCardRecordExchangeEntity.ValueCardRecordInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youzan.cloud.connector.sdk.core.valuecard</div>
<h2 title="类 ValueCardRecordExchangeEntity.ValueCardRecordInfo" class="title">类 ValueCardRecordExchangeEntity.ValueCardRecordInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.youzan.cloud.connector.sdk.core.valuecard.ValueCardRecordExchangeEntity.ValueCardRecordInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRecordExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类">ValueCardRecordExchangeEntity</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ValueCardRecordExchangeEntity.ValueCardRecordInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRecordExchangeEntity.ValueCardRecordInfo.html#amount">amount</a></span></code>
<div class="block">操作总金额，单位分</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRecordExchangeEntity.ValueCardRecordInfo.html#bizType">bizType</a></span></code>
<div class="block">业务类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRecordExchangeEntity.ValueCardRecordInfo.html#bonusAmount">bonusAmount</a></span></code>
<div class="block">操作赠送金金额，单位分</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRecordExchangeEntity.ValueCardRecordInfo.html#cardNo">cardNo</a></span></code>
<div class="block">汇总卡号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRecordExchangeEntity.ValueCardRecordInfo.html#currentBonusDenomination">currentBonusDenomination</a></span></code>
<div class="block">操作后赠送金余额，单位分</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRecordExchangeEntity.ValueCardRecordInfo.html#currentDenomination">currentDenomination</a></span></code>
<div class="block">操作后卡内余额,单元分</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRecordExchangeEntity.ValueCardRecordInfo.html#fundFlow">fundFlow</a></span></code>
<div class="block">资金流向</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRecordExchangeEntity.ValueCardRecordInfo.html#outDetailNo">outDetailNo</a></span></code>
<div class="block">业务唯一单号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRecordExchangeEntity.ValueCardRecordInfo.html#outOpenId">outOpenId</a></span></code>
<div class="block">三方客户Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRecordExchangeEntity.ValueCardRecordInfo.html#outOrderNo">outOrderNo</a></span></code>
<div class="block">订单号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRecordExchangeEntity.ValueCardRecordInfo.html#tradeTime">tradeTime</a></span></code>
<div class="block">交易时间(毫秒)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRecordExchangeEntity.ValueCardRecordInfo.html#userPhone">userPhone</a></span></code>
<div class="block">用户手机号码</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRecordExchangeEntity.ValueCardRecordInfo.html#ValueCardRecordInfo--">ValueCardRecordInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="outOrderNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outOrderNo</h4>
<pre>private&nbsp;java.lang.String outOrderNo</pre>
<div class="block">订单号</div>
</li>
</ul>
<a name="outDetailNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outDetailNo</h4>
<pre>private&nbsp;java.lang.String outDetailNo</pre>
<div class="block">业务唯一单号</div>
</li>
</ul>
<a name="fundFlow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fundFlow</h4>
<pre>private&nbsp;java.lang.String fundFlow</pre>
<div class="block">资金流向</div>
</li>
</ul>
<a name="bizType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bizType</h4>
<pre>private&nbsp;java.lang.String bizType</pre>
<div class="block">业务类型</div>
</li>
</ul>
<a name="tradeTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tradeTime</h4>
<pre>private&nbsp;java.util.Date tradeTime</pre>
<div class="block">交易时间(毫秒)</div>
</li>
</ul>
<a name="amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>private&nbsp;java.lang.Long amount</pre>
<div class="block">操作总金额，单位分</div>
</li>
</ul>
<a name="bonusAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bonusAmount</h4>
<pre>private&nbsp;java.lang.Long bonusAmount</pre>
<div class="block">操作赠送金金额，单位分</div>
</li>
</ul>
<a name="currentDenomination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDenomination</h4>
<pre>private&nbsp;java.lang.Long currentDenomination</pre>
<div class="block">操作后卡内余额,单元分</div>
</li>
</ul>
<a name="currentBonusDenomination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentBonusDenomination</h4>
<pre>private&nbsp;java.lang.Long currentBonusDenomination</pre>
<div class="block">操作后赠送金余额，单位分</div>
</li>
</ul>
<a name="cardNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardNo</h4>
<pre>private&nbsp;java.lang.String cardNo</pre>
<div class="block">汇总卡号</div>
</li>
</ul>
<a name="outOpenId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outOpenId</h4>
<pre>private&nbsp;java.lang.String outOpenId</pre>
<div class="block">三方客户Id</div>
</li>
</ul>
<a name="userPhone">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userPhone</h4>
<pre>private&nbsp;java.lang.String userPhone</pre>
<div class="block">用户手机号码</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ValueCardRecordInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueCardRecordInfo</h4>
<pre>public&nbsp;ValueCardRecordInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRecordExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRefundExchangeEntity.html" title="com.youzan.cloud.connector.sdk.core.valuecard中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/youzan/cloud/connector/sdk/core/valuecard/ValueCardRecordExchangeEntity.ValueCardRecordInfo.html" target="_top">框架</a></li>
<li><a href="ValueCardRecordExchangeEntity.ValueCardRecordInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
